<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z-owremix.mid" LOOP=10>
  <H1 ALIGN="CENTER">Adult Link's Trading Sequence</H1>
  <HR>
  <P>First you have to start in Kakriko Village as an Adult.<BR><BR>
  <IMG SRC="space.gif">Go to the Cucco Girl, the one from your childhood, and She'll give you the Pocket Egg.
  Overnight, the Egg will hatch, revealing a Pocket Cucco. Go to the nearby building, where the chick who is making soup is,
  and wake up sleeping Talon. Return to the Cucco Girl and she will give you Cojiro.<BR><BR>
  <IMG SRC="space.gif">Take Cojiro to the Lost Woods where the lone skull Kid was. Talk to the Dude and he'll give you the odd Mushroom.<BR><BR>
  <IMG SRC="space.gif">Run as fast as you can or ride Epona to the Potion Shop with the old lady and talk to her. She'll give you the Odd potion.<BR><BR>
  <IMG SRC="space.gif">Go back to the Guy in the Lost Woods and talk to the Girl there. She'll give you the Poacher's Saw.<BR><BR>
  <IMG SRC="space.gif">Go to the Gerudo Valley and talk to the Carpenter. He'll give you the Broken Goron Sword.<BR><BR>
  <IMG SRC="space.gif">Go to the Top of Death Mountain and talk to Biggoron. He'll give you a persciption.<BR><BR>
  <IMG SRC="space.gif">Take the perscription to King Zora in Zora's Domain. He'll give you the Eyeball Frog.<BR><BR>
  <IMG SRC="space.gif">Run as fast as you can to the Lakeside Labrotory in Lake Hylia. Talk to the Guy there and he'll give you the Eye Drops.<BR><BR>
  <IMG SRC="space.gif">Run as fast as you can to the Top of Death Mountain and Talk to Biggoron. He'll give you the Claim Check.<BR><BR>
  <IMG SRC="space.gif">After Three days (sun song), go back and he'll give you the Biggoron's Sword. Congradulations.</P>
  <HR>
  <P ALIGN="CENTER"><A HREF="guide.html">Back to Howto</A></P>
  </FONT>
  </body>
  </HTML>