<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  <script language="JavaScript1.2">
  
  /*
  Disable right mouse click Script
  � Dynamic Drive (www.dynamicdrive.com)
  For full source code, installation instructions,
  100's more DHTML scripts, and Terms Of
  Use, visit dynamicdrive.com
  This script last updated:99/04/05
  */
  
  if (document.all)
  document.body.onmousedown=new Function("if (event.button==2||event.button==3)alert(Copyright 1999 Ganon (links_oracle@hotmail.com) All Awards are copyright their owners')")
  
  </script>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-lonlonranch.mid" LOOP=10>
  <H1 ALIGN="CENTER">Awards I Have Won!</H1>
  <HR>
  <P>I have nine awards now, WICKED! I hope to get others. Thank you to everyone and Vote for me an the top 100 Zelda Sites!!!</P>
  <HR>
  <P ALIGN="CENTER"><A HREF="http://www.phreshmusic.com/~david/page_award.htm" border="1">
  <IMG SRC="http://www.phreshmusic.com/~david/page_award.jpg" BORDER=1 HEIGHT=96 WIDTH=240><font size="-1">
  <br>Click here to try to win the award</font></A><BR><BR>
  <a href="https://www.angelfire.com/tx2/z64home/"><img
  src="https://www.angelfire.com/tx2/z64home/images/zelda64award1.JPG"></a><BR><BR>
  <A HREF="zelda64gamer.hypermart.net"><IMG SRC="zgpaward.jpg"></A><BR>
  <A HREF="http://come.to/zelda64stuff">
  <IMG SRC="https://www.angelfire.com/in/zeldastuff/images/stuffaward2.JPG" ALT="Zelda and Mario Stuff">
  </A></P>
  <p align="center"><a 
  href="https://www.angelfire.com/oh2/zeldaunlimited/index.html"><img 
  src="https://www.angelfire.com/oh2/zeldaunlimited/images/LOA.jpg" 
  border="0" width="475" height="356"></a></p> 
  <p align="center"><img src="agahnimaward.gif" ALT="Agahnim's Award"></p><BR>
  <p align="center"><img src="cfaoracle.jpg" ALT="Silvestris's Crystal Faity Award"></p>
  <p align="center"><img src="http://hyrule2.hypermart.net/award2.gif" ALT="Hyrule's Award"></p>
  <p align="center"><img src="https://www.angelfire.com/ma2/zelda64kix/images/award.gif">
  <HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/3/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/3/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/3/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/3/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/3/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  
  
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html">Back Home</A></P>
  </body>
  </HTML>