<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-boss.mid" LOOP=10>
  <H1 ALIGN="CENTER">Young Link's Trading Sequence</H1>
  <HR>
  <P>Here is a section that tells you how to move Link and do his moves.</P>
  <HR>
  <P>
  <B>
  Walking</b>-Hold the control stick slightly forward, not all the way 
  and Link will walk slowly.<BR><BR>
  <B>
  Running</b>-If you hold the stick all the way forward, Link will run.<BR><BR>
  <B>
  Jumping</b>-When Link encounters a ledge, he will automatically 
  jump, providing you were running straight towards that ledge.<BR><BR>
  <B>
  Swimming</b>-When link is in water deep enough, he will wade on the spot. 
  the control stick will move in the appropriate directions. Tapping B will speed link's swimming up. 
  Pressing and holding A will make him dive to his capable depth.<BR><BR>
  <B>
  Climbing</b>-When Link approachs a climbable surface, he will automatically climb up with the stick
  forward, down with the stick back, and side to side with the stick sideways.  At any time, you
  may press A to have Link Drop downwards to the ground. On some objects you will have to press A to
  commence climbing.<BR><BR>
  <B>
  Grabbing/Throwing</b>-When Link approachs a grabbable object, press A when GRAB appears on the Action button. 
  Link will pick the object up and hold it high. Pressing A again will cause Link to drop the object.
  If you press A while Link is running, he will throw the object a considerable distance.<BR><BR>
  <B>
  Pushing/Pulling</b>-When Link approachs a movable object, GRAB will appear on the Action Icon. Holding A and moving the stick
  back and forth will cause Link to push or pull the object.<BR><BR>
  <B>
  Other Actions with A</b>-Open will open chests and doors. Speak will 
  speak to the person in front of you. Check will check any signs on
  signs or doors.<BR><BR>
  <H4>Combat Training</H4>
  <B>
  Slice</b>-Tapping B will cause Link to slice horizontally.<BR><BR>
  <B>
  Combo</b>-Tapping B three or more times in a row will cause Link to do a variety of cuts and slices.<BR><BR>
  <B>
  Stab</b>-Pressing Z, moving your stick forward and pressing B will cause Link to stab at his enemy.<BR><BR>
  <B>
  Chop</b>-Holding Z and pressing B will cause Link to chop vertically.<BR><BR>
  <B>
  Jump Attack</b>-Holding Z and pressing A, Link will jump and bring his sword down on to his enemy with devastating force.<BR><BR>
  <B>
  Spin Attack</b>-Holding B will charge a Spin Attack. If you have Magic, It will become more powerful the longer you hold it. Releasing causes Link to Spin,
  hitting everything around him.<BR><BR>
  <B>
  Roll Attack</b>-Running and pressing A will cause Link to roll. If you time it right, you can avoid damage.<BR><BR>
  <B>
  BackFlip</b>-Holding Z, pressing back on the stick and A will cause Link to Back flip and miss damage.<BR><BR>
  <B>
  Dodge</b>-Holding Z and Pressing Side to side on stick with A will Cause Link to Jump sideways, avoiding Damage.<BR><BR>
  <B>
  Z-Target</b>-Tapping Z when Navi has found an enemy will cause Link to target him, never leaving him out of his sight. This also enables all combat moves.</P>
  <HR>
  <P ALIGN="CENTER"><A HREF="guide.html">Back to Howto</A></P>
  </FONT>
  </body></HTML> 
  