<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z-owremix.mid" LOOP=10>
  <H1 ALIGN="CENTER">Magic Bean Hole Locations</H1>
  <HR>
  <P>
  <TABLE BORDER>
   <TH>Location</TH><TH>Where?</TH>
    <TR>
   <TD>Desert Colossus</TD><TD>Left of entrance to the Spirit Temple</TD>
    </TR>
    <TR>
   <TD>Gerudo Valley</TD><TD>Under bridge near waterfall</TD>
    </TR>
    <TR>
   <TD>Lake Hylia</TD><TD>Beside Lakeside Lab</TD>
    </TR>
    <TR>
   <TD>Kokiri Forest</TD><TD>Next to Kokiri Shop</TD>
    </TR>
    <TR>
   <TD>Lost Woods</TD><TD>In section with bridge to Hyrule Field</TD>
    </TR>
    <TR>
   <TD>Lost Woods</TD><TD>In section with Forest Stage</TD>
    </TR>
    <TR>
   <TD>Zora's River</TD><TD>Right next to guy who sells Beans</TD>
    </TR>
    <TR>
   <TD>Kakariko Graveyard</TD><TD>Acroos to other side of entrance from Dampe's House</TD>
    </TR>
    <TR>
   <TD>Death Mountain Trail</TD><TD>Next to Entrance to Dodongo's Cavern</TD>
    </TR>
    <TR>
   <TD>Death Mountain Crater</TD><TD>Right next to warp point</TD>
    </TR>
  </TABLE></P>
  <HR>
  <P ALIGN="CENTER"><A HREF="guide.html">Back to Howto</A></P>
  </FONT>
  </body>
  </HTML>