<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-courtyard.mid" LOOP=10>
  <H1 ALIGN="CENTER">4 Bottles</H1>
  <HR>
  <P>
  <B>
  Bottle #1</b><BR>
  Go to Lon Lon Ranch as a child and go into the Chicken coop. First its best to move all the
  chickens and throw them behind Talon. Talk to him and pay him to play the game. Bring all
  the good chickens back and he'll give you a bottle.</P>
  <P>
  <B>
  Bottle #2</b><BR>
  Go to Kakariko Village as a child and talk to the cucco Girl. Bring all the chickens back and
  stick them in the pen and
  she'll gve you a bottle. Here are the locations:<BR><BR>
  <IMG SRC="space.gif">Near village entrance gate, walking around.<BR>
  <IMG SRC="space.gif">Grab the first chicken and jump from the pile of bricks to the house of skulltula, behind the gate. Throw both down and return them.<BR>
  <IMG SRC="space.gif">Right by the pen, one's walking around.<BR>
  <IMG SRC="space.gif">Before you go up Death Mountain, beside the stairs.<BR>
  <IMG SRC="space.gif">Main floor, in crate at bottom of big stairs.<BR>
  <IMG SRC="space.gif">Use the previous chicken to go up to the windmill amd jump off over the fence. Throw both back over.<BR>
  <IMG SRC="space.gif">Go up the ladder behind the fence and go around the windmill. Throw one off.</P>
  <P>
  <B>
  Bottle #3</b><BR>
  Get the silver scale in Zora's Domain and go through the passage to Lake Hylia. In the water at the bottom lies
  a bottle with a message.</P>
  <P>
  <B>
  Bottle #4</b><BR>
  As an adult, go around Hyrule Field and Catch 10 Big poes. Bring them all back to the Ghost
  Hunter in the Market/Guard's old house, and he'll give you a bottle. The locations for
  the poes are:<BR><BR>
  <IMG SRC="space.gif">Coming Soon<BR>
  <IMG SRC="space.gif">Coming Soon<BR>
  <IMG SRC="space.gif">Coming Soon<BR>
  <IMG SRC="space.gif">Coming Soon<BR>
  <IMG SRC="space.gif">Coming Soon<BR>
  <IMG SRC="space.gif">Coming Soon<BR>
  <IMG SRC="space.gif">Coming Soon<BR>
  <IMG SRC="space.gif">Coming Soon<BR>
  <IMG SRC="space.gif">Coming Soon<BR>
  <IMG SRC="space.gif">Coming Soon</P>
  <HR>
  <P ALIGN="CENTER"><A HREF="guide.html">Back to Howto</A></P>
  </FONT>
  </body>
  </HTML>