<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <H1 ALIGN="CENTER">Link's Oracle Chat</H1>
  <APPLET code="GUIClient.class" Archive="multichat.zip" codebase="http://www.multichat.com/ChatBox" align="baseline" width="562" height="385"> 
            <PARAM name="Category" value="4"> 
            <PARAM name="Language" value="EN"> 
  <PARAM name="Subject" value="Chat About Zelda 64 and Link's Oracle!!"> 
  <PARAM name="Description" value="Need help with any of the Zelda Games? Talk with some of the veterans here!">
  <PARAM name="FontName" value="Helvetica">
  <PARAM name="FontSize" value="12">
  <PARAM name="ChatAreaForeground" value="green">
  <PARAM name="ChatAreaBackground" value="black">
  <PARAM name="HomepageURL" value="http://www.multichat.com"> 
  <blockquote>
  <hr>
  Your browser does not support Java applet. Upgrade to a newer browser or use the Options menu to enable Java.
  </hr>
  </blockquote>
  </APPLET> 
   <br>
  <center><a href="http://www.multichat.com"><img src="http://www.multisoftcorp.com/images/powered.gif" alt="Powered by MultiChat" width="88" height="31"></a></center>
  <center><a href="infoside.html">Back Home</a></center>
  </font>
  </body>
  </html>