<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="" LOOP=10>
  <H1 ALIGN="CENTER">Comments</H1>
  <HR>
  <P ALIGN="LEFT">Welcome to the comments section. If you have a nice line you would like to give me, fill out the form at the bottom of the page and send it in.
  Please include your e-mail address!</P>
  <HR>
  <P ALIGN="LEFT">
  Posted APR 21 99 by <A>Ganon</A>:<BR>
  Hey, Wicked site Man! Keep up the awesome work dude!!!<BR><BR>
  Posted APR 23 99 by <A >Rodrigo Tejedor</A>:<BR>
  Very good and complete site, needs a quiz or poll.<BR><BR>
  Posted APR 23 99 by <A >Jessica Martin</A>:<BR>
  Hi! This page is da bomb!<BR><BR>
  Posted APR 23 99 by <A>David Wagner</A>:<BR>
  Hey Ganon! Cool Site, very complete.<BR><BR>
  Posted APR 30 99 by <A>Nefmir</A>:<BR>
  hi cool site bye<BR><BR>
  Posted MAY 07 99 by <A>Adultlink</A>:<BR>
  Great Layout, Complete in content, and all around great site! I am about to try the game out.<BR><BR>
  Posted MAY 08 99 by <A>Johnny Ohlson</A>:<BR>
  Awesome site but how do you vote dude? Oh yeah great party man!<BR><BR>
  Posted MAY 12 99 by <A>Glitchey</A>:<BR>
  Great site man! Keep up the GREAT work, doing good. Please visit my site too! <A HREF="https://www.angelfire.com/in/zeldastuff">Zelda and Mario Stuff</A><BR><BR>
  Posted MAY 12 99 by <A>Son of Skywalker</A>:<BR>
  Hey, your site is the best! I read your enemy page and you said Dinalfos only appear in Ganon's Castle. Well they also appear in Gerudo Training Ground.<BR><BR>
  Posted MAY 16 99 by <A>Princess Zelda</A>:<BR>
  Hi! You got a very nice site! If there was a Top 150 zelda sites, I'd put you on #1 and you just
  won my "Best Website" contest! Please reply as soon as you can.<BR><BR>
  Posted MAY 23 99 by <A>Agahnim</A>:<BR>
  Great site, if I had an award I'd give it to you.<BR><BR>
  Posted MAY 29 99 by <A>Charmander (Tejedor)</A>:<BR>
  I told you that your site needed a quiz...YOU DID! Your site is
  GREAAATTT! Please also visit mine:<a href="
  https://www.angelfire.com/fl2/hyrule/index.html" target="_top">https://www.angelfire.com/fl2/hyrule/index.html</a>
  <BR><BR>
  Posted June 1 by <a >Platypus Man</a>:<br>
  Groovy site, dingy! Go to mine: <a href="https://www.angelfire.com/md/platypusrealm" terget="_top">Platypus' Realm</a>!<BR><BR>
  Posted June 1 by <a>Platypus Man</a>:<br>
  Narf! Go to my site at the link in the previous comment!<BR><BR>
  Posted June 12 by <a>AdultLink</a>:<br>
  Well, I come to this site multiple times
  daily and I never get bored of visiting.
  I LOVE Hyrule at War! and everything else
  on this site. Keep up the awesome work Ganon!!
  I am in the process of making my own simulation
  game for my site, <a href="http://z64online.cjb.net">Z64 Online</a>.
  <BR><BR>
  Posted June 15 by <a>Link</a>:<br>
  hey man love your web site but please please PLEASE!!!!!! TELL ME  how
  to play the game Hyrule at war am readey for your challnge I am readey ok please
  let me know how soon!!!!! please
  <BR><BR>
  Posted June 23 by <a>Eric</a>:<br>
  hey man your page rox
  <BR><BR>
  <HR>
  This page is closed and will not accept anymore comments.<HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/6/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/6/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/6/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/6/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/6/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html" TARGET="main">Back Home</A></P>
  </body>
  </HTML>