<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-shop.mid" LOOP=10>
  <H1 ALIGN="CENTER">E-Mail</H1>
  
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/2/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/2/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/2/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/2/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/2/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  
  
  
  
  
  
  <P ALIGN="LEFT">Below is a list of contacts at Link's Oracle. Please feel
  free to send ANYTHING (except PORN and HATE MAIL):</P>
  <center>
  Ganon (webmaster)<br>
  <a href="mailto:links_oracle@hotmail.com">links_oracle@hotmail.com</a><br>
  <a href="mailto:ganon7@hotmail.com">ganon7@hotmail.com</a><br>
  <a href="mailto:links_oracle@ignmail.com">links_oracle@ignmail.com</a><br>
  <a href="mailto:styxo43@hotmail.com">styxo43@hotmail.com</a><br>
  <a href="mailto:links_oracle@yahoo.com">links_oracle@yahoo.com</a><br>
  <a href="mailto:ganon@linksoracle.zzn.com">ganon@linksoracle.zzn.com</a><br><br>
  Fido (Rumor Glitch Fetcher)<br>
  <a>[REDACTED]</a><br>
  <a>[REDACTED]</a><br><br>
  Skr (Animated Graphics Creator)<br>
  <a>[REDACTED]</a></center>
  
  
  
  
  
  
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html" TARGET="main">Back Home</A></P>
  </body>
  </HTML>