<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-fairy.mid" LOOP=10>
  <H1 ALIGN="CENTER">Fairy Fountain Locations</H1>
  <HR>
  <P>Here are the locations of all the normal fairy fountains and where you can get Big Fairies.</P>
  <HR>
  <P>
  <B>
  Hyrule Field</b>-Under a boulder near some trees, use bombs.</P>
  <P>
  <B>
  Kakariko Graveyard</b>-In the grave where you get Hylian Sheild, blow up wall behind it.</P>
  <P>
  <B>
  Zora's River</b>-Up top where the big boulder is. Use bombs.</P>
  <P>
  <B>
  Sacred Forest Meadow</b>-Near top of maze, in grotto on ground surrounded by walls. Use bombs.</P>
  <P>
  <B>
  Zora's Domain</b>-Play the song of storms on island in middle.</P>
  <P>
  <B>
  Gerudo Fortress</b>-Behind pair of boxes, play song of storms.</P>
  <P>
  <B>
  Ganon's Castle</b>-Under Bridge and back through wall. Use Lens of Truth.</P>
  <HR>
  <P>
  <B>
  Gossip Stones</b>-Play the Song of Storms, Zelda's Lullaby, or Epona's Song at a Gossip Stone and
  a big fairy will come out.</P>
  <HR>
  <P ALIGN="CENTER"><A HREF="guide.html">Back to Howto</A></P>
  </FONT>
  </body>
  </HTML>
  