<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE><script language="JavaScript1.2">
  
  /*
  Disable right mouse click Script
  � Dynamic Drive (www.dynamicdrive.com)
  For full source code, installation instructions,
  100's more DHTML scripts, and Terms Of
  Use, visit dynamicdrive.com
  This script last updated:99/04/05
  */
  
  if (document.all)
  document.body.onmousedown=new Function("if (event.button==2||event.button==3)alert(Copyright 1999 Ganon (links_oracle@hotmail.com)-Pictures Copyright their owners')")
  
  </script>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-windmill.mid" LOOP="10">
  <H1 ALIGN="CENTER">Fan Art</H1>
  <HR>
  <P ALIGN="CENTER">
  <B>
  <A>SILVESTRIS</A><BR>
  This is Silvestris's view of Zelda 5<BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/darklink.jpg" TARGET="_TOP">Conquering Yourself</A><BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/fairlight2.jpg" TARGET="_TOP">Faerie Light</A><BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/farore2.jpg" TARGET="_TOP">Farore's Wind</A><BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/epona2.jpg" TARGET="_TOP">Friendship</A><BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/icecave.jpg" TARGET="_TOP">Ice Cavern</A><BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/sheikharp.jpg" TARGET="_TOP">Strings of Gold</A><BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/littlezora.jpg" TARGET="_TOP">The Little Zora</A><BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/nabooru.jpg" TARGET="_TOP">The Sage of Spirit</A><BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/shadsage.jpg" TARGET="_TOP">The Sage of Shadow</A><BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/sarsage.jpg" TARGET="_TOP">The Sage of Forest</A><BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/ruto.jpg" TARGET="_TOP">The Sage of Water</A><BR>
  This is what Silvestris wants in Zelda 6<BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/sheikahc.jpg" TARGET="_TOP">Sheikah Sorceress</A><BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/nera.jpg" TARGET="_TOP">Saria's Fairy</A><BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/arawn2c.jpg" TARGET="_TOP">Arawn, a new Boss</A><BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/dragsorc.jpg" TARGET="_TOP">The Dragon Sorceress</A><BR>
  <A HREF="http://w1.404.telia.com/~u40405646/zelda/waterwiz.jpg" TARGET="_TOP">The Water Wizard</A><BR>
  </P>
  <HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/25/X1034640/showiframe?" width=468 height=60 
  marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/25/X1034640/clickle" target="_top"><img width=468 
  height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/25/X1034640/showle?"></a>
  </iframe><br><a href="http://leader.linkexchange.com/25/X1034640/clicklogo" target="_top">
  <img src="http://leader.linkexchange.com/25/X1034640/showlogo?" width=468 height=16 border=0 
  ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html">Back Home</A></P>
  </FONT>
  </body>
  </HTML>