<HTML>
  <HEAD>
  <TITLE>The Zelda Zone</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-market.mid" LOOP=10>
  <H1 ALIGN="CENTER">Frequently Asked Questions</H1>
  <HR>
  <P ALIGN="LEFT">Here is a list of all the questions I recieve or have found quite commonly on the net and thier anwsers. Enjoy and send yours. <A HREF="email.html">E-Mail</A>
  <HR>
  <B>How many Ocarina Songs are there?</b><BR>
  There are 13 Ocarina songs that you can learn. Six of them are warp songs that transport you
  to certain destinations. Six have certain other effects in certain places. The other one is the scarecrow
  song which is customisable to your liking. You have to tell the song to Bonooru, the other scarecrow as a child,
  and then sing it for him as an adult.<BR><BR>
  <B>How do you launch a Gossip Stone into space?</b><BR>
  This one is a toughie. Not. All you have to do is place a bomb next to it or a carefully aimed Bombchu. It will flash 
  twice blue and then hold red for a bit, and then launch.</P>
  <P><B>I want to buy blue fire: 300 rupees, but I only have 99: I can't have more. What do I do?</b><BR>
  First if all If you're an adult, never buy blue fire for 300 rupees,
  you can get it free in the Ice Cavern, and if you're a kid, you won't need it yet. Now, once you've collected 10 
  gold skulltulas, go to the house of skulltulas and talk to the big guy in the middle. then walk
  around to find the kid going some weird aerobics. Talk to him and he'll give you the Adult Wallet so you can carry
  200 rupees. The More skulltulas you get, I think at thirty, go back and you'll get the Giant's Wallet, so you can carry 500 rupees.
  Thanks for the question.<br><br>
  <b>How many heart pieces are there and where are they found?</b><br>
  There are 20 Heart Pieces in Ocarina of Time. Please refer to the Heart Pieces Section in Howto.<br><br>
  <b>Where is the Megaton Hammer?</b><br>
  In the Fire Temple, you must beat the second Flare Dancer and go up to the second doughnut room. Hit the switch,
  then run as fast as you can up the really narrow stairs to the chest. The flame will be gone and you open it to
  the Megaton Hammer.</P>
  <HR>
  This Page is closed and will not accept anymore FAQ questions.<br>
  <P ALIGN="CENTER"><A HREF="infoside.html" TARGET="main">Back Home</A></P>
  <HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/8/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/8/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/8/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/8/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/8/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  </FONT>
  </body>
  </HTML>