<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW">
  
  <FONT FACE="Zurich Ex BT" SIZE="3">
  <BGSOUND SRC="z64-kokiri.mid" LOOP=10>
  <H1 ALIGN="CENTER">Kokiri Forest</H1>
  <HR>
  <P ALIGN="CENTER">
  <IMG SRC="kokiri2.jpg">
  <IMG SRC="kokiri3.jpg"><IMG SRC="kokiri4.jpg">
  <IMG SRC="kokiri5.jpg"><IMG SRC="kokiri6.jpg">
  <IMG SRC="kokiri7.jpg"><IMG SRC="kokiri8.jpg">
  <IMG SRC="kokiri9.jpg"><IMG SRC="kokiri10.jpg">
  <IMG SRC="kokiri11.jpg"><IMG SRC="kokiri12.jpg">
  <IMG SRC="kokiri13.jpg"><IMG SRC="kokiri1.jpg">
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="sshots.html">Back to Screen Shots</A>
  </body>
  </HTML>