<html>
  <head>
    <title>Link's Oracle</title>
  </head>
  <body
    bgcolor="BLACK"
    text="WHITE"
    link="BLACK"
    alink="BLACK"
    vlink="BLACK"
    background="navback.gif"
    BGPROPERTIES="FIXED"
  >
    <font face="Zurich Ex BT" size="2">
      <style>
        <!--
            A:link {text-decoration: none; color: red}
            A:visited {text-decoration: none; color: red}
            A:active {text-decoration: none; color: red}
            A:hover {text-decoration: none; color: blue}
        -->
      </style>
      <br /><br /><br />
      <a href="mainbar.html" target="navi"> <img src="mainbutton.gif" /></a
      ><br /><br />

      <a href="gamebar.html" target="navi"> <img src="gamebutton.gif" /></a
      ><br />

      <img src="navspace.gif" />
      <a href="story.html" target="main">The Legend</a><br />

      <img src="navspace.gif" />
      <a href="items.html" target="main">Item Guide</a><br />

      <img src="navspace.gif" />
      <a href="enemy.html" target="main">Bestiary</a><br />

      <img src="navspace.gif" />
      <a href="boss.html" target="main">Boss Guide</a><br />

      <img src="navspace.gif" />
      <a href="walkthrough.html" target="main">Walkthroughs</a><br />

      <img src="navspace.gif" />
      <a href="guide.html" target="main">Howto</a><br />

      <img src="navspace.gif" />
      <a href="caracter.html" target="main">Characters</a><br />

      <img src="navspace.gif" />
      <a href="rumor.html" target="main">Rumors</a><br />

      <img src="navspace.gif" />
      <a href="glitch.html" target="main">Glitches</a><br />

      <img src="navspace.gif" />
      <a href="mystery.html" target="main">Mysteries</a><br /><br />

      <a href="mediabar.html" target="navi"> <img src="mediabutton.gif" /></a
      ><br /><br />

      <a href="interactbar.html" target="navi">
        <img src="interactbutton.gif" /></a
      ><br /><br />

      <a href="otherbar.html" target="navi"> <img src="otherbutton.gif" /></a>
    </font>
  </body>
</html>
