<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-owl.mid" LOOP=10>
  <H1 ALIGN="CENTER">Glitches/Cheats</H1>
  <HR>
  <P>
  
  <B>Posted MAY 17 99 by <A HREF="mailto:links_oracle@hotmail.com">Ganon</A>: Use any Item on Epona.</b><BR>
  Hey I found out how to use anyitem on your horse, Epona. Everyone knows this
  and its on a lot of sites but I'll put it up anyway. What you do is
  go and fight Ganondorf in his castle. Beat him, run down and go through the scene with
  Ganon. When he knocks your sword out of the place, wait until you start
  playing and save the game.  Now reset, and you'll be in the Castle,
  with no sword! Go to Hyrule Field, call your horse and you can use 
  any item such as the Hookshot/Longshot, your hammer, bombs, sticks.
  If you throw a Deku Nut, you will get off your horse and its cool cuz
  you can control your horse and Link at the same time.</P>
  <P>
  <B>Posted MAY 17 99 by <A HREF="mailto:links_oracle@hotmail.com">Ganon</A>: Get past Mido without sword or sheild.</b><BR>
  Hey you know how Mido prevents Link to leava Kokiri Forest without equiping
  the Kokiri Sword and the Deku Sheild? I know how to get past it. I heard it doesn't
  work on some versions of the game but try it anyway. It worked on mine!
  What you do is go up to him (Mido) and keep walking into him. It works
  easier if you have a friend.  While your walking into him, GENTLY lift
  the LEFT side of the cartridge out (Yes, the cartridge in the nintendo).
  Don't do it all the way though.  Just do it slowly and then the noise will go all fuzzy
  and Link's Picture will bounce around. Push it back in and you will be
  behind Mido! Make sure you always are walking into him and make sure the
  right side of the Cartridge stays in, if not the game will freeze. You can go
  out to Hyrule Field and play as usual and you'll get the Fairy Ocarina from
  Saria. Its hard but you can also beat the game without even getting the sword!
  I might work on getting past King Zora too, I don't know but sooomeone try it and find out.</P>
  <P>
  <B>Posted MAY 17 99 by <A HREF="mailto:links_oracle@hotmail.com">Ganon</A>: More than four bottles.</b><BR>
  I know how to get more than 4 bottles. What you have to do is make sure you
  already have one bottle and go to Zora's Domain or anywhere else where
  you can catch fish in a bottle. Put the bottle to a C button and swipe at
  a fish. Before Link floows through on the swing, or before the fish enters the bottle,
  press start and replace the bottle in the C buttons with a useless item, like the biggoron
  Claim Check or the deku nuts, or Farore's Wind. Unpause and that item will
  become a bottle! You can do it to all your items, so up to 21 bottles!</P>
  <P>
  <B>Posted MAY 17 99 by <A HREF="mailto:fido_oracle@hotmail.com">Fido</A>: Infinate Gold Skulltulas.</b><BR>
  This trick allows you to get an infinite amount of gold skulltulas. 
  however, there is a prerequisite. You need to have a secret grotto 
  with a gold skulltula  in it when you are a kid. First , become a 
  child if you need to. Then go to a secret grotto with a gold 
  skulltula. enter the grotto. Then kill the spider but don't get the 
  token. Move close tothe warp thingy that sends you up and out. Z 
  target the token and throw your boomerang at it.  Right as you are 
  about to get it, back flip on-to thwe warp thingy. You will be outside 
  the grotto. If you press start, you will see that the token was added 
  to your score. Then re-enter the grotto. the spider should still be 
  there for the second killing. be sure to save it if you are sucessful. 
  Please note that this is not the easiest trick, and you may need to 
  try it many times to get it right.</P> 
  <HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/9/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/9/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/9/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/9/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/9/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html">Back Home</A></P>
  </FONT>
  </body>
  </HTML>