<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z-owremix.mid" LOOP=10>
  <H1 ALIGN="CENTER">Gold Skulltula Locations</H1>
  <HR>
  Gold Skulltulas only come out at night unless they are hidden in things. Also, If you put a bottled bug into a Soft Soil Patch, one comes out.
  <HR>
  <P>
  <H2>Dungeon Skulltulas-</H2><BR>
  <B>
  Deku Tree-4</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-3F-South Side of room with three rising platforms<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-1B-On vines leading to 1F<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-1B-On North wall against Wooden bars<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-1B-Room behind bombacle wall, up to left of door<BR><BR>
  <B>
  Dodongo's Cavern-5</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-1F-Behind walls that Dodongo Larvae destroy<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-1F-In the northernmost room behind Armos<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-1F-Room with Dodongo Larvae, summon Pierre and use Hookshot<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-2F-On branches above where you blew up the rock that made stairs<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-2F-Take rising pillar to room with stairs, go left and climb up<BR><BR>
  <B>
  Jabu-Jabu's Belly-4</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-1B-In room with rising water and Stingers, on vines going up<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-1B-(x2) On wall after you drop down green tentcale hole<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-1F-In room right before boss, on vines on east side<BR><BR>
  <B>
  Forest Temple-5</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-2B-In rotating Room<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-1F-On vines in first area with Wolfos<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-1F-In First big room, to right of northernmost door<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-1F-In northeastern part of the northeastern Plant Room<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-2F-In northwestern Plant room, on vines against wall<BR><BR>
  <B>
  Fire Temple-5</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-1F-On top path with Song of Time blocks<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-3F-In Boulder Rolling Maze room behind bombable wall<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--In area past where you use Pierre against the fence<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--In area where you use Pierre in circular room on wall<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--In second Tile Attackers room by the Room with the Boss Key<BR><BR>
  <B>
  Ice Cavern-3</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--Against wall in Helicopter Blade Room<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--In Compass Room next to Heart Piece<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--In the Ice block sliding Room against wall<BR><BR>
  <B>
  Water Temple-5</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--In center-building at the very top on wall<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--On the wall in the Room with Waterfall and Hookshot platforms<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--In room with the Diamond Pressure Switch<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--In the Whirlpool River Room, midway down, on wall<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--Against wall in room by Boss Key, where the boulders fall<BR><BR>
  <B>
  Bottom of the Well-3</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child--In room behind the left locked door, in the center area<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child--In room behind the right locked door, in the center area<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child--Upper right Room, with Like-Like<BR><BR>
  <B>
  Shadow Temple-5</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--In room with Invisible Spinning Scythes<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--In room with sliding Block and falling Spikes, behind bars<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--Behind the flaming Skull Pot<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--Near the boat (use Pierre to get close)<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--Behinf the three spinning, flaming, Skull Pots<BR><BR>
  <B>
  Spirit Temple-5</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-1F-west side of Rupee collecting Room<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child--Behind the ladder in room with two Lizalfos<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child--Above door in hall before Iron Knuckle #1<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-1F-Room with rolling Boulders, behind Time Block<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult--Snake Woman Room on platform to the left (Pierre or Longshot)<BR><BR>
  <H2>Non-Dungeon Skulltulas</H2>
  <B>
  Kokiri Forest-3</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Night-Behind Know-it-all-Bros House<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Soft Soil near Kokiri Shop<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Night-Back of House of twins, up high<BR><BR>
  <B>
  Hyrule Field-2</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Both-Anytime-Grotto in circle of stones, Gerudo Valley<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Both-Anytime-Grotto next to tree, Market entrance (east side) Bomb tree<BR><BR>
  <B>
  Market-1</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-In Box at end near guard<BR><BR>
  <B>
  Hyrule Castle-2</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Roll into tree after you enter, in corner<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Play song of Storms at that same tree<BR><BR>
  <B>
  Ganon's Castle-1</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Night-Back of Brick Arch, past Rainbow Bridge<BR><BR>
  <B>
  Lon Lon Ranch-4</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Roll into tree inside the gate by house<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Night-Back of Corral Shed<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Night-Outer wall, northwest of Storage Shed (Tower Thing)<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Night-Second Story window of House<BR><BR>
  <B>
  Kakariko Village-6</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Night-Rol into tree after entrance<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Night-Side of the House of Skulltula<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Night-Stack of Bricks where the Archery Range is to be<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Night-Side of Graveyard Kid's House<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Night-On top of Huge Tower on ladder<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Night-Top of Impa's House on outer Wall<BR><BR>
  <B>
  Kakariko Graveyard-2</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Night-Southern outer wall<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Soft Soil Patch<BR><BR>
  <B>
  Lost Woods-3</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Soft Soil Patch by Bridge to Hyrule Field<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Soft Soil Patch in th Open Meadow near the Forest Stage<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Night-Same Meadow, Plant a bean in the soil and up you go to get it<BR><BR>
  <B>
  Sacred Forest Meadow-1</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Night-Outer Wall, east side before stairs to big Moblin<BR><BR>
  <B>
  Death Mountain Trail-4</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Soft Soil by Dodongo's Cavern entrance<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Inside first bombable wall on right side<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Anytime-Area above Dodongo's Cavern Entrance, by old bomb flower, smash rock<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Anytime-In falling rock area, behind smashable rock<BR><BR>
  <B>
  Goron City-2</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Boulder Room, top level, in crate at the end<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Anytime-Under platform suspended by ropes<BR><BR>
  <B>
  Death Mountain Crater-2</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Inside crate at entrance from Death Mountain Trail<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Soft Soil by Warp Point<BR><BR>
  <B>
  Zora's River-4</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Roll into tree at front entrance<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Night-At entrance to Zora's Domain, before Waterfall, on ladder<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Night-South wall above open hole to fairy fountain in top area<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Night-Wall near bridge to Zora's Domain (High Left)<BR><BR>
  <B>
  Zora's Domain-1</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Anytime-Top left of frozen waterfall<BR><BR>
  <B>
  Zora's Fontain-3</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Roll into tree in South east corner<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Night-Outerwall, west of fallen log<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Night-End of Secret cave under rock by fairy fountain entrance<BR><BR>
  <B>Lake Hylia-5</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Night-Back of Laboratory<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Soft Soil by Laboratory<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Night-Fire Arrow Platform (Goal Post Island)<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Night-Top of tree on island above Water Temple<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Anytime-Laboratory, bottom of pool, inside crate<BR><BR>
  <B>
  Gerudo Valley-4</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Soft Soil on lower ledge near river, under bridge<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Night-Waterfall of right of log bridge<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Night-Behind Carpenter's Tent on wall<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Night-Under Stone Arch across from tent<BR><BR>
  <B>
  Haunted Wasteland-1</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Anytime-Inside Building where the Phantom Guide is<BR><BR>
  <B>
  Gerudo Fortress-2</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Night-Outer Wall, center of East Side, up high<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Night-Archery Range (Horse), on Target Post at end of North side<BR><BR>
  <B>
  Desert Colossus-3</b><BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Child-Anytime-Soft Soil near Spirit Temple Entrance<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Night-On palm tree by dry Pond<BR>
  <IMG SRC="space.gif" ALIGN="MIDDLE">Adult-Night-(Need Bean Planted)On top of rock by Dry Pond</P>
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html">Back Home</A></P>
  </FONT>
  </body>
  </HTML>