<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW">
  
  <FONT FACE="Zurich Ex BT" SIZE="3">
  <BGSOUND SRC="z64-kakariko.mid" LOOP=10>
  <H1 ALIGN="CENTER">Graveyard</H1>
  <HR>
  <P ALIGN="CENTER">
  <IMG SRC="grave1.jpg"><IMG SRC="grave2.jpg">
  <IMG SRC="grave3.jpg"><IMG SRC="grave4.jpg">
  <IMG SRC="grave5.jpg"><IMG SRC="grave6.jpg">
  <IMG SRC="grave7.jpg"><IMG SRC="grave8.jpg">
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="sshots.html">Back to Screen Shots</A>
  </body>
  </HTML>