<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-fairy.mid" LOOP=10>
  <H1 ALIGN="CENTER">Great Fairy Fountains</H1>
  <HR>
  <P>
  <B>
  Spin Attack/Magic Meter</b>-Top of Death Mountain, bomb wall left of crater entrance.</P>
  <P>
  <B>
  Extended Magic Meter</b>-Death Mountain Crater, use hammer to smash pair of rocks.</P>
  <P>
  <B>
  Reinforced Hearts</b>-Ganon's Castle. Use Golden Gauntlets to lift big rock down path after the 
  rainbow bridge.</P>
  <P>
  <B>
  Din's Fire</b>-Hyrule Castle.  Blow up rock past Dead End sign.</P>
  <P>
  <B>
  Farore's Wind</b>-Zora's Fountain. Bomb rock at south east end near tree.</P>
  <P>
  <B>
  Nayru's Love</b>-Desert Colossus. Bomb wall between two palm trees.</P>
  <HR>
  <P ALIGN="CENTER"><A HREF="guide.html">Back to Howto</A></P>
  </FONT>
  </body>
  </HTML> 