<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-poetrader.mid" LOOP="10">
  <H1 ALIGN="CENTER">Howto do Stuff</H1>
  <HR>
  <P>Here is a list of how to do lots of the important stuff in Zelda 64. This 
  Section includes everything except the levels. If you want to know howto
  pass certain levels, go to the <A HREF="walkthrough.html">Walkthroughs Section
  </A> and It will tell you everything! Thanks and Enjoy!</P>
  <HR>
  <P>
  <A HREF="items.html">Link's Arsenal</A><BR>
  <img src="under.gif"><br>
  A guide to most items that Link recieves upon his journey through Hyrule. Same as Item Guide in Game Info.<br><br>
  <A HREF="enemy.html">Bestiary</A><BR>
  <img src="under.gif"><br>
  A guide to all the enemies Link encounters throughout the Dungeons of Hyrule. Same as Bestiary in Game Info.<br><br>
  <A HREF="boss.html">The Bosses</A><BR>
  <img src="under.gif"><br>
  A guide to defeat the numerous bosses of the dungeons of Hyrule. Same as Boos Guide in Game Info.<br><br>
  <A HREF="walkthrough.html">The Dungeons</A><BR>
  <img src="under.gif"><br>
  A guide to conquering the dungeons of Hyrule. Same as Walkthroughs in Game Info.<br><br>
  <A HREF="goldskull.html">Gold Skulltulas</A><BR>
  <img src="under.gif"><br>
  A guide to the locations and retrieval of the mysterious Spiders.<br><br>
  <A HREF="heartpiece.html">Heart Pieces</A><BR>
  <img src="under.gif"><br>
  A guide to retrieving all the Heart Container Pieces. May your Link be strong.<br><br>
  <A HREF="youngtrade.html">Mask of Truth</A><BR>
  <img src="under.gif"><br>
  Discover the truth behind the masks and their powers.<br><br> 
  <A HREF="adulttrade.html">Biggoron's Sword</A><BR>
  <img src="under.gif"><br>
  How to end the quest for the mighty Biggoron's Sword.<br><br>
  <A HREF="beanholes.html">Magic Bean Holes</A><BR>
  <img src="under.gif"><br>
  Discover Hyrules Magical Plants and the places they grow.<br><br>
  <A HREF="battlemove.html">Movement and Battle moves</A><BR>
  <img src="under.gif"><br>
  Be all that you can be.<br><br>
  <A HREF="fairyfountain.html">Fairy Fountains</A><BR>
  <img src="under.gif"><br>
  The Fairies in Hyrule are sneaky. But, are they sneaky enough?<br><br>
  <A HREF="greatfairy.html">Great Fairy Fountains</A><BR>
  <img src="under.gif"><br>
  The Great Fairies of Hyrule have many elusive items and skills.<br><br>
  <A HREF="ocarina.html">Ocarina Songs</A><BR>
  <img src="under.gif"><br>
  Link may not be a musician, but he can at least learn the vital songs of his quest.<br><br>
  <A HREF="bottle.html">Four bottles</A><BR>
  <img src="under.gif"><br>
  Finding all the bottles of Hyrule. Includes the locations of the Seven cuccos of Kakriko Village
  and the locations of the ten big poes of Hyrule Field.</P>
  <HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/10/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/10/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/10/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/10/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/10/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html">Back Home</A></P>
  </FONT>
  </body>
  </HTML>