<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z-owremix.mid" LOOP=10>
  <H1 ALIGN="CENTER">Heart Piece Locations</H1>
  <HR>
  <P>
  <B>
  Hyrule Field-2</b><BR>
  <IMG SRC="space.gif">Anytime-Put a bomb in the center of the four fences outside Lake Hylia.<BR>
  <IMG SRC="space.gif">Anytime-Bomb tree north of ranch, near river. At the bootom of the pool.<BR><BR>
  <B>
  Lost Woods-2</b><BR>
  <IMG SRC="space.gif">Child-Play Saria's Song for lone Skull Kid<BR>
  <IMG SRC="space.gif">Child-Follow along with the song of the two Skull Kids<BR><BR>
  <B>
  Hyrule Market-3</b><BR>
  <IMG SRC="space.gif">Child-Return little Richard the Dog to his owner at night<BR>
  <IMG SRC="space.gif">Child-Bombchu bowling alley prize. (Must have beaten Dodongo's Cavern)<BR>
  <IMG SRC="space.gif">Child-Tresure Chest Game at night. Use Lens of truth.<BR><BR>
  <B>
  Lon Lon Ranch-1</b><BR>
  <IMG SRC="space.gif">Child-Move crates in storage shed to reveal hole to Heart Piece<BR><BR>
  <B>
  Kakariko Village-4</b><BR>
  <IMG SRC="space.gif">Anytime-Inside Impa's House by Cow. Enter via roof then down wall to cucco Girl's Pen. <BR>
  <IMG SRC="space.gif">Anytime-Inside Windmill atop ledge. Use boomerang or Hookshot or go through Dampe's Grave.<BR>
  <IMG SRC="space.gif">Anytime-House of Skulltula. Get 50 Tokens and bring them there<BR>
  <IMG SRC="space.gif">Adult-Use hookshot to go to the rofftops and talk to man up there<BR><BR>
  <B>
  Kakariko Graveyard-4</b><BR>
  <IMG SRC="space.gif">Anytime-Under gravestone in second-last row. Play the Sun's Song near torches<BR>
  <IMG SRC="space.gif">Adult-Plant a Magic Bean and roll into crate up top<BR>
  <IMG SRC="space.gif">Adult-Beat Dampe's Grave Race in a minute or less<BR>
  <IMG SRC="space.gif">Child-The Heart-Pounding Graveyard Tour- Dig in a random Soft Soil Spot<BR><BR>
  <B>
  Death Mountain Trail-1</b><BR>
  <IMG SRC="space.gif">Anytime-Above Dodongo's Cavern Entrance. Use Magic Bean Plant or Backflip off above ledge<BR><BR>
  <B>
  Goron City-1</b><BR>
  <IMG SRC="space.gif">Child-Light all torches on bottom floor and throw bomb into spinning Urn<BR><BR>
  <B>Death Mountian Crater-2</b><BR>
  <IMG SRC="space.gif">Anytime-Climb down wall when you first enter from Top of Death Mountain<BR>
  <IMG SRC="space.gif">Adult-Plant Magic Bean near Warp Point and ride to top of volcano.<BR><BR>
  <B>
  Zora's River-4</b><BR>
  <IMG SRC="space.gif">Anytime-Atop tower in river at start. Use Chicken, Boomerang, or hoverboots.<BR>
  <IMG SRC="space.gif">Child-Sing Song of Storms to the frogs in river near middle<BR>
  <IMG SRC="space.gif">Child-Play all other non-warp songs to frogs and then these notes fast: A-CL-CR-CD-CL-CR-CD-A-CD-A-CD-CR-CL-A<BR>
  <IMG SRC="space.gif">Anytime-Ledge near entrance to Zora's Domain. Use boomerang, Hoverboots, chicken<BR><BR>
  <B>
  Zora's Domain-1</b><BR>
  <IMG SRC="space.gif">Child-Light all torches in room with Deku Stick fast, including ones behind waterfall, where chest appears<BR><BR>
  <B>
  Lake Hylia-3</b><BR>
  <IMG SRC="space.gif">Child-Catch a 9+Pounder at Fishing Game<BR>
  <IMG SRC="space.gif">Adult-Atop labrotory, use bean or Pierre<BR>
  <IMG SRC="space.gif">Anytime-Dive to the bottom of pool in Lab and talk to man.<BR><BR>
  <B>
  Gerudo Valley-2</b><BR>
  <IMG SRC="space.gif">Anytime-Behind Waterfall, use chicken to glide to ledge beside it and swim to ladder<BR>
  <IMG SRC="space.gif">Anytime-In crate on small ledge to left of bridge, use chicken<BR><BR>
  <B>
  Gerudo Fortress-2</b><BR>
  <IMG SRC="space.gif">Adult-Horseback Archery: Get 1000 Points<BR>
  <IMG SRC="space.gif">Adult-In chest on roof, use longshot or Pierre<BR><BR>
  <B>
  Zora's Fountain-2</b><BR>
  <IMG SRC="space.gif">Adult-On Iceberg floating near East Side<BR>
  <IMG SRC="space.gif">Adult-A Deepest point of water, use Iron Boots<BR><BR>
  <B>
  Ice Cavern-1</b><BR>
  <IMG SRC="space.gif">Adult-Melt Ice near where you get the compass and Gold Skulltula<BR><BR>
  <B>
  Desert Colossus-1</b><BR>
  <IMG SRC="space.gif">Adult-On top of stone arch, use Magic Bean</P>
  <HR>
  <P ALIGN="CENTER"><A HREF="guide.html">Back to Howto</A></P>
  </FONT>
  </body>
  </HTML>
  
  
  
  