<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-boss.mid" LOOP=10>
  <H1 ALIGN="CENTER">Now Hiring</H1>
  <HR>
  <P>This page is closed and will not be hiring anyone.<HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/24/X1034640/showiframe?" width=468 height=60 
  marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/24/X1034640/clickle" target="_top"><img width=468 
  height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/24/X1034640/showle?"></a>
  </iframe><br><a href="http://leader.linkexchange.com/24/X1034640/clicklogo" target="_top">
  <img src="http://leader.linkexchange.com/24/X1034640/showlogo?" width=468 height=16 border=0 
  ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html">Back Home</A></P>
  </FONT>
  </body>
  </HTML>