<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-owl.mid" LOOP=10>
  <H1 ALIGN="CENTER">How to use this site</H1>
  <hr>
  <p>This site was built under consideration of all browsers. However, Internet Explorer (4.0+)
  is by far the best browser.  Netscape is good, but it doesn't support the following:<br><br>
  <b>Style Sheets</b>- These I use in the Navbar.  When you pass your cursor over the link, it changes color.<br>
  <b>BackGround Music</b>- I use music throughout my site but the tag is only IE compatible.  I thinkyou might be able to use communicator to hear it though.<br><br>
  I recommend that you use IE 4.0+.  I actually use 5.0 on my 17 inch monitor.  My page looks
  best with one.  If you need a new browser, get IE 5.0 <a href="http://www.microsoft.com/msdownload/iebuild/msnie5/en-ca/msnie5.htm" target="_top">HERE</a>. Its free.<br>
  <hr>
  <b>Navigation Bar</b><br>
  In case you havn't figured it out, click on the category you want on the left hand side to get the list of sections I have available for that category.  The drop down menus don't use
  java, just HTML so you can use it in older or smaller browsers.<br>
  <hr>
  <b>Other</b><br>
  I use a cool font on this Page, its called Zurich Ex BT.  It is a true type font, and I don't know anyone who actually has it. So, I will put it up for download <a href="ZEBT.zip">HERE</a>.  It is Zipped up and all you do is save it in your fonts folder under windows on your hard drive, then go to your settings under Start (windows 95+) and double click fonts.  Click file, then install new font, select tto260m_.ttf (file name) and click OK. All done. Check the site and it will look much better.</p>
  <hr>
  <p align="center"><a href="infoside.html">Back Home</a></p>
  </font>
  </body>
  </html>