<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW">
  
  <FONT FACE="Zurich Ex BT" SIZE="3">
  <BGSOUND SRC="z-owremix2.mid" LOOP=10>
  <H1 ALIGN="CENTER">Hyrule Castle</H1>
  <HR>
  <P ALIGN="CENTER">
  <IMG SRC="hcastle1.jpg"><IMG SRC="hcastle2.jpg">
  <IMG SRC="hcastle3.jpg"><IMG SRC="hcastle4.jpg">
  <IMG SRC="hcastle5.jpg"><IMG SRC="hcastle6.jpg">
  <IMG SRC="hcastle7.jpg"><IMG SRC="hcastle8.jpg">
  <IMG SRC="hcastle9.jpg"><IMG SRC="hcastle10.jpg">
  <IMG SRC="hcastle11.jpg"><IMG SRC="hcastle12.jpg">
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="sshots.html">Back to Screen Shots</A>
  </body>
  </HTML>