<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW">
  
  <FONT FACE="Zurich Ex BT" SIZE="3">
  <BGSOUND SRC="z-owremix2.mid" LOOP=10>
  <H1 ALIGN="CENTER">Hyrule Field</H1>
  <HR>
  <P ALIGN="CENTER">
  <IMG SRC="field1.jpg"><IMG SRC="field2.jpg">
  <IMG SRC="field3.jpg"><IMG SRC="field4.jpg">
  <IMG SRC="field5.jpg">
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="sshots.html">Back to Screen Shots</A>
  </body>
  </HTML>