<html>
  <head>
    <title>Link's Oracle</title>
  </head>
  <body
    bgcolor="BLACK"
    text="WHITE"
    link="BLACK"
    alink="BLACK"
    vlink="BLACK"
    background="navback.gif"
    BGPROPERTIES="FIXED"
  >
    <font face="Zurich Ex BT" size="2">
      <style>
        <!--
            A:link {text-decoration: none; color: red}
            A:visited {text-decoration: none; color: red}
            A:active {text-decoration: none; color: red}
            A:hover {text-decoration: none; color: blue}
        -->
      </style>
      <br /><br /><br />
      <a href="mainbar.html" target="navi"> <img src="mainbutton.gif" /></a
      ><br /><br />

      <a href="gamebar.html" target="navi"> <img src="gamebutton.gif" /></a
      ><br /><br />

      <a href="mediabar.html" target="navi"> <img src="mediabutton.gif" /></a
      ><br /><br />

      <a href="interactbar.html" target="navi">
        <img src="interactbutton.gif" /></a
      ><br />

      <img src="navspace.gif" />
      <a href="awards.html" target="main">Awards</a><br />

      <img src="navspace.gif" />
      <a href="winaward.html" target="main">Win My Award</a><br />

      <img src="navspace.gif" />
      <a href="comment.html" target="main">Comments</a><br />

      <img src="navspace.gif" />
      <a href="faq.html" target="main">FAQ</a><br />

      <img src="navspace.gif" />
      <a href="quiz.html" target="main">Zelda 64 Quiz</a><br />

      <img src="navspace.gif" />
      <a href="email.html" target="main">E-mail Me</a><br />

      <img src="navspace.gif" />
      <a href="link.html" target="main">Links</a><br />

      <img src="navspace.gif" />
      <a href="linktome.html" target="main">Link to Me</a><br />

      <img src="navspace.gif" />
      <a href="war.html" target="main"><b>Hyrule at War!</b></a
      ><br />

      <img src="navspace.gif" />
      <a href="signguest.html" target="main">Sign Guestbook</a><br />

      <img src="navspace.gif" />
      <a href="viewguest.html" target="main">View Guestbook</a><br />

      <img src="navspace.gif" />
      <a href="azp.html" target="main">Poll-Zelda Players</a><br />

      <img src="navspace.gif" />
      <a href="chat.html" target="main">Oracle Chat</a><br /><br />

      <a href="otherbar.html" target="navi"> <img src="otherbutton.gif" /></a>
    </font>
  </body>
</html>
