<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  <script language="JavaScript1.2">
  
  /*
  Disable right mouse click Script
  � Dynamic Drive (www.dynamicdrive.com)
  For full source code, installation instructions,
  100's more DHTML scripts, and Terms Of
  Use, visit dynamicdrive.com
  This script last updated:99/04/05
  */
  
  if (document.all)
  document.body.onmousedown=new Function("if (event.button==2||event.button==3)alert(Copyright 1999 Ganon (links_oracle@hotmail.com)')")
  
  </script>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="kokiri.mid" LOOP=10>
  <H1 ALIGN="CENTER">Items</H1>
  
  <P ALIGN="CENTER"><A HREF="#sword">Swords</A>-<A HREF="#sheild">Sheilds</A>-<A HREF="#tunic">Tunics</A>-
  <A HREF="#boot">Boots</A>-<A HREF="#stuff">Items</A></P>
  
  <h1 ALIGN="CENTER"><A NAME="sword">Swords</A></h1>
  <P ALIGN="LEFT">
  <table border="1" cellspacing="0" bordercolor="#008000">
      <tr>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Name</font></td>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Picture</font></td>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Description</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Kokiri Sword</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="kokirisword.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">The first sword
          you get, which is found through the hole at the top of
          the training ground in Kokiri Forest. The sword is very
          weak, it takes like 8 normal swings to take out a ReDead!</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Master Sword</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="master.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">You get this sword
          when you have retrieved all three spiritual stones and
          returned to the Temple of Time. You sing the Song of Time
          by the Door of Time, etc. Pull it out of the pedestal and
          voila! This sword is twice as powerful as your Kokiri
          Sword and is required to defeat the final boss, Ganon</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Giant's Knife</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="giantknife.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">You buy this sword
          from the Big Goron in Goron City after you've grown up.
          It is twice as powerful as the Master Sword but will
          break when you bang it on stone or whatever. It really
          sucks when that happens</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Biggoron's Sword</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="biggoron.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">You get this sword
          from Biggoron on the Top of Death Mountain after you
          finish the Adult Link's Trading Sequence (</font><a
          href="howto.html"><font size="2" face="Zurich Ex BT">Howto</font></a><font
          size="2" face="Zurich Ex BT">) and bring him the Claim
          Check after 3 days. This sword is good and very useful,
          twice as powerful as the so-called &quot;Master&quot;
          sword.</font></td>
      </tr>
  </table>
  
  
  <H1 ALIGN="CENTER"><A NAME="sheild">Sheilds</A></H1>
  <P ALIGN="LEFT">
  <table border="1" cellspacing="0" bgcolor="#000000"
  bordercolor="#008000">
      <tr>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Name</font></td>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Picture</font></td>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Description</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Deku Sheild</font></td>
          <td><img src="deku.gif" align="left" hspace="0"></td>
          <td><font size="2" face="Zurich Ex BT">You must by this
          shield from the guy in the Kokiri shop for 40 rupees. It
          is small and will burn when lit on fire. Can only be used
          by Young Link.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Hylian Sheild</font></td>
          <td><img src="hylian.gif" align="left" hspace="0"></td>
          <td><font size="2" face="Zurich Ex BT">You can find this
          sheild in the graveyard in Kakariko Village or buy it
          from the guy in Bazaar when you're a kid for 80 rupees.
          Young Link can use it but it's best used by Adult Link</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Mirror Sheild</font></td>
          <td><img src="mirror.gif" align="left" hspace="0"></td>
          <td><font size="2" face="Zurich Ex BT">You find this
          sheild in the Spirit Temple as Adult Link. It can reflect
          light onto things and can only be used by Adult Link.
          This one's my favorite.</font></td>
      </tr>
  </table>
  
  <H1 ALIGN="CENTER"><A NAME="tunic">Tunics</A></H1>
  <P ALIGN="LEFT">
  <table border="1" cellspacing="0" bordercolor="#008000">
      <tr>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Name</font></td>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Picture</font></td>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Description</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Kokiri Tunic</font></td>
          <td><img src="kokiritunic.gif" align="left" hspace="0"></td>
          <td><font size="2" face="Zurich Ex BT">You start with
          this tunic which can be worn by Young or Adult Link.<br>
          It has no special abilities whatsoever. I just like the
          color</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Goron Tunic</font></td>
          <td><img src="goron.gif" align="left" hspace="0"></td>
          <td><font size="2" face="Zurich Ex BT">You can buy this
          for 200 rupees at the Goron Shop or get it for free from
          the little guy rolling around Goron City when you're an
          Adult. Just put a bomb in his path. This tunic is fire
          resisitant and will let you survive in hot places like
          Death Mountain Crater or the Fire Temple</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Zora Tunic</font></td>
          <td><img src="zora.gif" align="left" hspace="0"></td>
          <td><font size="2" face="Zurich Ex BT">You can get this
          one for 300 rupees at the Zora Shop when you're a kid or
          get it for free from the King of Zoras. The Zora Tunic
          will let you breath under water forever</font></td>
      </tr>
  </table>
  
  <H1 ALIGN="CENTER"><A NAME="boot">Boots</A></H1>
  <table border="1" cellspacing="0" bordercolor="#008000">
      <tr>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Name</font></td>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Picture</font></td>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Description</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Kokiri Boots</font></td>
          <td><img src="kokiriboot.gif" align="left" hspace="0"></td>
          <td><font size="2" face="Zurich Ex BT">You start the game
          with these and they can be worn by Young or Adult Link.
          No special abilities.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Iron Boots</font></td>
          <td><img src="iron.gif" align="left" hspace="0"></td>
          <td><font size="2" face="Zurich Ex BT">You get these in
          the Ice Cavern in Zora's Fountain when you're Adult Link.
          They let you sink to the bottom of ponds, lakes, etc, so
          that you can walk on the bottom. You can also use them to
          stay put while in a river with a current or when there is
          a fan blowing or when you're on ice.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Hover Boots</font></td>
          <td><img src="hover.gif" align="left" hspace="0"></td>
          <td><font size="2" face="Zurich Ex BT">You get these in
          the Shadow Temple. These boots let you hover an inch
          above the ground or so, and they will let you hover in
          the air for a couple seconds like when you walk off a
          cliff. Very handy.</font></td>
      </tr>
  </table>
  <H1 ALIGN="CENTER"><A NAME="stuff">Other Weapons and Stuff</A></H1>
  <table border="1" cellspacing="0" bgcolor="#000000"
  bordercolor="#008000">
      <tr>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Name</font></td>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Picture</font></td>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Description</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Deku Nut</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="dekunut.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">When thrown, it
          will explode in a flash of Light, blinding some enemies.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Deku Stick</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="dekustick.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Can be used as a
          weapon that breaks when you hit something or a torch.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Fairy Slingshot</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="slingshot.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Used to fire Deku
          Seeds at enemies and targets.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Seed Bag</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="seedbag.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Holds all your
          Deku Seeds. Max=30-40-50</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Fairy Ocarina</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="fairyocarina.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Saria gives you
          this when you leave the forest. You learn your first
          tunes on this.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Bottle</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="bottle.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Used to hold
          Fairies, Letters, Fish, Bugs, etc.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Goron Bacelet</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="bracelet.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Darunia givevs you
          this so you can pick Bomb Flowers up.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Bomb Bag</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="bombbag.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Holds all your
          bombs. Max=30-40-50</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Bombs</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="bomb.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Used to blow up
          fake walls and doors and for killing some enemies.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Din's Fire</font></td>
          <td><font size="2" face="Zurich Ex BT"><img src="din.gif"
          align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">A spell that
          creates a dome of fire around you and expands.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Bombchus</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="bombchu.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Bombs carried on
          mechanical mice to thier target</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Magic Beans</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="bean.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Planted as a
          child, they became ridable platforms as an adult</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Farore's Wind</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="farore.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">A Spell taht
          warped to to different spots in dungeons.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Boomerang</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="boomerang.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">A Distance weapon
          used to hit enemies and retrieve objects.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Ocarina of Time</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="ocarinatime.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Zelda gives you
          this to learn most of your songs and open the door of
          time.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Hookshot</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="hookshot.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">A Distance weapon
          used to hit enemies and retriev objects. It also can pull
          Link forward to an object.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Quiver</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="quiver.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Holds all your
          arrows. Max=30-40-50</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Fairy Bow</font></td>
          <td><font size="2" face="Zurich Ex BT"><img src="bow.gif"
          align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">A bow used to hit
          enemies and targets.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Megaton Hammer</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="hammer.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">A large hammer
          that can be used to push down rusted switches and destroy
          rocks and statues. It also flips some enemies over.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Longshot</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="hookshot.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">An upgrade to the
          Hookshot.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Fire Arrows</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="firearrow.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">A Magical arrow
          that explodes in a rush of fire upon impact. Uses Magic.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Lens of Truth</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="lens.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">A Lens witch
          allows Link to see hidden objects. Uses Magic.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Ice Arrows</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="icearrow.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">A Magical arrow
          that explodes in a rush of cold icy air upon impact. Uses
          Magic.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Nayru's Love</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="nayru.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">A Spell which
          creates a diamond of protection around you. You can't
          shoot arrows or hookshot or stuff like that when its in
          use.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Light Arrows</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="lightarrow.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">A Magical arrow
          that explodes in a rush of Light upon impact. Uses Magic.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Compass</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="compass.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Lets you figure
          out where you are in a room in a dungeon.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Silver Scale</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="sscale.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Lets you dive up
          to 6 meters</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Golden Scale</font></td>
          <td><font size="2" face="Zurich Ex BT">None</font></td>
          <td><font size="2" face="Zurich Ex BT">Lets you dive up
          to 8 meters</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Map</font></td>
          <td><font size="2" face="Zurich Ex BT"><img src="map.gif"
          align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Shows you all the
          rooms in a dungeon, even the ones you haven't visited</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Boss Key</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="bosskey.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Allows you to
          enter the Boss Room.</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Stone of Agony</font></td>
          <td><font size="2" face="Zurich Ex BT"><img
          src="stoneagony.gif" align="left" hspace="0"></font></td>
          <td><font size="2" face="Zurich Ex BT">Vibrates your
          Rumble Pack when you are near a hidden place</font></td>
      </tr>
  </table>
  
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/11/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/11/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/11/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/11/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/11/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  
  
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html" TARGET="main">Back Home</A></P>
  </body>
  </HTML>
  