<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z-owremix3.mid" LOOP=10>
  <H1 ALIGN="CENTER">Link's Journal</H1>
  <HR>
  <P>Here is a complete listing of the updates here at Link's Oracle.</P>
  <HR>
  <table border="1" cellspacing="0" bordercolor="#008000"
  bordercolordark="#008000" bordercolorlight="#008000">
      <tr>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Link's
          Oracle/Hyrule at War!- June 23 99</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Hey, been lazy lately, game files still not up, but no later
  than tomorrow. I finished testing War II and the wars will work perfect, so when Game 1 (yes
  you heard right, this Hyrule at War is Beta Version 1.0, so when HAW 1.0 comes out, I will put
  the puds up for download and if you have War II, you will be able to download them and watch the war happen.
  You don't touch it, just watch.  Umm, go to my chatroom, I need people in there. If there isn't anyone there,
  wait for someone. If I can get two people in there, then there should be a constant traffic cuz people will
  stay and talk.  Well, until later, bye.</tr>
  </table>
  <table border="1" cellspacing="0" bordercolor="#008000"
  bordercolordark="#008000" bordercolorlight="#008000">
      <tr>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Link's
          Oracle/Hyrule at War!- June 15 99</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">I will be waiting for the end of school before I do any major stuff. I uploaded the game files again, I have been really slacking. I am playing Warcraft II and testing the Wars for Hyrule at War! in it so we'll see.</font></td>
      </tr>
  </table>
  
  <table border="1" cellspacing="0" bordercolor="#008000"
  bordercolordark="#008000" bordercolorlight="#008000">
      <tr>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Link's
          Oracle/Hyrule at War!- June 10 99</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">BIG War in Hyrule today,
  I killed 66 people. It was a bloody battle.  Also, the Hylians were wiped off the map.
  We Need Goron, Zora and Sheikah and Kokiri.  I changed the copyright info in HAW
  and its a little more real this time. Not much to do today so bye.</font></td>
      </tr>
  </table>
  <table border="1" cellspacing="0" bordercolor="#008000"
  bordercolordark="#008000" bordercolorlight="#008000">
      <tr>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Link's
          Oracle/Hyrule at War!- June 6 99</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Hey my zap.to thing wasn't working
  so make sure you know the original addy that always works:<br><a href="https://members.tripod.com/ganon4/oracle.html">
  https://members.tripod.com/ganon4/oracle.html</a>. Also, join the Gerudo in Hyrule at War.
  They are about to be involved in a major war and need amounts that are enormous of Soldiers.
  Please! And uh don't join the Hylians because I think they are going to be horribly beaten
  and vanquished so...</font></td>
      </tr>
  </table>
  <table border="1" cellspacing="0" bordercolor="#008000"
  bordercolordark="#008000" bordercolorlight="#008000">
      <tr>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Link's
          Oracle/Hyrule at War!- June 5 99</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Hey, sorry for not uploading
  the game files for three days, I'm on it right now. We need some Zoras and
  Sheikah and Gerudo and Gorons. I will be putting up a new section in Hyrule at War.
  It will be about the next game after this one, the new features, the refinements
  to the old features and a sort of Forum where you can submit your input on
  what you want in the next game. Well I Hope this game turns out good. I also
  put up some more links in the links section and I am still looking for a
  Java Script person to work here. If you know Java Script or Just Java and want 
  to work here, please e-mail me in the e-mail seciton. Thanks!</font></td>
      </tr>
  </table>
  <table border="1" cellspacing="0" bordercolor="#008000"
  bordercolordark="#008000" bordercolorlight="#008000">
      <tr>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Link's
          Oracle/Hyrule at War!- MAY 31 99</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Tis Cataclysm's Eve today, tonight Hyruleans will
  shudder at the clock tinging midnight, and await the horror that stalks them. We have 107 people, and we need
  GORONS FAST! Please Join the Goron army!! They need people!!!!! I will try to get this java popup
  menu working, but I don't really know if it will. Well, until then!</font></td>
      </tr>
  </table>
  
  <table border="1" cellspacing="0" bordercolor="#008000"
  bordercolordark="#008000" bordercolorlight="#008000">
      <tr>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Link's
          Oracle/Hyrule at War!- MAY 30 99</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">I Will fiddle around today
  but no major changes. Three people have won the award now. Also, I got a new Artist,
  and there is 103 people in Hyrule at War! Cataclysm'a Eve Approaches...</font></td>
      </tr>
  </table>
  <table border="1" cellspacing="0" bordercolor="#008000"
  bordercolordark="#008000" bordercolorlight="#008000">
      <tr>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Link's
          Oracle/Hyrule at War!- MAY 27 99</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">I feel bad cuz I haven't updated for a while, but I actually
  have! Yes, I was working on the page, I just forgot to put the Log up. I still haven't gotten the glitches
  up but I will put some cool fan art up by Silvestris! She's an awesome artist and she draws the Dark Art.
  Check out fan art for her work!</font></td>
      </tr>
  </table>
  <table border="1" cellspacing="0" bordercolor="#008000"
  bordercolordark="#008000" bordercolorlight="#008000">
      <tr>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Link's
          Oracle/Hyrule at War!- MAY 24 99</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">Didn't get the glitches up. *sigh* I will
  try as hard as I can not to get sidetracked but I am redoing the layout for some of the
  HTML files so we'll see. we have 62 game members and going strong.  Perhaps a war is coming 
  up?? Nobody knows except my trusty dice. Well we'll see whats goes on. Hey my navbar is cool
  now! Just click on the catagory you wany and a dropdown menu appears! AWESOME!</font></td>
      </tr>
  </table>
  
  <table border="1" cellspacing="0" bordercolor="#008000"
  bordercolordark="#008000" bordercolorlight="#008000">
      <tr>
          <td bgcolor="#008000"><font size="2" face="Zurich Ex BT">Link's
          Oracle/Hyrule at War!- MAY 23 99</font></td>
      </tr>
      <tr>
          <td><font size="2" face="Zurich Ex BT">We have 59 game members now. We need Gorons and Zoras and Sheikah and Gerudo still.
  Please support the needy armies with your submissions.  I didn't get to the glitches
  I promised yesterday, I got hung up on redoing the items section, which I finished,
  and is really nice. I used tables and its cool, check it out. So I will do some
  more table wrok in the game and try to get those glitches up so bye!</font></td>
      </tr>
  </table>
  <P>MAY 20 99</P>
  <P>Hey, 42 game members! That's Amazing! I got a new guestbook and its homemade and better! Your signature
  is turned into a converstion with me! A new link in the Links Section. I got a new banner for the page and
  Hyrule at War, too. Its okay.  Someone please send me some Fan Art!! I will put a glitch up and do some tweaking today.
  Since my page is finished, I will update less. Only about every other day now, except for the game!
  Please Join it! We need some Sheikah, some Zora, and some Goron. I got like 7 Kokiri today! Wow! C'ya!</P> 
  <P>MAY 18 99</P>
  <P>Hey I added this cool Javascript thing to my site called Mr. Push Me. Click the button above for some fun. I will add
  some stuff as usual and thats all. Hyrule at war is doing good. 40 people! There might be a war coming up... Hey about 
  the java, it might not work right so...<BR><BR>
  NOTE-Java Bombed. Its gone now.</P>
  <P>MAY 17 99</P>
  <P>Hey I finished the page, in a sense. All the primary info is up and
  my only job now is to add Glitches and Rumors and Pics and stuff as they
  come.  The Game is coming along excellently, we have 39 people. 
  We have way too many Hylians and I might be forces to take the form
  down and give a chance to the other armies. Join the Sheikah or the Zoras
  or the Kokiri or the Gorons!! I will put some glitches up and stuff today,
  also, I will submit some fan art by myself and put it up. Have a great
  week and talk to you tomorrow!</P>
  <P>MAY 15 99</P>
  <P>Hey I will finish Howto today. A war has broken out at Hyrule at War! Go there and check
  out the Wars Section, Headline News, Hall of Fame, and current Standings! I will also
  do some refining to the site today.</P> 
  <P>MAY 14 99</P>
  <P>Hey its my birthday today!! I will try to get the Howto section up and finished, and also
  I will go Glitch Hunting.  I will also fix the annoying Navbar small text popup thing. Um, please
  go and join the Zoras or the Sheikah, they need some serious help. Please vote for Links Oracle, 
  by pressing the button below, and vote for Hyrule at War!, by pressing the button at its page. 
  Thanks.</P>
  <P>MAY 12 99</P>
  <P>Today I will really work on my page, doing howto and some scripting maybe. I will also fiddle with
  some style sheets and stuff. I will probably make a Headline News Section in the Hyrule at War! Section, which is doing well. 
  The Zoras and the Sheikah Need People. I will also work out some bugs. Bye!</P>
  <P>MAY 11 99</P>
  <P>Hey We have 24 in the Game. The Zoras need some players, desperately. Please help them out. I have hired a new
  staff member today.  His name is Fido and he will be searching the net for info to put on the site. His E-mail is unknown at
  this point, because he's making one for the site. I need another staff member. If there are any good
  graphic/design artists out there who are willing to create graphics for my site for free, please e-mail me. I know you're thinking
  FREE??? You'd be surprised how rewarding it is to call something your own. So please E-mail Me!!! I will work on a bunch of stuff today including Howto and glitches, so.</P>
  <P>MAY 10 99</P>
  <P>Hey I will work on Howto and I found some music Files I will put up. Also I will fix a bunch of Glitches so.
  Hyrule at War News, We have a total of 20 people in the game and hope for more. The Kokiri, the Zoras and the Shiekah need you.</P>
  <P>MAY 08 99</P>
  <P>Hey my party was a blast. This game is becoming very popular and lots of people are beginning to join and stuff.
  I really love all the comments and I think I might put a Game Comments Section up. One thing though, we need some Kokiri!
  There is no one but Gerud, Hylian and Sheikah. The rest have little or none at all. Please help the needy and join the lesser armies!
  I will probably work on the Howto today and maybe that game comment section. Well c'ya later!</P>
  <P>MAY 06 99</P>
  <P>Hey the game worked out well so far. The Gerudos are fairly popular as I thought they'd be.
  Please join it by clicking <A HREF="war.html">Hyrule at War!</A> <--there or at the bottom of the navbar. 
  We need some Kokiri, Gorons, Sheikah, Zoras and some Hylians, mostly. Today I will work on a little bit of
  the Howto section but not much. I have to prepare for my Party, tomorrow. I might not update tomorrow except
  for the game stuff. Bye!</P>
  <P>MAY 05 99<BR><BR>
  Today is My one month Anniversary and I am as you read this, working on the game! It will be so cool!
  Also, I might get to doin some Howto stuff and Maybe make the glitches section. I did finish the Gold Skulltulas
  last night and I think they're all there. One last thing, I got a redirection Service membership so you don't 
  have to type the big long address anymore. Now it is just <A HREF="http://zap.to/oracle/">zap.to/oracle</A> so...Until Tomorrow!</P>
  <P>MAY 04 99<BR><BR>
  Tomorrow's the big day, Our one month anniversary. And, to celebrate, I'm releasing "Hyrule at War!", my online Zelda
  Game which I have been told by my Fellow companions, has a strange ressemblance to the board game, "Risk". However,
  It will still be a hit, as long as you guys, the fans, tell a lot of people about it! Please do this! I love publicity,
  hell, I couldn't get enough of it!!!!! Anyway, I finished the Walkthroughs Section and part of the Gold Skulltulas Appendix
  which I hope to finid=sh today, along with the rest of the Howto section. I got a few Quiz Results and I wil announce that
  I will not change it until someone aces it!!! Well, until then!!!!!</P>
  <P>MAY 03 99</P>
  Hey, with the approach of our 1 Month Anniversary, I will release "Hyrule at War", the interactive online game where you
  enter your name and create a character of one of Six different races throughout Hyrule and they will join somewhat of an 
  "Army", or a list of characters from the same race. After about a month, I will simulate a war between an undetermined amount
  of the races, all of this is random, of course. Certain characters will die, some will live, others will recieve honorary
  mention and the Medal of Valor, Promoting them to the next rank. Over time, your characters can also gain rank, simply by 
  surviving. Check it out on May 05, 1999! Today I will attempt to finish the walkthroughs, I got up to the Hookshot last night.
  Also, I will put some Howto stuff up. Teaser for today: Link's Oracle, <I>en francais?</I></P>
  <P>MAY 02 99<BR>
  Hey, the image gallery has a whole new look with thumbnails. It loads
  way faster.  I WILL get the walkthroughs up and a bit finished, finally!
  Please vote for me in the Top 100 Zelda Sites Below!!! Bye for now!</P>
  <P>MAY 01 99<BR><BR>
  Hey, Last night I got the screenshots up and finally complete. I also worked out a lot of bugs and glitches.
  Today I will put a boss section up and add a bunch of images to the Image Gallery that I got. I think I'm gonna make thumbnails
  for that page, its getting big. I will also try to put that game up. It will take a lot of work. C'ya!</P> 
  <P>APR 30 99<BR><BR>
  Finally, I'm back. My dad got all upset about the churnoble virus thats floating around and did
  all this file backing up and virus scans and stuff so I couldn't get on. I'm back now and in full force. I think the break
  was good for me. This week really sucked for me, I lost about 90% of my hits. Anyway, I will be putting an editorial section up and
  try to get that interactive game i've been teasing you about working. Got a players guide today. My info will be upgraded. Well until then! <I>My e-mail does work. Thanks for all the 
  feedback and keep it coming!</I></P>
  <P>APR 24 99<BR><BR>
  Hey, I got the music section up and complete last night and put a new quiz up. My hotmail account is messed up right now, 
  so I tried making a new one which will be my main address now, it is <A HREF="mailto:Links_Oracle@hotmail.com">Links_Oracle@hotmail.com</A>, and it won't work either
  so don't use any forms or e-mail me until I get it working please and thank you. I will be working on the page quite a bit today I assume so hold
  on tight. Well that's all, so BYE.<BR><BR>
  Note- My E-mail works now! Yay!</P>
  <P>APR 23 99<BR><BR>
  Hey I am not going to be working much on the page today, I have mountains of homework I must finish, but I might get some refinements up. I hope you like them</P>
  <P>APR 22 99<BR><BR>
  Alright. I draw the line here. If my forms don't work with tripod, I am never touching one again. That's it. Final. On brighter sides, I am currently #2 in Top 100 Zelda Sites! Hurray!
  I will finish Screen shots and try to start the music section so that you can get the music midis for Zelda 64. Please people, sign my guestbook, I'd appriciate it alot.
  Umm...Oh yeah, I will start making the page smaller in types so that it will load as fast as it can possibly load for the viewers benefit.
  Please keep the votes coming and give me feedback. Thanx.</P>
  <P>APR 20 99<BR><BR>
  Hey got my award section up and tried sticking a form on the links page for linking to me.
  If that wasn't the biggest failier of my life then...So If you have a link, then E-mail Me!!
  I will try to work on screenshots and my own award might be coming up so stay tuned... Also, I might be adding a comments section for brief comments or maybe even reviews of my site. Send them in.
  And one little teaser, I might if I get to it and find some help create and interactive game of Zelda. It not really a zelda game, it has nothing
  to do with Link, but it could proove fun. I got my <A HREF="http://fastcounter.linkexchange.com/">LE Fast Counter</A> up and...Finally, I got my guestbook up. Please sign it! Stay tuned, same bat channel, same bat time...<BR><BR>
  APR 21 99<BR><BR>
  Happy Secrataries Day! I got some more of the screenshots page up and applied for a bunch of awards. Hopefully I'll get them. I thought more
  about the interactive game thing and I've decided that if I can get help, I will do it. If you wish to help, you must have at least passed the game of Legend of Zelda: Ocarina of Time,
  you must own your own Zelda 64 page, you must put a banner link to me on that page, you must have a valid E-Mail address, and you must be available on the Internet alot. If you're interested
  please go to the e-mail section and send me a line. If you agree, I'll give you the big details and stuff. It would really help if I could get someone of a graphic designer to, Because I could use the help.
  I will put up a comment Section today to house the GOOD comments that I get. Any bad ones I will try to fix. I might also get to a music section. VOTE FOR ME!</P>
  <P>APR 19 99<BR><BR>
  Hey I started the Screenshots Gallery and got a few up and viewable. Me and my new friend David Wagner have been battling for 5th place in the top 100 Zelda Sites for the last couple of days and
  If you want to see the battle, click on the link at the top of the page, he he. Hey guess what!! I won my first award!! Check out the new awards that I've won section <A HREF="awards.html">Here</A> or go to Navi.
  If this keeps up I'll be able to get better publicity!!! Anyway, I'll probably work on the screenshot Gallery today. Hey have you noticed my background music?? ou can't here it unless you have Microsoft
  Internet Explorer. Oh Well, that's all, BYE!<BR><BR>
  APR 18 99<BR><BR>
  Hey I'm #6 on the top 100 Zelda Sites!!! Hurray!!!! Anyway, I got a bunch of screenshots yesterday and a shit load of midi files. I might put them up if I get to it but I'm busy today.
  So I'll try and do that. Keep the clicks coming in on the Zelda Site Top 100 thing cuz if I get to #5+, I get my banner shown. I need like 5 more votes to beat the guy in 5th. Please Click!!<BR><BR>
  APR 17 99<BR><BR>
  I got the enemies section up and running but there are a lot of glitches I got to get out. I'll
  work on that today and start my Links section.  I will try to become a Biggoron's Workshop Affilate but its pretty hard. Also, if I can, I'll start the glitches section.
  One last thing, I found another site called the Zelda Zone and its number 2 on the top 50 Zelda Sites. I think I'll have to change my name...how about, Link's Oracle?? COOL!!
  That's all for now.<BR><BR>
  APR 14 99<BR><BR>
  Haven't got much done lately, my computer was down for a bit and I had lots of school work 
  lately. I will try to start uploading my files today and stop putting them off. in fact I will 
  do them now. And, I'll start the enemies section. So I guess that's it.<BR><BR>
  APR 09 99<BR><BR>
  I didn't manage to get the Screenshots Gallery up but I did get the noframes tag workin so People without a frames compatible browser can see my page. Now I'm gonna build the enemies section as soon as I find a 
  list in alphabetical order. My intenet connection is non-existant today so I'm gonna start uploading the pages tomorrow. One last thing, I gotta figure out how to create an in-page link so its easier for you to get to the items/enemies/characters that you want to go see faster.<BR><BR>
  APR 08 99<BR><BR>
  Yesterday I finished the Image Gallery, FAQ, Rumors section, and E-Mail section.  Today I'm gonna make that no frames page and maybe go find some screenshots. Also, I think I'll start on the enemies section.<BR><BR>
  APR 07 99<BR><BR>
  I finished Items and Characters last night and today I'm going to add a rumors section, a glitches section, a picture gallery, and an FAQ.  I will probably only 
  finish my rumors section, seeing as I only have my own rumors, the E-Mail page, the Picture Gallery and maybe the FAQ.  If you have any please send them in @ <U>Links_Oracle@hotmail.com</U> or click 
  <A HREF="mailto:Links_Oracle@hotmail.com">HERE</A>. Oh yeah, I will be making an alternate page for the poor saps without
  frames-compatible browsers so they're not totally out of luck. One last thing.  If anyone out there has a good font, please send it to me!!</P>
  <P ALIGN="LEFT">APR 06 99</P>
  <P ALIGN="LEFT">     Got the frames up and running and started the Items section which will include all items
  you can get from the game from weapons to masks to bottles, etc.  Navi my navbar is working (finally after all night reading my HTML bible!!)
  So for now I will work on Items and maybe start on the Character Guide section.</P>
  <P>APR 05 99</P>
  <P ALIGN="LEFT">     Page is made. Basic.  No links yet, no images, 
  just up.  Got a title and an e-mail.  I'm writing this whole damn page in Notepad.  Gotta
  refresh on my HTML.  What about frames.......??  HUH, don't even 
  want to think about that, I'll just do it, sorry all you poor lamerz 
  without frames compatible browsers.  I don't know why you complain. 
  Browsers are free!!!  So, we got frames, title (gotta finish my logo!), and e-mail.
  My links are there, but not active, heh, heh.  I downloaded some pics of weapons, enemies and stuff
  and I will put them on the pages they belong on when they are up. Got a couple of pictures up now too.</P>
  
  <HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/12/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/12/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/12/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/12/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/12/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html">Back Home</A></P>
  </FONT>
  </body>
  </HTML>