<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW">
  <FONT FACE="Zurich Ex BT" SIZE="3">
  <BGSOUND SRC="z64-kakariko2.mid" LOOP=10>
  <H1 ALIGN="CENTER">Kakariko Village</H1>
  <HR>
  <P ALIGN="CENTER">
  <IMG SRC="kakariko1.jpg"><IMG SRC="kakariko2.jpg">
  <IMG SRC="kakariko3.jpg"><IMG SRC="kakariko4.jpg">
  <IMG SRC="kakariko5.jpg"><IMG SRC="kakariko6.jpg">
  <IMG SRC="kakariko7.jpg"><IMG SRC="kakariko8.jpg">
  <IMG SRC="kakariko9.jpg"><IMG SRC="kakariko10.jpg">
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="sshots.html">Back to Screen Shots</A>
  </body>
  </HTML>