<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-owl.mid" LOOP=10>
  <H1 ALIGN="CENTER">Legacy</H1>
  <hr>
  <p>Here I will post some of the legacies of Hyrule at War. Few of the 
  people who joined are up here. Enjoy.</p>
  <hr>
  <p>Nefmir- Nefmir lead the Gerudo to many of its victories, from taking Hyrule Field
  to eliminating the Hylians. He was a triumphant leader and very skillful
  in his Job.  Many Hyruleans feared this great Man, he tortured lots of people. He finally gave
  in with his ruthless deeds and let a poor Hylian live. May his soul rest in Peace.<br><br>
  Ganon- Ganon was the jump start that the Gerudo needed.  He led the Gerudo to its victories that brought on their
  power. Until he was replaced by Nefmir, he was a true, righteous leader who always thought before he acted. 
  His soul has mercy.<br><br>
  Darunia- Darunia was the final replacement for the search of a Goron leader.  The Gorons had been bouncing new leaders every war,
  but Darunia set them free of their search.  He was a fine loser, never taking a loss horribly.  It is a shame that such a great leader
   cannot recieve the great army he deserves.<br><br>
  Link-  Link was the last Hylian.  His army was destroyed and run from their homelands.  Him and five others
  survived, 1 submitting to the Gerudo, 4 dying. He survived it all, the relentless assault of the Gerudo, the capture
  and the horrible torture.  He was a fine lad and loyal to his people. May the Gods step lightly around his soul.<br><br>
  AdultLink- AdultLink was the faithful leader of the Kokiri.  He led them to all their victories, hardly even losing a soul.
  He fought alongside his soldiers, until his death during attack. He truly was a great leader.<br><br>
  Kiekah- Keikah was the leader of the Sheikah since the begining. He led them through the Zoras beating, and the clash of the titans
  between them and the Gerudo.  He never took threats littarally and always had a good attitude towards his men and country.
  He was a great man and good friend.<br><br>
  Circle- Circle led the Zoras through all their victories, and defeats. He was the first person to join
  Hyrule at War, beside myself.  He never was on touch with his objective, not taking the entire thing to seriously.
  He always had a good heart, as he reincarnated the Hylains in need. He was a good, quiet, man.</p>
  <hr>
  <a href="infoside.html">Back Home</a>
  </font>
  </body>
  </html>