<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  <script language="JavaScript1.2">
  
  /*
  Disable right mouse click Script
  � Dynamic Drive (www.dynamicdrive.com)
  For full source code, installation instructions,
  100's more DHTML scripts, and Terms Of
  Use, visit dynamicdrive.com
  This script last updated:99/04/05
  */
  
  if (document.all)
  document.body.onmousedown=new Function("if (event.button==2||event.button==3)alert('Copyright 1999 Ganon (links_oracle@hotmail.com) Banners Copyright their Owners')")
  
  </script>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-house2.mid" LOOP=10>
  <H1 ALIGN="CENTER">Other Zelda Sites</H1>
  <P ALIGN="CENTER">
  <table border="1" cellspacing="0" bgcolor="#000000"
  bordercolor="#008000">
      <tr>
          <th bgcolor="#008000"><font color="#FFFFFF" size="2"
          face="Zurich Ex BT">Site</font></th>
          <th bgcolor="#008000"><font color="#FFFFFF" size="2"
          face="Zurich Ex BT">Banner</font></th>
      </tr>
      <tr>
          <td><a href="http://browse.to/zelda64" target="_TOP"><font
          size="2" face="Zurich Ex BT">David's Zelda 64 Site</font></a></td>
          <td><font size="2" face="Zurich Ex BT"><a href="http://browse.to/zelda64" target="_top"><img src="https://www.angelfire.com/ny2/dwagner/images/Firebanner.gif">
  </a></font></td>
      </tr>
      <tr>
          <td><a href="https://www.angelfire.com/biz3/zelink/index.html" target="_TOP"><font
          size="2" face="Zurich Ex BT">Zelda Sky Temple</font></a></td>
          <td><font size="2" face="Zurich Ex BT">None at this
          Moment</font></td>
      </tr>
      <tr>
          <td><a href="http://surf.to/z64online" target="_TOP"><font
          size="2" face="Zurich Ex BT">Zelda 64 Online</font></a></td>
          <td><font size="2" face="Zurich Ex BT">None at this
          Moment</font></td>
      </tr>
      <tr>
          <td><a href="https://www.angelfire.com/fl2/hyrule/index.html" target="_TOP"><font
          size="2" face="Zurich Ex BT">Hyrule.Net</font></a></td>
          <td><font size="2" face="Zurich Ex BT">None at this
          Moment</font></td>
      </tr>
      <tr>
          <td><a href="http://fly.to/HyrulesCastle" target="_TOP"><font
          size="2" face="Zurich Ex BT">Hyrule's Castle</font></a></td>
          <td><font size="2" face="Zurich Ex BT">None at this
          Moment</font></td>
      </tr>
      <tr>
          <td><a href="https://www.angelfire.com/in/zeldastuff"
          target="_TOP"><font size="2" face="Zurich Ex BT">Zelda
          and Mario 64 Stuff</font></a></td>
          <td><a href="https://www.angelfire.com/in/zeldastuff"
          target="_TOP"><font size="2" face="Zurich Ex BT"><img
          src="https://www.angelfire.com/in/zeldastuff/images/zmstuff.JPG"
          alt="Zelda and Mario 64 Stuff"></font></a></td>
      </tr>
      <tr>
          <td><a href="http://come.to/zelda64domain" target="_TOP"><font
          size="2" face="Zurich Ex BT">Zelda 64 Domain</font></a></td>
          <td><a href="http://come.to/zelda64domain" target="_TOP"><font
          size="2" face="Zurich Ex BT"><img src="http://www.geocities.com/
    TimesSquare/Dome/2268/banner.gif"
          alt="Zelda 64 Domain" width="460" height="60"></font></a></td>
      </tr>
      <tr>
          <td><a href="https://www.angelfire.com/tx2/z64home/"
          target="_TOP"><font size="2" face="Zurich Ex BT">Zelda 64
          Home</font></a></td>
          <td><a href="https://www.angelfire.com/tx2/z64home/"
          target="_TOP"><font size="2" face="Zurich Ex BT"><img
          src="https://www.angelfire.com/tx2/z64home/images/Zelda64HomeBanner.GIF"
          alt="Zelda 64 Home" width="460" height="100"></font></a></td>
      </tr>
      <tr>
          <td><a href="http://fly.to/zelda-temple" target="_TOP"><font
          size="2" face="Zurich Ex BT">Zelda Temple</font></a></td>
          <td><a href="http://fly.to/zelda-temple" target="_TOP"><font
          size="2" face="Zurich Ex BT"><img
          src="http://zeldasite.cjb.net/images/banner3.gif"
          alt="Zelda-Temple" border="0" width="468" height="60"></font></a></td>
      </tr>
      <tr>
          <td><a href="https://members.tripod.com/nextnintendo/main.html" target="_TOP"><font
          size="2" face="Zurich Ex BT">Project Dolphin Central</font></a></td>
          <td><a href="https://members.tripod.com/nextnintendo/main.html" target="_TOP"><font
          size="2" face="Zurich Ex BT"><img
          src="https://members.tripod.com/nextnintendo/pdcbanner.gif"
          alt="Project Dolphin Central" border="0" width="468" height="60"></font></a></td>
      </tr>
      <tr>
          <td><a href="http://members.xoom.com/evil_catbert/index.htm" target="_TOP"><font
          size="2" face="Zurich Ex BT">Source464</font></a></td>
          <td>Waiting for Webmaster to put banner/button link up.</td>
      </tr>
      <tr>
          <td><a href="https://www.angelfire.com/fl2/hyrule/index.html" target="_TOP"><font
          size="2" face="Zurich Ex BT">Hyrule.net</font></a></td>
          <td><a href="https://www.angelfire.com/fl2/hyrule/index.html" target="_TOP"><font
          size="2" face="Zurich Ex BT">None at This Moment</td>
      </tr>
      <tr>
          <td><a href="http://www.geocities.com/Hollywood/Trailer/7695/zelda/" target="_TOP"><font
          size="2" face="Zurich Ex BT">KiLLRoGG's Temple of Zelda 64</font></a></td>
          <td><a href="http://www.geocities.com/Hollywood/Trailer/7695/zelda/" target="_TOP"><font
          size="2" face="Zurich Ex BT"><img
          src="http://www.geocities.com/Hollywood/Trailer/7695/metal/Animation12.gif"
          alt="KiLLRoGG's Temple of Zelda 64" border="0"></td>
      </tr>
      <tr>
          <td><a href="http://tudozelda.cjb.net" target="_TOP"><font
          size="2" face="Zurich Ex BT">Tudocom Zelda Page</font></a></td>
          <td><a href="http://tudozelda.cjb.net" target="_TOP"><font
          size="2" face="Zurich Ex BT"><img
          src="http://tudozelda64.virtualave.net/banner.gif"
          alt="Tudocom Zelda Page" border="0"></td>
      </tr>
      <tr>
          <td><a href="https://www.angelfire.com/ma2/zelda64kix" target="_TOP"><font
          size="2" face="Zurich Ex BT">Nathan's Zelda64 Site</font></a></td>
          <td><a href="https://www.angelfire.com/ma2/zelda64kix" target="_TOP"><font
          size="2" face="Zurich Ex BT"><img
          src="https://www.angelfire.com/ma2/zelda64kix/images/bannerani.gif"
          alt="Nathan's Zelda64 Site" border="0"></td>
      </tr>
  </table>
  
  </P>
  <HR>
  This site will no longer be putting links up.<HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/13/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/13/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/13/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/13/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/13/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html" TARGET="main">Back Home</A></P>
  </body>
  </HTML>
  
  