<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  <script language="JavaScript1.2">
  
  /*
  Disable right mouse click Script
  � Dynamic Drive (www.dynamicdrive.com)
  For full source code, installation instructions,
  100's more DHTML scripts, and Terms Of
  Use, visit dynamicdrive.com
  This script last updated:99/04/05
  */
  
  if (document.all)
  document.body.onmousedown=new Function("if (event.button==2||event.button==3)alert(Copyright 1999 Ganon (links_oracle@hotmail.com)')")
  
  </script>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  </div>
  
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-house2.mid" LOOP=10>
  <H1 ALIGN="CENTER">Link to Me</H1>
  <HR>
  <P>Want to Link to me? Any Extra Publicity will be greatly appreciated.</p>
  <p>Here's the Codes:<br><br>
  
  <!-- BEGIN LINK'S ORACLE BANNER CODE -->
  <center><a href="https://members.tripod.com/ganon4/oracle.html" target="_top">
  <img src="http://www.goplay.com/STriforce/Banner.gif" height="144" width="302"></a><br>
  <a href="https://members.tripod.com/ganon4/oracle.html" target="_top">Link's Oracle-Home of Hyrule at War</a>
  </center>
  <!-- END LINK'S ORACLE BANNER CODE -->
  
  <br>
  <br>
  
  &lt;!-- BEGIN LINK'S ORACLE BANNER CODE --&gt;
  &lt;center&gt;&lt;a href=&quot;https://members.tripod.com/ganon4/oracle.html&quot; target=&quot;_top&quot;&gt;
  &lt;img src=&quot;http://www.goplay.com/STriforce/Banner.gif&quot; height=&quot;144&quot; width=&quot;302&quot;&gt;&lt;/a&gt;&lt;br&gt;
  &lt;a href=&quot;https://members.tripod.com/ganon4/oracle.html&quot; target=&quot;_top&quot;&gt;Link's Oracle-Home of Hyrule at War&lt;/a&gt;
  &lt;/center&gt;
  &lt;!-- END LINK'S ORACLE BANNER CODE --&gt;
  
  <br><br>
  
  <!-- BEGIN LINK'S ORACLE BANNER2 CODE -->
  <center><a href="https://members.tripod.com/ganon4/oracle.html" target="_top">
  <img src="http://www.goplay.com/STriforce/Banner2.gif" height="144" width="302"></a><br>
  <a href="https://members.tripod.com/ganon4/oracle.html" target="_top">Link's Oracle-Home of Hyrule at War</a>
  </center>
  <!-- END LINK'S ORACLE BANNER2 CODE -->
  
  <br><br>
  
  &lt;!-- BEGIN LINK'S ORACLE BANNER2 CODE --&gt;
  &lt;center&gt;&lt;a href=&quot;https://members.tripod.com/ganon4/oracle.html&quot; target=&quot;_top&quot;&gt;
  &lt;img src=&quot;http://www.goplay.com/STriforce/Banner2.gif&quot; height=&quot;144&quot; width=&quot;302&quot;&gt;&lt;/a&gt;&lt;br&gt;
  &lt;a href=&quot;https://members.tripod.com/ganon4/oracle.html&quot; target=&quot;_top&quot;&gt;Link's Oracle-Home of Hyrule at War&lt;/a&gt;
  &lt;/center&gt;
  &lt;!-- END LINK'S ORACLE BANNER2 CODE --&gt;
  
  <br><br>
  
  <!-- BEGIN LINK'S ORACLE BUTTON CODE -->
  <center><a href="https://members.tripod.com/ganon4/oracle.html" target="_top">
  <img src="http://www.goplay.com/STriforce/Button.gif" height="120" width="135"></a><br>
  <a href="https://members.tripod.com/ganon4/oracle.html" target="_top">Link's Oracle</a></center>
  <!-- END LINK'S ORACLE BUTTON CODE -->
  
  <br><br>
  
  &lt;!-- BEGIN LINK'S ORACLE BUTTON CODE --&gt;
  &lt;center&gt;&lt;a href=&quot;https://members.tripod.com/ganon4/oracle.html&quot; target=&quot;_top&quot;&gt;
  &lt;img src=&quot;http://www.goplay.com/STriforce/Button.gif&quot; height=&quot;120&quot; width=&quot;135&quot;&gt;&lt;/a&gt;&lt;br&gt;
  &lt;a href=&quot;https://members.tripod.com/ganon4/oracle.html&quot; target=&quot;_top&quot;&gt;Link's Oracle&lt;/a&gt;&lt;/center&gt;
  &lt;!-- END LINK'S ORACLE BUTTON CODE --&gt;
  
  <br><br>
  
  <!-- BEGIN LINK'S ORACLE BUTTON2 CODE -->
  <center><a href="https://members.tripod.com/ganon4/oracle.html" target="_top">
  <img src="http://www.goplay.com/STriforce/Button2.gif" height="76" width="76"></a><br>
  <a href="https://members.tripod.com/ganon4/oracle.html" target="_top">Link's Oracle</a></center>
  <!-- END LINK'S ORACLE BUTTON2 CODE -->
  
  <br><br>
  
  &lt;!-- BEGIN LINK'S ORACLE BUTTON CODE2 --&gt;
  &lt;center&gt;&lt;a href=&quot;https://members.tripod.com/ganon4/oracle.html&quot; target=&quot;_top&quot;&gt;
  &lt;img src=&quot;http://www.goplay.com/STriforce/Button2.gif&quot; height=&quot;76&quot; width=&quot;76&quot;&gt;&lt;/a&gt;&lt;br&gt;
  &lt;a href=&quot;https://members.tripod.com/ganon4/oracle.html&quot; target=&quot;_top&quot;&gt;Link's Oracle&lt;/a&gt;&lt;/center&gt;
  &lt;!-- END LINK'S ORACLE BUTTON CODE2 --&gt;
  
  <br><br>
  
  <!-- BEGIN LINK'S ORACLE BUTTON3 CODE -->
  <center><a href="https://members.tripod.com/ganon4/oracle.html" target="_top">
  <img src="http://www.goplay.com/STriforce/Button3.gif" height="28" width="85"></a><br>
  <a href="https://members.tripod.com/ganon4/oracle.html" target="_top">Link's Oracle</a></center>
  <!-- END LINK'S ORACLE BUTTON3 CODE -->
  
  <br><br>
  
  &lt;!-- BEGIN LINK'S ORACLE BUTTON CODE3 --&gt;
  &lt;center&gt;&lt;a href=&quot;https://members.tripod.com/ganon4/oracle.html&quot; target=&quot;_top&quot;&gt;
  &lt;img src=&quot;http://www.goplay.com/STriforce/Button3.gif&quot; height=&quot;28&quot; width=&quot;85&quot;&gt;&lt;/a&gt;&lt;br&gt;
  &lt;a href=&quot;https://members.tripod.com/ganon4/oracle.html&quot; target=&quot;_top&quot;&gt;Link's Oracle&lt;/a&gt;&lt;/center&gt;
  &lt;!-- END LINK'S ORACLE BUTTON CODE3 --&gt;
  
  <HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/14/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/14/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/14/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/14/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/14/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html" TARGET="main">Back Home</A></P>
  </body>
  </HTML>
  