<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW">
  <FONT FACE="Zurich Ex BT" SIZE="3">
  <BGSOUND SRC="z64-lonlonranch.mid" LOOP=10>
  <H1 ALIGN="CENTER">Lon Lon Ranch</H1>
  <HR>
  <P ALIGN="CENTER">
  <IMG SRC="lonlon1.jpg"><IMG SRC="lonlon2.jpg">
  <IMG SRC="lonlon3.jpg"><IMG SRC="lonlon4.jpg">
  <IMG SRC="lonlon6.jpg">
  <IMG SRC="lonlon7.jpg"><IMG SRC="lonlon8.jpg">
  <IMG SRC="lonlon9.jpg"><IMG SRC="lonlon10.jpg">
  <IMG SRC="lonlon11.jpg"><IMG SRC="lonlon5.jpg">
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="sshots.html">Back to Screen Shots</A>
  </body>
  </HTML>