<html>
  <head>
    <title>Link's Oracle</title>
  </head>
  <body
    bgcolor="BLACK"
    text="WHITE"
    link="BLACK"
    alink="BLACK"
    vlink="BLACK"
    background="navback.gif"
    BGPROPERTIES="FIXED"
  >
    <font face="Zurich Ex BT" size="2">
      <style>
        <!--
            A:link {text-decoration: none; color: red}
            A:visited {text-decoration: none; color: red}
            A:active {text-decoration: none; color: red}
            A:hover {text-decoration: none; color: blue}
        -->
      </style>
      <br /><br /><br />
      <a href="mainbar.html" target="navi"> <img src="mainbutton.gif" /></a
      ><br />

      <img src="navspace.gif" />
      <a href="infoside.html" target="main">Main</a><br />

      <img src="navspace.gif" />
      <a href="journal.html" target="main">Link's Journal</a><br /><br />

      <a href="gamebar.html" target="navi"> <img src="gamebutton.gif" /></a
      ><br /><br />

      <a href="mediabar.html" target="navi"> <img src="mediabutton.gif" /></a
      ><br /><br />

      <a href="interactbar.html" target="navi">
        <img src="interactbutton.gif" /></a
      ><br /><br />

      <a href="otherbar.html" target="navi"> <img src="otherbutton.gif" /></a>
    </font>
  </body>
</html>
