<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW">
  
  <FONT FACE="Zurich Ex BT" SIZE="3">
  <BGSOUND SRC="z64-market.mid" LOOP=10>
  <H1 ALIGN="CENTER">Market</H1>
  <HR>
  <P ALIGN="CENTER">
  <IMG SRC="market1.jpg"><IMG SRC="market2.jpg">
  <IMG SRC="market3.jpg"><IMG SRC="market4.jpg">
  <IMG SRC="market5.jpg"><IMG SRC="market6.jpg">
  <IMG SRC="market7.jpg"><IMG SRC="market8.jpg">
  <IMG SRC="market9.jpg"><IMG SRC="market10.jpg">
  <IMG SRC="market11.jpg"><IMG SRC="market12.jpg">
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="sshots.html">Back to Screen Shots</A>
  </body>
  </HTML>