<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW">
  
  
  <FONT FACE="Zurich Ex BT" SIZE="3">
  <BGSOUND SRC="z64-kakariko2.mid" LOOP=10>
  <H1 ALIGN="CENTER">Death Mountain</H1>
  <HR>
  <P ALIGN="CENTER">
  <IMG SRC="dmount1.jpg"><IMG SRC="dmount3.jpg">
  <IMG SRC="dmount4.jpg"><IMG SRC="dmount5.jpg"><IMG SRC="dmount6.jpg">
  <IMG SRC="dmount7.jpg"><IMG SRC="dmount9.jpg">
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="sshots.html">Back to Screen Shots</A>
  </body>
  </HTML>