<html>
  <head>
    <title>Link's Oracle</title>
  </head>
  <body bgcolor="BLACK" text="WHITE" link="BLUE" alink="YELLOW" vlink="GREEN">
    <font face="Zurich Ex BT" size="2.5">
      <h1 align="CENTER">Music</h1>
      <hr />
      <p>
        Welcome to the Music Section that houses all my midi files for Zelda. I
        might get around to getting midi for other Zelda games later but for now
        here is Ocarina of Time. Right now I have 64 midis.
      </p>
      <hr />
      <p></p>
      <table border="1" cellspacing="0" bordercolor="#008000">
        <tr>
          <td align="center" bgcolor="#008000">
            <font size="2">Type of Music File</font>
          </td>
          <td bgcolor="#008000">
            <font size="2">Description of Music File</font>
          </td>
          <td align="center" bgcolor="#008000"><font size="2">Size </font></td>
          <td align="center" bgcolor="#008000">
            <font size="2">Game from</font>
          </td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-eponasong.mid"><font size="2">Epona's Song</font></a>
          </td>
          <td align="center"><font size="2">1 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-eopnabells.mid"
              ><font size="2">Epona's Song w/bells</font></a
            >
          </td>
          <td align="center"><font size="2">1 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-eponadrums.mid"
              ><font size="2">Epona's Song w/drum kit</font></a
            >
          </td>
          <td align="center"><font size="2">3 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-eponaflute.mid"
              ><font size="2">Epona's Song w/flute</font></a
            >
          </td>
          <td align="center"><font size="2">3 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-sariasong.mid"><font size="2">Saria's Song</font></a>
          </td>
          <td align="center"><font size="2">1 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-songstorms.mid"
              ><font size="2">Song of Storms</font></a
            >
          </td>
          <td align="center"><font size="2">1 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-songtime.mid"><font size="2">Song of Time</font></a>
          </td>
          <td align="center"><font size="2">1 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-sunsong.mid"><font size="2">Sun's Song</font></a>
          </td>
          <td align="center"><font size="2">1 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-zeldaslullaby.mid"
              ><font size="2">Zelda's Lullaby</font></a
            >
          </td>
          <td align="center"><font size="2">1 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-bfire.mid"><font size="2">Bolero of Fire</font></a>
          </td>
          <td align="center"><font size="2">3 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-bfire2.mid"><font size="2">Bolero of Fire 2</font></a>
          </td>
          <td align="center"><font size="2">5 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-mforest.mid"><font size="2">Minuet of Forest</font></a>
          </td>
          <td align="center"><font size="2">2 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-nocturne.mid"
              ><font size="2">Nocturne of Shadow</font></a
            >
          </td>
          <td align="center"><font size="2">6 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-prelude.mid"><font size="2">Prelude of Light</font></a>
          </td>
          <td align="center"><font size="2">6 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-spirit.mid"><font size="2">Requiem of Spirit</font></a>
          </td>
          <td align="center"><font size="2">4 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-water.mid"><font size="2">Seranade of Water</font></a>
          </td>
          <td align="center"><font size="2">1 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-boss.mid"><font size="2">Boss Sequence</font></a>
          </td>
          <td align="center"><font size="2">58 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-courtyard.mid"
              ><font size="2">Courtyard (Hyrule Castle)</font></a
            >
          </td>
          <td align="center"><font size="2">8 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-fairy.mid"
              ><font size="2">Great Fairy Fountain</font></a
            >
          </td>
          <td align="center"><font size="2">14 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-fairy2.mid"
              ><font size="2">Great Fairy Fountain 2</font></a
            >
          </td>
          <td align="center"><font size="2">4 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-fairy3.mid"
              ><font size="2">Great Fairy Fountain 3</font></a
            >
          </td>
          <td align="center"><font size="2">4 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-ganon.mid"><font size="2">Ganon's Castle</font></a>
          </td>
          <td align="center"><font size="2">5 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-ganondorf.mid"
              ><font size="2">Ganondorf's Theme</font></a
            >
          </td>
          <td align="center"><font size="2">5 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-gerudo.mid"><font size="2">Gerudo Valley</font></a>
          </td>
          <td align="center"><font size="2">44 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-gerudo2.mid"><font size="2">Gerudo Valley 2</font></a>
          </td>
          <td align="center"><font size="2">62 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-gerudo3.mid"><font size="2">Gerudo Valley 3</font></a>
          </td>
          <td align="center"><font size="2">33 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-gerudo4.mid"><font size="2">Gerudo Valley 4</font></a>
          </td>
          <td align="center"><font size="2">21 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-goron.mid"><font size="2">Goron City</font></a>
          </td>
          <td align="center"><font size="2">23 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-owl.mid"
              ><font size="2">Kaepora Gaebora Theme</font></a
            >
          </td>
          <td align="center"><font size="2">9 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-house.mid"><font size="2">Link's House</font></a>
          </td>
          <td align="center"><font size="2">4 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-house2.mid"><font size="2">Link's House 2</font></a>
          </td>
          <td align="center"><font size="2">6 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-intro.mid"
              ><font size="2">Zelda 64 Introduction Music</font></a
            >
          </td>
          <td align="center"><font size="2">6 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-kakariko.mid"
              ><font size="2">Kakariko Village</font></a
            >
          </td>
          <td align="center"><font size="2">11 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-kakariko2.mid"
              ><font size="2">Kakariko Village 2</font></a
            >
          </td>
          <td align="center"><font size="2">7 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-kokiri.mid"><font size="2">Kokiri Forest</font></a>
          </td>
          <td align="center"><font size="2">16 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-lonlonranch.mid"
              ><font size="2">Lon Lon Ranch</font></a
            >
          </td>
          <td align="center"><font size="2">21 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-lostwood.mid"><font size="2">Lost Woods</font></a>
          </td>
          <td align="center"><font size="2">11 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-lostwood2.mid"><font size="2">Lost Woods 2</font></a>
          </td>
          <td align="center"><font size="2">22 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-market.mid"><font size="2">Market (child)</font></a>
          </td>
          <td align="center"><font size="2">12 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-master.mid"
              ><font size="2">Master Sword Sequence</font></a
            >
          </td>
          <td align="center"><font size="2">2 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-zeldameet.mid"><font size="2">Meeting Zelda</font></a>
          </td>
          <td align="center"><font size="2">22 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-zeldameet2.mid"
              ><font size="2">Meeting Zelda 2</font></a
            >
          </td>
          <td align="center"><font size="2">16 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-zeldameet3.mid"
              ><font size="2">Meeting Zelda 3</font></a
            >
          </td>
          <td align="center"><font size="2">9 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-miniboss.mid"
              ><font size="2">Mini Boss Sequence</font></a
            >
          </td>
          <td align="center"><font size="2">22 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-minigame.mid"
              ><font size="2">Mini Game in Market</font></a
            >
          </td>
          <td align="center"><font size="2">10 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-navi.mid"><font size="2">Navi Flies</font></a>
          </td>
          <td align="center"><font size="2">9 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-poetrader.mid"
              ><font size="2">Poe Trader/Lakeside Lab</font></a
            >
          </td>
          <td align="center"><font size="2">12 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-sheik.mid"><font size="2">Sheik's Theme</font></a>
          </td>
          <td align="center"><font size="2">11 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-shop.mid"><font size="2">Shop Music</font></a>
          </td>
          <td align="center"><font size="2">16 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-templeoftime.mid"
              ><font size="2">Temple of Time</font></a
            >
          </td>
          <td align="center"><font size="2">3 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-templetime.mid"
              ><font size="2">Temple of Time 2</font></a
            >
          </td>
          <td align="center"><font size="2">6 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-timedoor.mid"
              ><font size="2">Temple of Time Door Opens</font></a
            >
          </td>
          <td align="center"><font size="2">4 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-treasurebox.mid"
              ><font size="2">Treasure Box opening music</font></a
            >
          </td>
          <td align="center"><font size="2">3 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-windmill.mid"><font size="2">Wind Mill Music</font></a>
          </td>
          <td align="center"><font size="2">36 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-zoradomain.mid"><font size="2">Zora's Domain</font></a>
          </td>
          <td align="center"><font size="2">46 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-gerudoremix.mid"
              ><font size="2">Gerudo Valley Extreme</font></a
            >
          </td>
          <td align="center"><font size="2">102 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z64-sariaremix.mid"
              ><font size="2">Saria's Song Remix</font></a
            >
          </td>
          <td align="center"><font size="2">32 KB</font></td>
          <td align="center"><font size="2">Zelda 5</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z-owremix.mid"><font size="2">Overworld Remix</font></a>
          </td>
          <td align="center"><font size="2">12 KB</font></td>
          <td align="center"><font size="2">Zelda 3</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z-owremix2.mid"><font size="2">Overworld Remix 2</font></a>
          </td>
          <td align="center"><font size="2">20 KB</font></td>
          <td align="center"><font size="2">Zelda 3</font></td>
        </tr>
        <tr>
          <td align="center"><font size="2">Midi</font></td>
          <td>
            <a href="z-owremix3.mid"><font size="2">Overworld Remix 3</font></a>
          </td>
          <td align="center"><font size="2">24 KB</font></td>
          <td align="center"><font size="2">Zelda 3</font></td>
        </tr>
      </table>

      <!-- BEGIN LINKEXCHANGE CODE -->
      <center>
        <iframe
          src="http://leader.linkexchange.com/15/X1034640/showiframe?"
          width="468"
          height="60"
          marginwidth="0"
          marginheight="0"
          hspace="0"
          vspace="0"
          frameborder="0"
          scrolling="no"
        >
          <a
            href="http://leader.linkexchange.com/15/X1034640/clickle"
            target="_top"
            ><img
              width="468"
              height="60"
              border="0"
              ismap
              alt=""
              src="http://leader.linkexchange.com/15/X1034640/showle?" /></a></iframe
        ><br /><a
          href="http://leader.linkexchange.com/15/X1034640/clicklogo"
          target="_top"
          ><img
            src="http://leader.linkexchange.com/15/X1034640/showlogo?"
            width="468"
            height="16"
            border="0"
            ismap
            alt="" /></a
        ><br />
      </center>
      <!-- END LINKEXCHANGE CODE -->
      <hr />
      <p align="CENTER"><a href="infoside.hmtl">Back Home</a></p>
    </font>
  </body>
</html>
