<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2">
  <BGSOUND SRC="z64-kokiri.mid" LOOP="10">
  <H1 ALIGN="CENTER">Unsolved Mysteries</H1>
  <HR>
  <P>Here is a section that's hard to explain. These are just some questions
  that arose from the game to my mind and were unsolved. Most of them are
  the way they are because it simplifies gameplay so that it flows better but
  they still remain unsolved. If you don't understand just read them and 
  you'll get them.</P>
  <HR>
  <P>
  When Link awoke from his 7 year slumber, how could his clothes still fit him?
  Wouldn't they like rip and tear and fall of his body? He couldn't have
  got a new Tunic or Boots because the Kokiri won't make something that size, 
  they're a race of Children! Also, when he's an adult, he wears these white
  stockings on his arms and legs, but not as a child, were'd these come from?
  <BR><BR>
  How does a blue tunic prevent you from drowning? Where can I get one?!</P>
  <P>
  How can a red tunic prevent you from catching fire or heat stroke or
  whatever Link gets when he doesn't wear it? Where can I get one?!</P>
  <P>
  Where does Link get the Sheaths for his swords?</P>
  <P>
  How come Link can't use the Deku Sticks, Fairy Slingshot, or Boomarang
  as an adult?</P>
  <P>
  Are Link and Saria going out? Better not tell Ruto!</P>
  <P>
  How does Link carry 50 bombs, 50 bombchus, 50 arrows, a bomb bag, a quiver,
  30 Deku Sticks, 40 Deku Nuts, 3 swords, 3 sheilds, 3 pairs of boots, one
  pair made of IRON, 3 tunics, 6 medallions, 3 Spiritual stones, 100 Skulltula
  Tokens, an ocarina, 4 bottles filled with stuff, a longshot, The Lens of Truth,
  a bow, a slingshot, a boomerang, the Golden Scale, the Golden Gauntlets,
  the Goron's Bracelet, a wallet, 500 rupees, a huge Hammer, the stone of
  agony, and a mask, all in his back pocket?</P>
  <P>
  How would a Hookshot/Longshot work?</P>
  <P>
  How does an entire intricate level fit inside Jabu-Jabu?</P>
  <P>
  How come townspeople are invincible? How come thay can't save their own butts?</P>
  <P>
  How come when you leave a room and come back, all the DEAD enemies return?</P>
  
  <HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/26/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/26/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/26/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/26/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/26/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html">Back Home</A></P>
  </FONT>
  </body>
  </HTML>