<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-zeldameet.mid" LOOP=10>
  <H1 ALIGN="CENTER">Ocarina Songs</H1>
  <HR>
  <P>
  <B>
  Zelda's Lullably</b>-After you beat the Great Deku Tree, go to Hyrule Castle and break in.
  Talk to Zelda, and then talk to Impa, who will teach you the song. This song is used to
  open doors, summon great fairies, etc. Basically, whenever there is a triforce symbol on the ground,
  stand on it and play Zelda's Lullaby.</P>
  <P>
  <B>
  Saria's Song</b>-Go through the lost woods as a child and to the Sacred Forest Meadow (R,L,R,L,F,L,R).
  Go through the maze and up the stairs and talk to Saria. This song lets you talk to Saria from
  anywhere in Hyrule, and lets you get into Dodongo's Cavern.</P>
  <P>
  <B>
  Epona's Song</b>-Go to the Lon Lon Ranch and talk to Malon in the Corral. Talk to her lots, 
  then whip out your ocarina and she'll teach you it.  This song lets you summon Epona as an
  adult and get free milk from cows.</P>
  <P>
  <B>
  Song of Storms</b>-Go to the Windmill as an adult and talk to the guy there. Whip out your ocarina
  and talk to him once more.  This song reveals lots of hidden stuff.</P>
  <P>
  <B>
  Song of Time</b>-After you get all the stones and the Ocarina of Time, go to the temple and play it.
  Zelda will talk to you via telepethy and teach you it. Its used to reveal hidden blocks, or
  conceal them, and also to open the door of Time.</P>
  <P>
  <B>
  Sun's Song</b>-Go to the Kakariko Graveyard and play Zelda's Lullaby at the Royal Tomb. 
  It will explode at you can go in. Kill the bats on the wall, and the ReDeads in the next room,
  and go up to the inscription on the wall. This song changes the time from night to day and day
  to night. It Also freezes ReDeads and Gibdos.</P>
  <P>
  <B>
  Scarecrow's Song</b>-As a child go talk to Bonooru at lake hylia and play a song to him. Make it up,
  something with at least three different notes, and remember this song, write it down. Go back as 
  an adult and play the song for him. Then you'll learn it.</P>
  <P>
  <B>
  Minuet of Forest</b>-Go to the Forest Temple as an Adult and Sheik will be there. He will teach
  you it. This song warps you from anywhere to the Forest Temple.</P>
  <P>
  <B>
  Bolero of Fire</b>-Go to Death Mounain Crater up the Mountain and go across the bridge using
  you hookshot.  Sheik will teach you the song. This song warps you from anywhere to the Fire Temple.</P>
  <P>
  <B>
  Seranade of Water</b>-Go through the Ice cavern and get the Iron Boots. Sheik will appear and teach
  you the song. This song warps you to Lake Hylia above the Water Temple.</P>
  <P>
  <B>
  Nocturne of Shadow</b>-Go to Kakariko village after you beat the Water Temple and Sheik will be
  there and teach you it. It warps you to the Graveyard above the Royal Tomb, in front of the Shadow
  Temple.</P>
  <P>
  <B>
  Requiem of Spirit</b>-Go to the Spirit Temple as an adult, go inside and walk back out. Sheik will
  appear and teach you it. It warps you to the Desert Colossus.</P>
  <P>
  <B>
  Prelude of Light</b>-After you grow up, go get the hookshot and go back to the temple of Time.
  Sheik will appear and teach you the song.</P>
  <HR>
  <P ALIGN="CENTER"><A HREF="guide.html">Back to Howto</A></P>
  </FONT>
  </body>
  </HTML>
  