<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  <META NAME="Keywords" CONTENT="zelda, Zelda, Zelda 64, zelda 64, zelda 5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, Zelda 5, Link, link, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, Ganon, ganon, Ganondorf, ganondorf, Link's Oracle, link's oracle, links oracle, Links Oracle, Links oracle, links Oracle, link's Oracle, Link's oracle, Links Oracel, Link's Oracel, Legend, of, Legend of Zelda, legend, Of, legend of zelda, impa, Impa, Saria, saria, Darunia, darunia, Ruto, ruto, Princess, princess, Hyrule, nabooru, Nabooru, hyrule, images, Images, walkthroughs, Walkthroughs,
  enemies, Enemies, Items, items, screenshots, Screenshots, Screen, Shots, Screen Shots, screen Shots, SreenShots, feedback, Feedback, Awards, awards, quiz, Quiz, games, nintendo, Games, Nintendo, Nintendo 64, 64, nintendo 64, N64, n64, n-64, N-64, Ocarina, ocarina, Time, time, Pierre, pierre, Kaepora Gaebora, kaepora gaebora, hoot, Hoot, Kapora Gabora, Rauru, rauru, temple, forest, fire, water, shadow, spirit, light, Forest, Fire, Water, Shadow, Spirit, Light, gossip stones, Gossip Stones, Gosip Stones, gosip stones, RPG, rpg, Role-Playing-Game, role-playing-game, role, playing, game, adventure,
  Adventure, interactive, Interactive, rumors, rumor, Rumor, Rumors, links, Links, Top, 100, Sites, internet, gaming, Gaming, Stalfos, stalfos, lon, lonlon, ranch, LonLon, Lon, Ranch, Kokiri, kokiri, Kakariko, kakariko, Hylian, Zora, hylian, zora, Goron, goron, Sheik, sheik, sheikah, Sheikah, Shiek, shiek, shiekah, Shiekah, Tips, tips, tip, Tip, hints, Hints, hint, Hint, Glitches, glitches, bugs, Bugs, bug, Bug, Glitch, glitch, gold, Gold, Skulltula, skulltula, skullwalltula, Skullwalltula, boss, Boss, bosses, Bosses, Gohma, gohma, dodongo, Dodongo, Barinade, barinade, Phantom Ganon, phantom ganon, Volvagia, volvagia, morpha, Morpha, Bongo, bongo, Bongo Bongo, bongo bongo, Bongo bongo, bongo Bongo, Twinrova, twinrova, Koume, koume, Kotake, kotake, poe, Poe, Dampe, dampe, fairy, Fairy, navi, Navi, moblin, Moblin, moblins, Moblins, bow, Bow, hookshot, Hookshot, longshot, Longshot, bomb, Bomb, bombchu, Bombchu, bombs, Bombs, bombchus, Bombchus, Lens, lens, truth, Truth, Lens of Truth, boomerang, Boomerang, slingshot, Slingshot, slingShot, Sling Shot, Shot, shot, sling, Sling, sling shot, Bonooru, bonooru, scale, silver, Scale, Silver, Silver Scale, Gold Scale, gauntlets, Gauntlets, Sheild, sheild, Shield, shield, Mirror, mirror, deku, Deku, sword, Sword, Master, master, Biggoron, biggoron, Big Goron, Big goron, big Goron, Hover, hover, iron, Iron, Boots, boots, boot, boots, lord, Jabu, Lord, jabu, jabujabu, JabuJabu, Jabu-Jabu, jabu-jabu, medievil, midevil, medievel, midievil, medeivil, medievel, medieval, medeival, Epona, epona, any page, Any, Page, Gerudo, gerudo, Fairies, fairies, faeries, Faerie, Great, great, web, Web">
  <META NAME="description" CONTENT="The Legend of Zelda: Ocarina of Time- Zelda 64 information site with everything you could possibly need from pictures, to screenshots, to items lists, to enemy lists, to walkthroughs, to howto guides, to glitches, rumors, etc. Don't forget to join the interactive game and vote for the site in the Top 100 Zelda Sites!! Go Link's Oracle!!"> 
  </HEAD>
  <frameset COLS="24%, 76%" BORDER="0" FRAMEBORDER="NO"> 
          <frame SRC="mainbar.html" NAME="navi" FRAMEBORDER="NO"> 
          <frame SRC="infoside.html" NAME="main" FRAMEBORDER="NO">
  </FRAMESET>
  <NOFRAMES>
  <P><CENTER><IMG SRC="oracle.jpg" ALT="Link's Oracle: The Best Zelda 64 Site out there!"></CENTER></P>
  <HR>
  <P ALIGN="CENTER">If you want to see the frequent updates here at Link's Oracle, get a frames-compatible browser you dutz. They're Free!!</P>
  <HR>
  <P ALIGN="CENTER">Here are your options.</P>
  <P ALIGN="LEFT"><A HREF="items.html" TARGET="main">-Items Section</A><bR>
  <A HREF="enemy.html">-Enemies Section</A><bR><A HREF="pics.html" TARGET="main">-Image Gallery</A><bR><A HREF="sshots.html">-Screen Shot Gallery</A><bR><A HREF="walkthrough.html">-Walkthroughs Section</A>
  <bR><A HREF="guide.html">-Guides Section</A><bR>
  <A HREF="caracter.html" TARGET="main">-Characters Section</A><bR>
  <A HREF="rumor.html" TARGET="main">-Rumors Section</A><bR><A HREF="faq.html" TARGET="main">-FAQ</A><bR><A HREF="glitch.html">-Glitches Section</A>
  <bR><A HREF="story.html">-Story</A><bR><A HREF="link.html">-Other Zelda Pages</A><bR><A HREF="email.html" TARGET="main">-E-mail
  </A></P>
  </NOFRAMES>
  </HTML>                                                                                                                                                                                                                                       <!--'"</title></head>-->
  