<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-windmill.mid" LOOP=10>
  <H1 ALIGN="CENTER">Image Gallery</H1>
  <HR>
  <P ALIGN="CENTER">Here is a gallery of all my Zelda pictures. For screenshots, go to the<A HREF="sshot.html" TARGET="main">
  Screen Shot Gallery</A>. CLick on the thumbnails for full version.</P>
  <HR>
  <P ALIGN="CENTER">
  Link-<BR>
  <A HREF="ALink.gif"><IMG SRC="ALinkthumb.gif"></A>
  <A HREF="biglink.gif"><IMG SRC="biglinkthumb.gif"></A>
  <A HREF="goronlink.gif"><IMG SRC="goronlinkthumb.gif"></A>
  <A HREF="Kokirilink.jpg"><IMG SRC="Kokirilinkthumb.gif"></A>
  <A HREF="LinkBow.jpg"><IMG SRC="LinkBowthumb.gif"></A>
  <A HREF="LinkEpona.jpg"><IMG SRC="LinkEponathumb.gif"></A>
  <A HREF="Linkslingshot.jpg"><IMG SRC="Linkslingshotthumb.gif"></A>
  <A HREF="Linksword.jpg"><IMG SRC="Linkswordthumb.gif"></A>
  <A HREF="linkyoung.jpg"><IMG SRC="linkyoungthumb.gif"></A>
  <A HREF="Ylinkandnavi.jpg"><IMG SRC="Ylinkandnavithumb.gif"></A>
  <A HREF="ZoraLink.jpg"><IMG SRC="ZoraLinkthumb.gif"></A><BR>
  Good Characters-<BR>
  <A HREF="adult_ruto.jpg"><IMG SRC="Arutothumb.gif"></A>
  <A HREF="Darunia.gif"><IMG SRC="Daruniathumb.gif"></A>
  <A HREF="dekutree.jpg"><IMG SRC="dekutreethumb.gif"></A>
  <A HREF="hoot.gif"><IMG SRC="hootthumb.gif"></A>
  <A HREF="impa.jpg"><IMG SRC="impathumb.gif"></A>
  <A HREF="impazelda.gif"><IMG SRC="impazeldathumb.gif"></A>
  <A HREF="kingzora.gif"><IMG SRC="kingzorathumb.gif"></A>
  <A HREF="mido.gif"><IMG SRC="midothumb.gif"></A>
  <A HREF="nabooru.jpg"><IMG SRC="nabooruthumb.gif"></A>
  <A HREF="ranchfolk.gif"><IMG SRC="ranchfolkthumb.gif"></A>
  <A HREF="saria.gif"><IMG SRC="sariathumb.gif"></A>
  <A HREF="sheik.jpg"><IMG SRC="sheikthumb.gif"></A>
  <A HREF="Zora.gif"><IMG SRC="Zorathumb.gif"></A><BR>
  Bad Guys-<BR>
  <A HREF="barinade.jpg"><IMG SRC="barinadethumb.gif"></A>
  <A HREF="ganondorf.jpg"><IMG SRC="ganondorfthumb.gif"></A>
  <A HREF="gohma.jpg"><IMG SRC="gohmathumb.gif"></A>
  <A HREF="kingdodongo.jpg"><IMG SRC="kingdodongothumb.gif"></A>
  <A HREF="morpha.jpg"><IMG SRC="morphathumb.gif"></A>
  <A HREF="phantomganon.gif"><IMG SRC="phantomganonthumb.gif"></A>
  <A HREF="redead.gif"><IMG SRC="redeadthumb.gif"></A>
  <A HREF="stalfos.gif"><IMG SRC="stalfosthumb.gif"></A>
  <A HREF="volvagia.jpg"><IMG SRC="volvagiathumb.gif"></A>
  </P>
  <HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/16/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/16/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/16/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/16/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/16/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html" TARGET="main">Back Home</A></P>
  </body>
  </HTML>