<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" 
  VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-.mid">
  <H1 ALIGN="CENTER">Link's Zelda Quiz</H1>
  <HR>
  This ite will no longer be putting the quiz up. Below are the people who took it,
  surprising, no one got 100%.<HR>
  <P>Results:<BR><BR>
  97%-34/35-AdultLink<BR>
  97%-34/35-Someone with waaaay to much time on their hands<br>
  94%-33/35-Karina<br>
  94%-33/35-Lil' Link<br>
  94%-33/35-Pili aka "Saria"<br>
  94%-33/35-Video Gamer T<BR>
  91%-32/35-Charmander<BR>
  91%-32/35-Dr. X<br>
  91%-32/35-Dustin [REDACTED]<br>
  91%-32/35-FW [REDACTED]<BR>
  91%-32/35-Mido
  91%-32/35-Zelda Master<br>
  88%-31/35-Amanda<BR>
  88%-31/35-Dan<br>
  88%-31/35-Kevis<br>
  88%-31/35-Nathan<br>
  88%-31/35-Seth [REDACTED]<br>
  88%-31/35-Vincent [REDACTED]<br>
  88%-31/35-Y. Link<br>
  85%-30/35-Agahnim<BR>
  85%-30/35-Corey [REDACTED]<br>
  85%-30/35-Derek [REDACTED]<BR>
  85%-30/35-Diego Oscar [REDACTED]<br>
  85%-30/35-DrDoak<br>
  85%-30/35-Drew [REDACTED]/ZHQ: The Hero of Time<br>
  85%-30/35-Imad<br>
  85%-30/35-Julian<br>
  85%-30/35-Platypus Man<BR>
  85%-30/35-T. Reams<BR>
  85%-30/35-The Man<br>
  82%-29/35-Darth Maul<BR>
  82%-29/35-MadMan<BR>
  82%-29/35-Michele (Zelda)<br>
  82%-29/35-Natalie<br>
  82%-29/35-Skr<br>
  82%-29/35-Sphereoid<br>
  82%-29/35-Suraht<BR>
  82%-29/35-Tommy<br>
  80%-28/35-Chibi Link<br>
  80%-28/35-Nefmir<BR>
  80%-28/35-Reggie<br>
  80%-28/35-Rich<br>
  78%-27/35-Patrick<br>
  75%-26/35-Eric<BR>
  75%-26/35-Lystar<br>
  75%-26/35-The Hero of Time<BR>
  68%-24/35-KarnaJ<BR>
  68%-24/35-Obi-Wan Kenobi<br>
  68%-24/35-Tim Cohee<br>
  65%-23/35-Jonathan [REDACTED] (DethRelm)<br>
  65%-23/35-Silveren<br>
  65%-23/35-Ultrix<br>
  65%-23/35-Zeldamaster<BR>
  60&-21/35-Chaz<br>
  57%-20/35-Bomberman<BR>
  54%-19/35-Eric<BR>
  51%-18/35-Spazman<BR>
  45%-16/35-Ray aka "Link"<BR>
  42%-15/35-Daniel [REDACTED]<BR>
  37%-13/35-Snowslicer<br>
  34%-12/35-Princess Zelda<BR>
  34%-12/35-Slunker<BR>
  31%-11/35-Shannon<BR>
  22%-08/35-David<BR>
  </P>
  <HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/17/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/17/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/17/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/17/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/17/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html">Back Home</A></P>
  </FORM>
  </FONT>
  </body>
  </HTML>
  