<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  <script language="JavaScript1.2">
  
  /*
  Disable right mouse click Script
  � Dynamic Drive (www.dynamicdrive.com)
  For full source code, installation instructions,
  100's more DHTML scripts, and Terms Of
  Use, visit dynamicdrive.com
  This script last updated:99/04/05
  */
  
  if (document.all)
  document.body.onmousedown=new Function("if (event.button==2||event.button==3)alert(Copyright 1999 Ganon (links_oracle@hotmail.com)')")
  
  </script>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" Size="2.5">
  <BGSOUND SRC="z64-fairy.mid" LOOP=10>
  <H1 ALIGN="CENTER">Rumors</H1>
  <P ALIGN="CENTER"><IMG SRC="japtrimov.gif"></P>
  <HR>
  <P ALIGN="CENTER">Ganon's Triforce Study</P>
  <P ALIGN="LEFT">I, Ganon, the webmaster of this page, have committed my own
  study and search for the Triforce.  When I first learned of its possible presence,
  of course I was very excited.  Could I become a true Zelda Master? Find the Mighty Triforce?
  So, I set out to discover the truth. First I will tell you of my findings proving that it does not
  exist:<BR><BR>
  -Photos: I found these photos trying to prove the Triforce's existence:<BR><BR>
  <IMG SRC="faketrif1.jpg" ALIGN="LEFT">This photo is very Fake: <BR>
  30 Hearts???<BR>
  3 heart pieces on top of that???<BR>
  Yellow Magic???<BR>
  To Magic Menu???<BR>
  The Medallion of Light has a happy face on it!!<BR>
  The Triforce is a little off-center!!<BR><BR><BR><BR><BR>
  <IMG SRC="faketrif1.5.bmp" ALIGN="RIGHT">This photo was found later and is fake because:<BR><BR>
  I noticed the image is flattened a bit. Signs of Editing.<BR>
  The file is a BMP.  Signs of Editing.<BR>
  It's the same as the previous one. The guy just changed it so it
  looked real.<BR><BR>
  <IMG SRC="faketrif2.jpg" ALIGN="LEFT">This picture took me awhile:<BR>
  All you have to see is that the Hylian sheild worn by Link has a large Tri-Force
  symbol on it.  That sheild only appears in the Japanese version of Zelda 64.
  The American Hylian Sheild has a mini-triforce and a red bird. In the Japanese version you
   have to recover the Triforce to beat the Game.<BR><BR><BR><BR></P>
  <HR>
  <P ALIGN="LEFT"> Now, let's look at the facts:<BR><BR>
  - First of all, if you watched the storyline, you'll notice that the Triforce is SPLIT IN THREE!!!!!
  Ganondorf has one, Zelda has one, and Link has one!!! You can't just get them all again!!!<BR>
  - Second, all that shit about Dark Link at your house, Dark Link is DEAD.  You killed him, remember???<BR>
  - Third, I believe that the spot on the menu is not for holding the Triforce!  It's decoration!  If you go
  into the Temple of Time, where the sword goes, you'll see a triforce symbol, surrounded by the six medallions!
  It's just a symbol!<BR>
  - One last thing.  I found this site (its now closed) that had its own
  study.  The guy who wrote it had a contact inside Nintendo and was leaking information to him.  First info that
  came out was of the Triforce being real and everything.  But, as the study went on, a certain day came and Nintendo admitted
  that the info was fake and it was all a mole hunt to see who was leaking the information.  There is no Triforce in the American version of Legend of Zelda: Ocarina of Time.
  Sadly enough, and I hate to say it but its just not real.<BR></P>
  <HR>
  <P ALIGN="CENTER">Other Rumors</P>
  <P ALIGN="LEFT">Now, Even though I think the Triforce does not exist, I still would appreciate your rumors about it and anything else.
  Please feel free to send them in because I would like to read them and so would the rest of the beleivers. Go to <A HREF="email.html" TARGET="main">E-Mail</A>.</P>
  <HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/18/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/18/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/18/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/18/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/18/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html">Back Home</A></P>
  </body>
  </HTML>
  