<html>
  <head>
    <title>Link's Oracle</title>
  </head>
  <body bgcolor="BLACK" text="WHITE" link="BLUE" alink="YELLOW" vlink="GREEN">
    <font face="Zurich Ex BT" size="2">
      <h1 align="CENTER">Sign the Guestbook!</h1>
      <hr />
      <p>
        Fill ou the form and you'll sign my cool homemade guestbook. You
        signature won't be up immediately though, it may take a bit.
      </p>
      <hr />
      <p>
        I will no longer put my guestbook signatures up. This site is closed.
      </p>
      <hr />
    </font>
  </body>
</html>
