<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-lostwood.mid" LOOP=10>
  <H1 ALIGN="CENTER">Screen Shots</H1>
  <HR>
  <P ALIGN="LEFT">Welcome to the Screen Shot Gallery where all the screenshots
  that I can find, and that are fairy legit, are stored. I have listed them not
  in sets like most pages but in geographical location. I think this will be easier and
  you will be able to find the place you want to see faster. Enjoy. Oh, by the way, feel free
  to take any pictures you want, most of them aren't mine and if they were, I'd
  still let you keep them.</P>
  <HR>
  <P ALIGN="CENTER">
  <A HREF="sage.html">Chamber of the Sages</A><BR>
  <A HREF="mountain.html">Death Mountain</A><BR>
  <A HREF="deku.html">Deku Tree</A><BR>
  <A HREF="desert.html">Desert Collosus/Haunted Wasteland</A><BR>
  <A HREF="dodongo.html">Dodongo's Cavern</A><BR>
  <A HREF="temple2.html">Fire Temple</A><BR>
  <A HREF="fish.html">Fishing Pond</A><BR>
  <A HREF="temple1.html">Forest Temple</A><BR>
  <A HREF="ganon.html">Ganon's Castle</A><BR>
  <A HREF="gerudo.html">Gerudo Valley/Fortress</A><BR>
  <A HREF="goron.html">Goron City</A><BR>
  <A HREF="grave.html">Graveyard</A><BR>
  <A HREF="hyrulecastle.html">Hyrule Castle</A><BR>
  <A HREF="hyrulefield.html">Hyrule Field</A><BR>
  <A HREF="jabu.html">Jabu-Jabu's Belly</A><BR>
  <A HREF="kakariko.html">Kakariko Village</A><BR>
  <A HREF="forest.html">Kokiri Forest</A><BR>
  <A HREF="lake.html">Lake Hylia</A><BR>
  <A HREF="lonlon.html">Lon Lon Ranch</A><BR>
  <A HREF="lostwoods.html">Lost Woods</A><BR>
  <A HREF="market.html">Market</A><BR>
  <A HREF="temple5.html">Spirit Temple</A><BR>
  <A HREF="temple4.html">Shadow Temple</A><BR>
  <A HREF="timetemp.html">Temple of Time</A><BR>
  <A HREF="temple3.html">Water Temple</A><BR>
  <A HREF="zora.html">Zora's River/Domain/Fountain</A></P>
  <HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/19/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/19/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/19/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/19/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/19/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html">Back Home</A></P>
  </body>
  </HTML>
  