<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-miniboss.mid" LOOP=10>
  <H1 ALIGN="CENTER">Staff List</H1>
  <HR>
  <P>
  <B>
  Ganon</b>
  -I am the webmaster and creator of this site. Everything on this site was created by myself,
  unless otherwise noted.  I designed the layout and wrote the HTML files myself. I am also
  the creator of Hyrule at War!, the online simulation. I thought of it once upon a Science
  Class.  My E-mail address is <A HREF="mailto:links_oracle@hotmail.com">links_oracle@hotmail.com</A>
  and feel free to drop me a line!<BR><BR>
  <B>
  Skr</b>
  -Skr is one of my graphic artists. She mainly will do animated stuff, like banners, buttons and anything else
  animated. Her e-mail is <a>[REDACTED]</a>. Please e-mail her and tell
  her what good work she does!</P>
  <HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/23/X1034640/showiframe?" 
  width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no><a href="http://leader.linkexchange.com/23/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" 
  src="http://leader.linkexchange.com/23/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/23/X1034640/clicklogo" 
  target="_top"><img src="http://leader.linkexchange.com/23/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html">Back Home</A></P>
  </FONT>
  </body>
  </HTML>