<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW">
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-poetrader.mid" LOOP=10>
  <H1 ALIGN="CENTER">Story</H1>
  <HR>
  <P ALIGN="LEFT">Before leaving their new world, 
  the three goddesses imparted on the newborn races sacred codes of law 
  and order. When they departed Hyrule for the heavens, they left behind 
  a symbol of their power, the legendary Triforce. Representing the three
  aspects of the goddesses, Power, Courage and Wisdom, the Triforce 
  became the basis for Hyrule's providence, and it was revered by 
  all the different races of the land. Affected by the Triforce's magic, 
  the land near its resting place became prosperous and beautiful. This 
  legendary, otherworldly realm was known by many names, including the 
  Sacred Realm and later, the Golden Land. Although most of the 
  inhabitants of Hyrule respected the Triforce, there were those 
  audacious enough to plot to steal the relic and use its power for their 
  own selfish ends. To protect the Triforce from falling into the wrong 
  hands, a great Sage named Rauru planned and built the Temple of Light 
  to guard the entrance to the Sacred Realm. Within the temple, the entry 
  way to the Sacred Realm was barred by a complex magical seal that could 
  only be opened by one worthy of audience with the Triforce; one who had 
  all aspects of the Triforce in perfect balance. As time passed, the 
  Triforce became a legend, and the different people of Hyrule forgot the 
  laws and wisdom that the goddesses had left behind. Warfare and strife 
  became common in Hyrule, as the armies of the Zora marched on the Hylians. 
  The Gorons fought the Gerudo. It seemed every race of Hyrule was at the 
  other's throat. Only the secluded Kokiri, sheltered by their magical forest 
  and the Great Deku Tree, were spared the destruction of Hyrule's civil 
  wars. After 50 years of ceaseless combat, there arose a Hylian King 
  of great wisdom, courage and power. Through his brilliant military 
  campaigns and wise diplomacy, he was able to bring the varied people 
  of Hyrule into a tenuous harmony. Treaties of peace were signed, and 
  prosperity once again seemed to bloom in Hyrule. But no sooner had 
  people declared peace in Hyrule than trouble once again stalked the land.
  In the trackless desert of Hyrule, the King of the Gerudo Thieves, 
  Ganondorf, had come across the old legends of the Triforce during his 
  magical research. The tales told of the great power that would come to 
  the one who possessed the sacred relic:<BR><BR>
  In a Realm beyond sight,<BR>
  The sky shines gold not blue,<BR>
  There, the Triforce's might,<BR>
  Makes mortal dreams come true.<BR><BR>
  Another little known legend was especially 
  intriguing to the scheming Gerudo. It provided the details on how to gain 
  entry to the Sacred Realm. According to the story, there were three Spiritual
  Stones that were part of the puzzle that unlocked the Sacred Realm. He read 
  with great interest that the Spiritual Stones were held by the Kokiri, 
  the Gorons and the Zora. But although these were essential for opening the gate to the Sacred 
  Realm, one item above all was necessary, and that was the legendary 
  Ocarina of Time. According to this legend, that magical instrument was 
  passed down by the Royal Family of Hyrule. Armed with this treasure 
  map, Ganondorf set his plans into motion.With his evil minions,
  he rode forth from the desert, intent on using his own mystical powers and 
  force of arms to steal the Spiritual Stones from their owners. He believed 
  it would be easy to bully the Gorons and Zora into handing over the stones, 
  weakened as they were by Hyrule's civil wars. He thought he could easily 
  destroy the Kokiri's guardian tree and claim their stone.With the 
  stones finally in hand, he would then use trickery to obtain the final key to 
  the Sacred Realm. His coming audience with the King of Hyrule would be the 
  perfect opportunity to infiltrate the mighty Hyrule Castle. Once inside, he 
  would find out which member of the Royal Family had the ocarina. He vowed 
  that he would do anything to get the ocarina, slay its holder if necessary, 
  even if the holder was the King of Hyrule's young daughter, the princess Zelda...</P>
  <BR>
  
  
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/21/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/21/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/21/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/21/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/21/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  
  <BR><BR>
  <P ALIGN="CENTER"><A HREF="infoside.html" TARGET="main">Back Home</A></P>
  </body>
  </HTML>