<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW">
  <FONT FACE="Zurich Ex BT" SIZE="3">
  <BGSOUND SRC="z64-lostwood2.mid" LOOP=10>
  <H1 ALIGN="CENTER">Forest Temple</H1>
  <HR>
  <P ALIGN="CENTER">
  <IMG SRC="foresttemple1.jpg"><IMG SRC="forestemple2.jpg">
  <IMG SRC="foresttemple3.jpg"><IMG SRC="foresttemple4.jpg">
  <IMG SRC="foresttemple5.jpg"><IMG SRC="foresttemple6.jpg">
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="sshots.html">Back to Screen Shots</A>
  </body>
  </HTML>