<html>
  <head>
    <title>Link's Oracle</title>
  </head>
  <body bgcolor="BLACK" text="WHITE" link="BLUE" alink="YELLOW" vlink="GREEN">
    <font face="Zurich Ex BT" size="2">
      <h1 align="CENTER">View my Guestbook!</h1>
      <hr />
      <p>Welcome to my guestbook. Its really cool so go sign up.</p>
      <hr />
      <p>
        <b>Entry #1:</b><br />
        Fido (what a weird name!) signed my guestbook! If you'd like to e-mail
        him, click <a>here</a>! He/She says he/She has a homepage and its at
        <a href="https://members.tripod.com/ganon4/oracle.html">Link's Oracle</a
        >. Fido, did you sign this guesbook?<br />
        <b>Yes I did, but...</b><br />
        Good. Now how did you happen to come across this website?<br />
        <b
          >Well I typed the address cuz I knew it, of course, you silly
          rabbit!</b
        ><br />
        I am not a silly rabbit! You are!<br />
        <b>I am not!</b><br />
        Well then what are you?<br />
        <b>Well I wish I could be a cloud. But that won't happen.</b><br />
        Anyway, how would you rate this site?<br />
        <b>It was EXTREMELY awesome!</b><br />
        Really? Cool! Where are you writing from, Fido?<br />
        <b>I am writing from the wonderful world of CanaDUH! Hehe!</b><br />
        Hehe! Have you signed up for the game, Hyrule at War?<br />
        <b>Why, yes, of course, it rocks.</b><br />
        Intersting. Well just leave any extra comments below and enjoy the
        Site!<br />
        <b
          >I Think this site is cool because: it has an awosme staff who works
          very hard to find things for him like glitches and things like
          that.<br />
          I think this site needs improvement in: The lettering above the
          questions in the guestbook question. This site rocks and viva Zelda 64
          baby ya! hahahaha</b
        >
      </p>
      <p>
        <b>Entry #2:</b><br />
        AdultLink (what a weird name!) signed my guestbook! If you'd like to
        e-mail him, click <a>here</a>! He/She says he/She has a homepage and its
        at
        <a href="https://members.tripod.com/nextnintendo/main.html"
          >Project Dolphin Central</a
        >. AdutlLink, did you sign this guesbook?<br />
        <b>Yes I did, but...</b><br />
        Good. Now how did you happen to come across this website?<br />
        <b
          >Well I typed the address cuz I knew it, of course, you silly
          rabbit!</b
        ><br />
        I am not a silly rabbit! You are!<br />
        <b>I am not!</b><br />
        Well then what are you?<br />
        <b>Well I wish I could be Link. But that won't happen.</b><br />
        Anyway, how would you rate this site?<br />
        <b>It was VERY cool</b><br />
        Really? Cool! Where are you writing from, AdultLink?<br />
        <b>I am writing from the wonderful world of CanaDUH! Hehe!</b><br />
        Hehe! Have you signed up for the game, Hyrule at War?<br />
        <b>Why, yes, of course, it rocks.</b><br />
        Intersting. Well just leave any extra comments below and enjoy the
        Site!<br />
        <b
          >I Think this site is cool because: it has Hyrule at War!!!!!!!!!!<br />
          I think this site needs improvement in:nothing I guess</b
        >
      </p>
      <p>
        <b>Entry #3:</b><br />
        Nefmir (what a weird name!) signed my guestbook! If you'd like to e-mail
        him, click <a>here</a>! He/She says he/She does not have a homepage.
        Nefmir, did you sign this guesbook?<br />
        <b>Yes I did, but...</b><br />
        Good. Now how did you happen to come across this website?<br />
        <b>Well a Fairy told me all about it, of course, you silly rabbit!</b
        ><br />
        I am not a silly rabbit! You are!<br />
        <b>I am not!</b><br />
        Well then what are you?<br />
        <b>Well I wish I could be a tumbleweed. But that won't happen.</b><br />
        Anyway, how would you rate this site?<br />
        <b>It was EXTREMELY awesome!</b><br />
        Really? Cool! Where are you writing from, Nefmir?<br />
        <b>I am writing from the wonderful world of Mars! Hehe!</b><br />
        Hehe! Have you signed up for the game, Hyrule at War?<br />
        <b>Why, yes, of course, it rocks.</b><br />
        Intersting. Well just leave any extra comments below and enjoy the
        Site!<br />
        <b
          >I Think this site is cool because: It's Got more stuff!<br />

          I think this site needs improvement in: Nothing, it rocks!</b
        >
      </p>
      <p>
        <b>Entry #4:</b><br />
        Marc (what a weird name!) signed my guestbook! If you'd like to e-mail
        him, click <a>here</a>! He/She says he/She does not have a homepage.
        Marc, did you sign this guesbook?<br />
        <b>Yes I did, but...</b><br />
        Good. Now how did you happen to come across this website?<br />
        <b
          >Well if I told you, I'd have to cut your tongue off, of course, you
          silly rabbit!</b
        ><br />
        I am not a silly rabbit! You are!<br />
        <b>I am not!</b><br />
        Well then what are you?<br />
        <b>Well I wish I could be Bob. But that won't happen.</b><br />
        Anyway, how would you rate this site?<br />
        <b>It was EXTREMELY awesome!</b><br />
        Really? Cool! Where are you writing from, Marc?<br />
        <b>I am writing from the wonderful world of CanaDUH! Hehe!</b><br />
        Hehe! Have you signed up for the game, Hyrule at War?<br />
        <b>Why, yes, of course, it rocks.</b><br />
        Intersting. Well just leave any extra comments below and enjoy the
        Site!<br />
      </p>
      <p>
        <b>Entry #5:</b><br />
        Agahnim (what a weird name!) signed my guestbook! If you'd like to
        e-mail him, click <a>here</a>! He/She says he/She has a homepage and its
        at <a href="http://www.webpost.net/hy/Hyrule">Games Galore</a>. Agahnim,
        did you sign this guesbook?<br />
        <b>Yes I did, but...</b><br />
        Good. Now how did you happen to come across this website?<br />
        <b
          >Well I typed the address cuz I knew it, of course, you silly
          rabbit!</b
        ><br />
        I am not a silly rabbit! You are!<br />
        <b>I am not!</b><br />
        Well then what are you?<br />
        <b>Well I wish I could be Link. But that won't happen.</b><br />
        Anyway, how would you rate this site?<br />
        <b>It was VERY cool!</b><br />
        Really? Cool! Where are you writing from, Agahnim?<br />
        <b>I am writing from the wonderful world of CanaDUH! Hehe!</b><br />
        Hehe! Have you signed up for the game, Hyrule at War?<br />
        <b>Why, yes, of course, it rocks.</b><br />
        Intersting. Well just leave any extra comments below and enjoy the
        Site!<br />
        <b
          >I Think this site is cool because: It has Hyrule At War!<br />
          I think this site needs improvement in: Glitches</b
        >
      </p>
      <p>
        <b>Entry #6:</b><br />
        Magitchke (what a weird name!) signed my guestbook! If you'd like to
        e-mail him, click <a>here</a>! He/She says he/She does not have a
        homepage. Magitchke, did you sign this guesbook?<br />
        <b>Yes I did, but...</b><br />
        Good. Now how did you happen to come across this website?<br />
        <b>Well a Fairy told me all about it, of course, you silly rabbit!</b
        ><br />
        I am not a silly rabbit! You are!<br />
        <b>I am not!</b><br />
        Well then what are you?<br />
        <b>Well I wish I could be Someone Special. But that won't happen.</b
        ><br />
        Anyway, how would you rate this site?<br />
        <b>Is this it?</b><br />
        Really? Oh. Where are you writing from, Magitchke?<br />
        <b
          >I am writing from the wonderful world of a Galaxy far, far, away!
          Hehe!</b
        ><br />
        Hehe! Have you signed up for the game, Hyrule at War?<br />
        <b>Why, yes, of course, it rocks.</b><br />
        Intersting. Well just leave any extra comments below and enjoy the
        Site!<br />
        <b
          >I Think this site is cool because: I know the person that made it!<br />
          I think this site needs improvement in: More wars in Hyrule!</b
        >
      </p>
      <p>
        <b>Entry #7:</b><br />
        Greg [REDACTED] (what a weird name!) signed my guestbook! If you'd like
        to e-mail him, click <a>here</a>! He/She says he/She does not have a
        homepage. Greg Mitchell, did you sign this guesbook?<br />
        <b>Yes I did, but...</b><br />
        Good. Now how did you happen to come across this website?<br />
        <b>Well a Fairy told me all about it, of course, you silly rabbit!</b
        ><br />
        I am not a silly rabbit! You are!<br />
        <b>I am not!</b><br />
        Well then what are you?<br />
        <b>Well I wish I could be The Chosen One. But that won't happen.</b
        ><br />
        Anyway, how would you rate this site?<br />
        <b>Is this it?</b><br />
        Really? Oh. Where are you writing from, Magitchke?<br />
        <b
          >I am writing from the wonderful world of The United States of
          America! Hehe!</b
        ><br />
        Hehe! Have you signed up for the game, Hyrule at War?<br />
        <b>Why, yes, of course, it rocks.</b><br />
        Intersting. Well just leave any extra comments below and enjoy the
        Site!<br />
        <b
          >I Think this site is cool because it contains Hyrule at War!<br />
          I think this site needs improvement in very little, maybe come up with
          more choices for a few of the guestbook options.</b
        >
      </p>
      <p>
        <b>Entry #8:</b><br />
        Fear Factory1 (what a weird name!) signed my guestbook! If you'd like to
        e-mail him, click <a>here</a>! He/She says he/She does not have a
        homepage. Fear Factory1, did you sign this guesbook?<br />
        <b>Yes I did, but...</b><br />
        Good. Now how did you happen to come across this website?<br />
        <b
          >Well if I told you, I'd have to cut your tongue off, of course, you
          silly rabbit!</b
        ><br />
        I am not a silly rabbit! You are!<br />
        <b>I am not!</b><br />
        Well then what are you?<br />
        <b>Well I wish I could be a prostitute. But that won't happen.</b><br />
        Anyway, how would you rate this site?<br />
        <b>It was good!</b><br />
        Really? Cool! Where are you writing from, Fear Factory1?<br />
        <b>I am writing from the wonderful world of USA! Hehe!</b><br />
        Hehe! Have you signed up for the game, Hyrule at War?<br />
        <b>Why, yes, of course, it rocks.</b><br />
        Intersting. Well just leave any extra comments below and enjoy the
        Site!<br />
        <b
          >I Think this site is cool because:The music is great and gives you a
          warm fuzzy feeling:) I think this site needs improvement in: More
          graphics (but I can see you are working for that!), So what about a
          Dungeons & Dragons type on-line Rpg that we do on a weekly or monthy
          time frame where we make the characters and gain levels and so on... I
          think this would work.</b
        >
      </p>
      <p>
        <b>Entry #9:</b><br />
        Platypus Man (what a weird name!) signed my guestbook! If you'd like to
        e-mail him, click <a>here</a>! He/She says he/She can't remember if
        he/she has a homepage or not but its actually at
        <a href="https://www.angelfire.com/md/platypusrealm" target="TOP"
          >Snipers of the Night</a
        >
        . Platypus Man, did you sign this guesbook?<br />
        <b>Yes I did, but...</b><br />
        Good. Now how did you happen to come across this website?<br />
        <b
          >Well if I told you, I'd have to cut your tongue off, of course, you
          silly rabbit!</b
        ><br />
        I am not a silly rabbit! You are!<br />
        <b>I am not!</b><br />
        Well then what are you?<br />
        <b>Well I wish I could be a tumbleweed. But that won't happen.</b><br />
        Anyway, how would you rate this site?<br />
        <b>It was EXTREMELY awesome!</b><br />
        Really? Cool! Where are you writing from, Platypus Man?<br />
        <b>I am writing from the wonderful world of Mars! Hehe!</b><br />
        Hehe! Have you signed up for the game, Hyrule at War?<br />
        <b>Why, yes, of course, it rocks.</b><br />
        Intersting. Well just leave any extra comments below and enjoy the
        Site!<br />
        <b
          >I Think this site is cool because:The music is great and gives you a
          warm fuzzy feeling:) I think this site needs improvement in: It's
          pretty sweet (he actually wrote Sweet with 1597 e's but
          hey...)!!!!!!<br />
          I think this site needs improvement in: Nothing!!!!!
        </b>
      </p>

      <p>
        <b>Entry #10:</b><br />
        Lmf (what a weird name!) signed my guestbook! If you'd like to e-mail
        him, click <a>here</a>! He/She says he/She does not have a Homepage.
        Lmf, did you sign this guesbook?<br />
        <b>Yes I did, but...</b><br />
        Good. Now how did you happen to come across this website?<br />
        <b>Well LinkExchange, of course, you silly rabbit!</b><br />
        I am not a silly rabbit! You are!<br />
        <b>I am not!</b><br />
        Well then what are you?<br />
        <b>Well I wish I could be Your Mama. But that won't happen.</b><br />
        Anyway, how would you rate this site?<br />
        <b>It was VERY cool!</b><br />
        Really? Cool! Where are you writing from, Lmf?<br />
        <b>I am writing from the wonderful world of USA! Hehe!</b><br />
        Hehe! Have you signed up for the game, Hyrule at War?<br />
        <b>Why, yes, of course, it rocks.</b><br />
        Intersting. Well just leave any extra comments below and enjoy the
        Site!<br />
      </p>
      <hr />
      <center>Previous|<a href="viewguest2.html">Next</a></center>
      <hr />
      <p align="CENTER"><a href="infoside.html">Back Home</a></p>
    </font>
  </body>
</html>
