<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-intro.mid" LOOP=10>
  <H1 ALIGN="CENTER">Walkthroughs</H1>
  <HR>
  <P>Welcome to my walkthroughs section. This is basically a guide to the entire game. It only tells
  you how to pass the levels and stages and stuff. If you need info about getting stuff and doing stuff, go to the 
  <A HREF="guide.html">Howto Section</A>. It will have all that stuff. I have put the levels in an order to get everything in the right time.
  All these were taken from <A HREF="http://zelda64.gamespage.com/">Brandon's Zelda 64 Page</A> and he got them from this
  big TXT file on the net so don't e-mail me saying they're yours. Thanx.</P>
  <HR>
  <P ALIGN="CENTER">
  <A HREF="wforest.html">Kokiri Forest</A><BR>
  <A HREF="wdekutree.html">The Great Deku Tree</A><BR>
  <A HREF="whyrulecastle.html">Hyrule Castle</A><BR>
  <A HREF="wlonlon.html">Lon Lon Ranch</A><BR>
  <A HREF="wlostwoods.html">The Lost Woods</A><BR>
  <A HREF="wkakariko.html">Kakariko Village</A><BR>
  <A HREF="wgoroncity.html">Goron City Part I</A><BR>
  <A HREF="wdodongo.html">Dodongo's Cavern</A><BR>
  <A HREF="wzora.html">Zora's River/Domain</A><BR>
  <A HREF="wjabu.html">Jabu Jabu's Belly</A><BR>
  <A HREF="whookshot.html">The Hookshot</A><BR>
  <A HREF="wtemple1.html">Forest Temple</A><BR>
  <A HREF="wtruth.html">Quest for Truth</A><BR>
  <A HREF="wwell.html">Bottom of the Well</A><BR>
  <A HREF="wgoroncity2.html">Goron City Part II</A><BR>
  <A HREF="wtemple2.html">Fire Temple</A><BR>
  <A HREF="wicecavern.html">Ice Cavern</A><BR>
  <A HREF="wtemple3.html">Water Temple</A><BR>
  <A HREF="wtemple4.html">Shadow Temple</A><BR>
  <A HREF="wgerudo.html">Gerudo Fortress</A><BR>
  <A HREF="wdesert.html">Haunted Wasteland/Desert Colossus</A><BR>
  <A HREF="wtemple5y.html">Spirit Temple Part I</A><BR>
  <A HREF="wgerudotrain.html">Gerudo Training Grounds</A><BR>
  <A HREF="wtemple5a.html">Spirit Temple Part II</A><BR>
  <A HREF="wganon.html">Ganon's Castle</A>
  </P>
  <HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/22/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/22/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/22/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/22/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/22/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html">Back Home</A></P>
  </FONT>
  </body>
  </HTML>