<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-hyrulefield.mid" LOOP=10>
  <P ALIGN="CENTER"><IMG SRC="warlogo.jpg" ALT="Hyrule at War!"></P>
  <HR>
  <P>Welcome to Hyrule at War! My online game which has been commented as very similar to Risk.
  Here you can join armies, fight wars and gain honorary mention and ranks!
  Join any of 6 races and live the simulation!</P>
  <HR>
  <P ALIGN="CENTER">
  <a href="warlink.html">Other Games</a>|<a href="legacy.html">Legacy</a>The Legacies of Hyrule at War.</P>
  <HR>
  <P ALIGN="CENTER"></FONT><FONT FACE="Zurich Ex BT" SIZE="3" COLOR="RED"></P>
  <HR>
  <!-- BEGIN LINKEXCHANGE CODE --> 
  <center><iframe src="http://leader.linkexchange.com/20/X1034640/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
  <a href="http://leader.linkexchange.com/20/X1034640/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/20/X1034640/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/20/X1034640/clicklogo" target="_top"><img src="http://leader.linkexchange.com/20/X1034640/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center>
  <!-- END LINKEXCHANGE CODE -->
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html">Back Home</A></P>
  </FONT>
  </body>
  </HTML>
  