<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-hyrulefield.mid" LOOP=10>
  <h1 align="center">Other Game Sites</h1>
  <hr>
  <p align="center">
  <a href="https://members.tripod.com/templebattle/">Fight for Hyrule</a>- A battle of the Temples<br>
  <a href="http://www.expage.com/page/zeldasquare/">Battle of the Beasts</a>- A battle between Link and Ganondorf<br>
  <a href="http://www.homestead.com/n64om_game/index.html">Perfect Dark</a>- A neat new game with two espionnage type teams</p>
  <hr>
  <center><a href="war.html">Back to Hyrule at War!</a></center>
  </font>
  </body>
  </html>
  