<HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-kokiri.mid" LOOP="10">
  <H1 ALIGN="CENTER">The Great Deku Tree</H1>
  <HR>
  <P>
  Talk to the Deku Tree and he will open his mouth to let you in.  Enter 
  the tree.  Find the ladder and climb up to the second floor. Follow 
  the path around and you'll see some vines, spiders, and a treasure 
  box.  Open the box to get the dungeon map.  Ignore the spiders and 
  vines for now and keep going along the path until you find a door.  
  Go through it.  Use the Z trigger to target the plant in the middle 
  of the room and then hold down R.  The plant will chuck a nut at you 
  but it will bounce off of your shield and hit him.  Go talk to him and 
  he'll give you a hint and a heart.<BR><BR>
  
  In the next room, keep holding forward to jump onto the platform and 
  then onto the next ledge before the platform falls.  If you miss you 
  can climb up the vines.  Open the treasure chest to get the Fairy 
  Slingshot.  Aim above the entrance doorway at the ladder and shoot if 
  to make it fall.  Now climb up the vines to your right to get to 
  another treasure box with a heart in it.  Go out and back to the 
  first room and return to the vines and spiders from before.  Push Up 
  C to look toward a spider until Navi flies to it, then push your Z 
  trigger to focus on it and then just push the Slingshot button 
  (whichever one you assigned it to) twice to whip out the sling shot 
  and shoot it.  This is easier than aiming manually.  Climb up the 
  vines to get to the third floor.  Walk around this path and you'll 
  see some big spiders. Don't let them scare you.  Just focus on them, 
  whip out your sword with B, and wait.  When they turn around, push 
  A to jump-attack them for a one hit kill. (NOTE:  If you don't first 
  pull out your sword with B when trying a Jump attack, you will just 
  roll instead of attacking.  Also you have to be Z targeting and not 
  pushing any directions to perform the Jump attack.)  Run around the 
  path until you find a doorway and go through it.<BR><BR> 
  
  In this room, whip out a Deku stick and walk up to the lit torch to 
  light the stick.  Bring the lit stick to the unlit torch to light it 
  and open the doorway on the other side of the chamber. Now step on 
  the switch and jump across to the alcove on the left of the room.  
  Watch out for the giant spider though.  Get the treasure box and 
  kill the gold spider there.  Go back and step on the switch again 
  and jump across to the other side to get the Compass.  Return to 
  the first room and find the platform with the heart floating in 
  front of it.  Jump off to get the heart and try to land on the 
  web in the middle of the floor.  You'll break through to floor B1.<BR><BR> 
  
  In this room, step on the switch to light the torch, grab the 
  treasure box behind the torch, and use the torch to light one 
  of your Deku sticks.  Run with the burning stick to the other 
  side of the room (be careful not to fall in the water and put it out, 
  you'll have to walk across the shallow section) and light the web on 
  the wall with your stick.  Go through the door that's revealed to 
  another room with a bush monster.  Deal with it the same way as the 
  last one.  Use your slingshot to hit the eye above the next door and 
  go through.  In this room jump into the water and follow the left wall 
  until you get to the rotating spiked log.  Look for a switch under 
  water and hold down A to dive down and push it. Then return to the 
  entrance and jump on the moving platform to ride across.  Push the 
  block over and climb up to the door to the next room.<BR><BR> 
  
  In this room use a Deku stick to light all the torches and move to the 
  next room.  Watch out for spiders falling from the ceiling in this 
  room and use your Deku stick to burn away the webs covering the 
  exits.  Crawl through a hole to move on.  Now you're back in the 
  first room of B1.  Push the block into the water and fall down to 
  the torch you used earlier.  Light your stick, climb up the block and 
  then use the stick to burn the web in the floor (attack with the stick).  
  Climb or fall down the hole to the next room. There are three bush 
  guys here.  You need to knock them out in order.  First the middle 
  one, then the right one, then the left one.  Then go on to the boss's 
  room.<BR><BR> 
  
  Deku Tree Boss: Queen Gohma<BR><BR> 
  
  Use your C Up button to look at her and let her see you.  Now wait 
  until she drops down and stun her by either throwing a Deku nut or 
  shooting her in the eye with your slingshot.  Then hit her with your 
  sword while she's stunned.  She'll crawl up to the ceiling. 
  Now there's two things you can do at this point.  You can either 
  wait until she drops some things and kill them before they hatch, 
  then wait for her to come down and repeat the above process.  Or, 
  while she's getting ready to drop the things her eye will turn red. 
  Shoot her in the eye with the slingshot while she's up there and 
  she'll drop down and be stunned, so hit her with the sword and 
  repeat.  This way is quicker and you don't have to deal with the 
  dropping things if you're a good shot with the slingshot. Pick up 
  the heart container she drops when she dies and walk into the blue 
  light. 
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>