<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-gerudoremix.mid" LOOP="10">
  <H1 ALIGN="CENTER">Haunted Wasteland/Desert Colossus</H1>
  <HR>
  <P>
  Once you're done having fun in Gerudo Fortress, head for the big 
  gate.  Climb up the ladder next to it and talk to the girl there to 
  get it opened.  Walk out into the desert.  In front of you will be a 
  river of sand.  Put on your hover boots to cross it.  Then, follow the 
  flags.  This is much easier to do during the day, so if it's night use 
  the Song of the Sun to make it day.  After the first flag or two you'll
   notice a little sign.  If you follow the direction the sign is 
  pointing you'll end up on a flying carpet talking to a weird guy that 
  sells Bombchu's for 200 rupees (rip off!).  Keep following the flags 
  until you get to a stone structure.  Walk up the side of it and read 
  the plaque up there.  Then activate your Lens of Truth to see a ghost.
  Follow him closely as he wanders seemingly aimlessly around the 
  desert.  You might have to fight off a couple of desert critters.  
  Eventually you'll end up at the Desert Colossus.<BR><BR> 
  
  Turn right first off and look for two pine trees next to a wall with 
  a crack on it.  Blow open the crack to find the 5th Great Faerie and 
  get Nayru's Love.  Also on the other side of this area is a sand pit 
  with some palm trees around it and a small rock nearby.  Make it night 
  with the Song of the Sun and kill the gold skulltula on one of the 
  palm trees first, then stand on the rock and play the Song of Storms 
  to fill the sand pit with water and it will become a faerie pond.  
  Fill your bottles with the faeries if you need to.  Now walk in the 
  front door of the Spirit Temple.  Immediately walk back out.  Sheik 
  will appear and teach you the Requiem of Spirit.  Play the Prelude of 
  Light to warp to the Temple of Time, replace the Master Sword to turn 
  into young Link, then play the new Requiem of Spirit to warp back to 
  the Desert Colossus.  Enter the Spirit Temple.
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>