<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-goron.mid" LOOP="10">
  <H1 ALIGN="CENTER">Dodongo's Cavern</H1>
  <HR>
  <P>
  WARNING about this level:  if you have your Deku shield equipped and 
  you get burned by a fire bat or something, the shield will burn away!  
  So use the Hylian shield unless you need your Deku shield to fight 
  lizardmen or bush guys.  You can buy another shield from a bush guy 
  on the left side of the Big Room.<BR><BR> 
  
  In the first room, use one of the bomb plants to blow open the doorway.
  Then head into what I will from now on refer to as the Big Room.  
  Make your way to the right side and use the provided bomb plant to 
  blow up the doorways and that laser-shooting thing.  Take the doorway 
  that leads to a passageway (the other just leads to a gossip rock) and 
  kill the first couple of lizards.  Watch out because when these 
  lizards die they explode.  On the right wall near the back of the 
  passage is a doorway but you have no bomb plant to blow it up with...
  kill one of the lizards next to the doorway and let its explosion as 
  it dies open the doorway for you. This room has some bats and a gold 
  skulltula in it.  Now move on to the end of the passageway and drag a 
  statue onto the switch to open the door.  Go through the next passage 
  and then you'll find yourself in the lava room, facing two deadly 
  lizardmen.  These guys are tough, Z target them and use your Deku 
  shield to block and counter with slashes or jump slashes.  You can 
  also shoot them with the slingshot but that's usually more trouble 
  than it's worth.<BR><BR> 
  
  After you kill the two lizards go through the new door that just 
  opened.  Notice the bombable doorway down this next passage.  
  Go on a bit further and you'll see a bomb plant you can use to blow 
  it up.  There's nothing really useful in that room though.  Move on 
  down the corridor and kill those lizard things by hitting their tails 
  (watch out they blow up too). Use a Deku stick to light all the 
  torches in the room and open the door.  You'll now be back in the Big 
  Room.  Step on the switch in front of you to unlock a door across the 
  way.  Now head to the other side of the room and find the door that 
  was just unlocked but don't go through it yet. First blow up the 
  doorway next to it and get the dungeon map.  Now go through the door.<BR><BR> 
  
  In this room use a bomb plant to blow open the doorway and go in that 
  room.  Throw the bomb plant just inside that room at the three statues 
  and one will come alive and chase you.  Throw a Deku nut at it to 
  stun it and then slash it with your sword.  Then run away because it 
  will try to chase you down and then blow up.  Now retrieve the compass 
  from the treasure box and leave the room.  In this room, take the bomb
  plant that's next to the door you just went through and place it right 
  in between the two rows of bomb plants.  If you place it right when it 
  blows every bomb plant should go off.  This will lower the stairway 
  leading to the second floor.  Go up the stairway and around to the 
  doorway and through it.  In this room three of the statues come alive 
  and chase you, and the fourth has to be moved.  You don't have to 
  fight the three statues if you're careful not to touch them in any 
  way.  Just move the statue that's in front of the ladder out of the 
  way and go up the ladder to hit the switch to open the door.<BR><BR> 
  
  Now you'll once again be back in the big room but this time on a 
  bridge at the top of it.  Go across the bride to the other side, 
  jumping over the hole in the middle.  Now you'll end up in the moving 
  spikes room.  Make your way to the opposite side where you'll find a 
  gray block in front of a ladder.  Use the block to get on top of the 
  platform containing a treasure chest and a bomb plant.  Use the bomb 
  plant to blow open the door at the top of the ladder.  You'll need to 
  time it right.  Wait until the bomb blinks rapidly before throwing it 
  across to the doorway.  Once you've done that go through the doorway.  
  Now use your slingshot to shoot the gold eye on the wall past the 
  pillar of fire and the fire will disappear.  Jump across and go 
  through the corridor to reach the upper lava room with two more 
  lizardmen.  Kill the lizard men and go through the newly opened door.  
  Shoot the gold eye on the wall opposite you to get rid of the first 
  flame, then jump to where it was and turn left to see another gold 
  eye.  Shoot it to get rid of the second flame.  Then jump across.<BR><BR> 
  
  In the next room, which is the moving spikes room again, jump straight 
  across the gap and then get the treasure box to your right which 
  contains (Hurray!!) bombs.  If you wish you can jump down and bomb a 
  doorway to your left to reach a room with two bush guys that sell you 
  crap.  I wouldn't recommend it though 'cause it's a hassle to get back 
  up.  Move on down the passageway and step on the switch.  This switch 
  enables a moving pillar which gives you an alternate way to get to the 
  second floor.  Now go right and find the bridge.  On the other side is 
  a bombable wall with some rupees in it if you want to get it.  In any 
  case, drop a bomb down each of the holes in the bride to blow up the 
  two eyes of the old dead Dodonogo.  Once both eyes have been blown up 
  it's mouth will open.  Use the pillar to get down and enter it's open 
  mouth.<BR><BR> 
  
  In this room go through the doorway on your right to enter the block 
  puzzle room.  When you come to two movable blocks, pull the 
  ground-level block to underneath the other one.  Then climb on top of 
  it and push the other block off to the other side.  Now push this 
  block to underneath the third block.  Push the third block out of the 
  way and head down this corridor.  At the end of the corridor is 
  another moving block.  Push it off the edge, then pull/push it into 
  the hole in the middle of the room.  This will open the boss room 
  door.  In the boss room, blow up the square in the center of the room, 
  open the small chest to refill your bombs, and drop down.<BR><BR> 
  
  Dodonogo's Cavern Boss:  King Dodonogo<BR><BR> 
  
  This boss is easy.  It only takes 4 slices from a Kokiri sword to kill it.
  Z target it's mouth and when it opens it to breath fire on you, 
  throw a bomb in.  When the bomb goes off and it's stunned, hit it with 
  your sword.  Then it will go into a roll attack. Use your Hylian shield
  and let it roll over you and you won't get hurt.  Repeat until dead.  
  Grab the heart container and step into the blue light to leave.
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>