<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-kokiri.mid" LOOP="10">
  <H1 ALIGN="CENTER">Kokiri Forest:</H1>
  <HR>
  <P>Talk to Saria and then go to the training center.  The training center 
  is to the left of your house, the south end of the map.  Go to the 
  back of the training center and find the hole in the wall. Crawl 
  through, dodge around the boulder, and find the chest to get your 
  sword.  Return through the hole.  Walk around the village, talk to 
  the Kokiri's, and slash bushes, throw rocks and pots, etc. to earn 
  money. Find Mido's house and go inside to steal his money from the 
  treasure chests inside there. Once you have 40 rupees, go to the shop 
  with the red roof and buy a Deku shield. Equip the shield and sword 
  in your subscreen and then exit the town on the East side of the map. 
  You'll have to talk to Mido to get through.</P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>
  