<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
    
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-ganon.mid" LOOP="50">
  <H1 ALIGN="CENTER">Ganon's Castle</H1>
  <HR>
  <P>
  Walk down the hall, past the two eye laser things (just run past them) 
  and through the door.  Now turn right and follow the outside wall 
  until you find the door with the purple Shadow Temple emblem above it 
  (look on your Quest Status subscreen if you need to compare).  Go 
  through that door, look to your left for a platform with a small chest 
  on it.  Hookshot to it.  Put on your Hover Boots.  Now aim across the 
  way at a small platform with a torch on it, and use a Fire Arrow to 
  light the torch.  Quickly run across the blocks that appear, past the 
  shield-eater and on to the next platform after it.  You won't have 
  time to make it to the next block so don't try.  Instead, use your 
  Lens to see an invisible walkway.  Take the right-hand walk way and 
  jump down to the platform with the switch on it.  Step on the switch 
  to make a big treasure box appear.  Use your hookshot on the treasure 
  box to get up to it and you'll get the Gold Gauntlets.  Now take the 
  left invisible path to a switch.  Hit it with your hammer, then go 
  back and take the right path again to the door.  Go through it and 
  shoot the floating ball thing with a Light arrow.  You'll be 
  transported back to the main room.  Go back to the main door you came 
  in through and leave the castle.  When you are outside go across the 
  bridge and loop around to your left.  You'll run under a stone arch 
  and go down a passageway to a huge stone pillar.  Pick it up using 
  your A button and go through the cave behind it.  Use Zelda's Lullaby 
  to summon the faerie and get double defense. Now head back into the 
  castle and into the main room.<BR><BR> 
  
  Now that you have the Golden Gauntlets it doesn't matter what order 
  you get rid of the barriers.  So just head right and go through the 
  first door, the one with the green emblem (Forest Barrier).  Kill the 
  wolf, then use Din's Fire to light all the torches.  Look above the 
  doorway and there's another torch, so light it with a Fire Arrow and 
  go through the door.  Make sure you have your Hover Boots equipped in 
  this next room.  First, wait until the fan to your left is going and 
  then walk toward it to get the silver rupee, then turn right and the 
  fan will help blow you across to the next platform.  Hover over to the 
  next small platform with the switch on it and step on it.  Turn around 
  and use your hookshot to get up onto the platform and get the silver 
  rupee you couldn't reach before.  Turn toward the middle of the room 
  and Z-target and toss a bomb at the eye laser thing.  Hover over to 
  it's platform then across to another silver rupee.  Hover back to the 
  eye laser thing's platform and forward to the one under the door.  
  Now wait until the fan to the right of the door stops blowing then 
  hover across to the last silver rupee.  Go through the door and shoot 
  the floating ball with a Light arrow to be warped back to the main 
  room.<BR><BR> 
  
  Head right again and go through the next door, the Water Barrier.  
  Empty one of your bottles (NOT a blue potion) and use it to get some 
  magic blue flame from the center of the room.  Walk around the room 
  to find the two ice statues and kill them to unblock the door.  Melt 
  the ice blocking the door with the blue flame, then refill the bottle 
  with more blue flame.  Go through the door.  In this room, push the 
  ice block furthest from you right, then back (toward the door you came 
  in through) so that it falls down the hole.  Then push the other block 
  right, forward, and finally left so that it ends up in the nook in the 
  wall.  Climb up it and use the blue fire to melt the ice.  Smash the 
  switch with the hammer then go through the next door.  Kill the 
  floating ball thing with a Light arrow and you're back in the main 
  room again.<BR><BR> 
  
  Continue to the right, past the Shadow Barrier door since you already 
  beat it, and on to the Fire Barrier door.  Equip your Hover Boots and 
  Goron's Tunic.  Collect all the silver coins in the room.  Watch out 
  because most of the platforms sink in the lava while you're standing 
  on them so keep moving.  There's one on the platform with the rotating 
  fire-breathing statue and one just to the right on a block.  Further 
  down on the left there's a big pillar.  Lift it with your Golden 
  Gauntlets to reveal another one.  Then the last two are on the far 
  right side of the room.  After you've grabbed the last one get close 
  enough to the door so that you can hookshot to the hookshot target 
  next to it.  Go through and kill the floating ball thing with a Light 
  arrow and warp back to the main room.<BR><BR> 
  
  Once again heading right, move the pillar out of the way of the door 
  to the Light Barrier.  In the first room, use the Lens or just 
  Z-targeting to kill the 4 bats and big skulltula in the room.  Get the 
  key in the chest that appears and go through the locked door.  Use 
  Zelda's Lullaby in the next room for another key and go through the 
  locked door.  Now you're in another collect silver rupees room.  
  There's 2 in nooks on the outer wall, two in the structure in the 
  middle, and one on the ceiling you can get with the hookshot.  Go 
  through the door and...the ball thing is missing!  But not really.  
  Go straight through the wall in front of you and you'll be in the 
  real room with the ball thing.  Destroy it and warp back.<BR><BR> 
  
  On to the final door, the Spirit Barrier.  In the first room, once 
  again collect silver rupees.  Blow up the eye laser thing with two 
  bombs or bombchu's.  Just roll attack (forward+A) through the spikes 
  to get most of them.  Don't forget the one floating in the middle of 
  the room - hookshot to the ceiling to get it.  Go through the door and 
  kill the torch slugs.  Use a spin slash to trigger the first shock 
  switch, which makes a chest drop containing Bombchu's.  Use a bombchu 
  on the fence to have it climb up the fence, go through the hole up 
  there, then climb down the other side to finally blow up the second 
  shock switch (good use for a bomchu eh?).  Go through the door now and 
  through an entryway to a room with some sun symbols on the wall.  
  Shoot the hole in the ceiling with a Fire Arrow to let in the 
  sunlight.  Use your Mirror Shield to reflect it onto the symbol just 
  to the right of the entryway (NOT the doorway!) to unblock the door.  
  Go on to the final floating ball thing.  Kill it with a Light Arrow.<BR><BR> 
  
  Now leave Gannon's Castle to stock up.  Use the Great Faerie's 
  fountain to heal your life and magic.  Make sure you have at least 1 
  blue or green potion because you may need it to refill magic during 
  the final battle.  Fill the rest with faeries.  Also be sure you have 
  a full quiver of at least 40 arrows.  Now go back into Ganon's Castle 
  and go into the tower in the middle of the room.  Go up the stairs and 
  through the door.  Now you'll just have to keep killing all the 
  enemies in the room to unblock the next door, then go through and up 
  more stairs.  About halfway up you'll find the Boss Key in a chest 
  surrounded by fire that you need to kill all the enemies in the room 
  to get to.  Evantually you'll also have to fight two Iron Knuckles at 
  the same time.  Don't worry though they're slow enough you can just 
  work on one at a time.  Remember to wait until they get close enough 
  to swing, then backflip with back+A, then push A again when you land 
  for a jump slash.  Once you've climbed enough stairs you'll end up in 
  a huge room with a giant pillar in the middle of it and pots 
  everywhere.  Don't break any pots, you'll need them later.  Find the 
  other door and go through it and up a huge flight of stairs.  You'll 
  pop in on a small story sequence when you go through  the door the top.  
  Afterwords you'll face the big guy himself, the Evil King....<BR><BR> 
  
  The Final Boss:  Ganondorf<BR><BR> 
  
  Immediately put on your Hover Boots and run to one of the corners of 
  the room.  Now face Gannondorf, tap Z to center the camera, and wait 
  until he throws a ball of lightning at you.  Remember Phantom Gannon?  
  Hit the ball to reflect it back at him and be ready for when he knocks 
  it back at you.  Keep hitting it until it hits him.  He'll be stunned 
  for a second, so take this opportunity to shoot him with a Light 
  Arrow.  Turn run over to his platform, Z-target, and wail on him with 
  your sword.  When he gets back up quickly run back to your corner.  
  If you fall off, break the pots to get some life/magic/etc. and then 
  use the Longshot on the side of the middle pillar to quickly get back 
  up.  Then as soon as you climb over the top, turn to face the nearest 
  corner, tap Z to center the camera, and run over to it before he 
  knocks you back off again.  After a while he'll try a more powerful 
  attack.  When you see him start gathering a big dark ball of energy 
  above his head, hold down B to start charging a spin attack.  When he 
  lets it go it will fire 4 lighting balls at you.  Release the spin 
  attack to reflect all 4 back at him.  Then he'll be stunned like a 
  regular one and you can use the Light Arrow and sword on him.  
  Eventually you'll defeat him.  I'm not going to give away the rest of 
  the game after this, but if you get stuck, here are some hints:  1) 
  Take off those Hover Boots! 2) Follow instructions, and be quick about 
  it 3) If you're looking for a weak spot, try the tail 4) What Light 
  Arrows can't kill, they can stun 5) If you didn't get the Big Goron's 
  sword, you may need the Megaton Hammer.   Enjoy the ending of this 
  awesome game! 
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>