<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-gerudoremix.mid" LOOP="10">
  <H1 ALIGN="CENTER">Gerudo Training Grounds</H1>
  <HR>
  <P>
  Go to Gerudo Fortress and talk to the lady in white clothing outside a 
  blocked door.  Pay her 10 rupees to get into the training grounds.  
  Once you're inside, turn right and go inside the lion's mouth.  
  Quickly kill all the enemies in this room to get a key.  Go through 
  the door that became unblocked.  Equip your hover boots.  This part 
  may take some practice and you have to be quick.  I've been told that 
  if you play the Song of Time two blue blocks will appear that will 
  make it a little easier to navigate.  Hover over to the platform to 
  your left.  Then on to the one with the switch.  Step on the switch, 
  hover back over to the previous platform, continue on to the one in 
  front of you (that still has a silver rupee on it), then turn left and 
  hover to the middle platform, then continue in that direction to the 
  platform with the silver rupee.  Immediately turn around and hover 
  back to the middle one, then on to the next one with the silver 
  rupee.  Use your hookshot on the target above the high door to reach 
  the last rupee and open the blocked door.  Hover over to it and go 
  through.  Take off your hover boots now.  Stand on the red tile and 
  play the Song of Time, then put on Iron Boots and drop down. Once at 
  the bottom, kill the clams with your hookshot and start collecting 
  silver rupees.  For some of them, you'll have to stand under it and 
  then hookshot to one of the hookshot targets on the wall.  You'll have 
  to aim right so that you'll hit the rupee on the way up.  Try standing 
  almost right under the rupee.  You can also try taking off your boots 
  and swimming to it but you'll be swept around by the current.  The 
  highest one is too high to use the hookshot targets so you'll just 
  have to swim around the ceiling to get it.  Be careful to avoid the 
  middle of the ceiling or you'll be swept up and have to put the Iron 
  Boots back on in order to get back down.  Once you've gotten them all, 
  float up to the surface and get the small key that's now there.  Go 
  back through the door.<BR><BR> 
  
  Back in the lava room, use the hookshot on the torch by the high door 
  to get up there.  Go through this door.  If you kill the enemies in 
  this room you'll get some arrows.  Take out your hammer and start 
  smashing all the statues around the walls.  One of them has a switch 
  under it.  Step on it to remove the fire pillar and get the small 
  key.  Another has a gold eye on the wall behind it.  Shoot the eye to 
  unblock another door.  Go through this new door.<BR><BR> 
  
  In this room you have to stand on the side and shoot the eyes of the 4 
  statues.  You have to do it in one pass, if you miss one you'll have 
  to do them all again.  Once you do the room will stop rotating and a 
  chest will appear.  Shoot the chest with your hookshot to get over to 
  it.  Another key.  Now use your hookshot on the target on the wall to 
  get back up.   Go back and make your way back to the first room.  If 
  you're low on health or magic, go stand in between the two pillars 
  where Navi turns green and play the Song of Storms for a Big Faerie.<BR><BR> 
  
  Now go through the lion head on the opposite side of the room.  In the 
  first room kill the two Stalfos, get the fifth key, then go through 
  the next door.  In this room, take the first left, then go left again 
  and grab the rupee.  Turn around, go up the hill (you'll probably be 
  smacked by a boulder on the way up) to the very top for another one.  
  Now go back down and a ways and take a left.  Turn right and you'll 
  see a rupee floating in front of you.  Jump off the ledge to get it.  
  Walk forward a bit, look up and hookshot to the target above you for 
  another rupee.  Turn around, take a right, take another right, and 
  another right for the last rupee.  Turn around, go up the hill, take 
  the left, then turn right and use the hookshot target on the ceiling 
  to get over the flame.  Go through the door.<BR><BR> 
  
  In this room if you kill all the wolves you'll get some arrows.  The 
  door is fake, you can blow it up with a bomb or hammer.  Use your Lens 
  of Truth and look above the door to see a secret hole in the wall and 
  a hookshot target.  Hookshot up there, step on the switch, and go 
  through the door.  Follow the path around to another door and a small key
  Now go back to the room with the fake door and there's also a
  big gray block there.  With your new Silver Gauntlets from the Spirit '
  Temple push the block forward until it falls down, then go through the 
  door.  Kill the Shield-eater's here and you'll get some chests with 
  rupees in them (one has 200 rupees).  If you open the chest on the 
  pedestal you'll get frozen.  Mash buttons to break out of the ice.  
  Use your Lens and find the invisible chest in one of the little holes 
  that the Shield-eater's were in.  Open it for the 7th key.  Now go all 
  the way back to the first room again, and go through the Lion's mouth 
  that's straight across from the entrance.  Take the right hand door 
  and the next door after that.  Go down the corridor on your right to 
  get another key.  Go back and this time go through the other locked 
  door and in this room, use your Lens and look at the ceiling to find a 
  secret hole.  Climb up it via the fence and get a key up there.  Now 
  just keep going through unlocking all the doors on that path and you'll
  get the Ice Arrows
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>