<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-gerudoremix.mid" LOOP="10">
  <H1 ALIGN="CENTER">Gerudo Valley/Fortress</H1>
  <HR>
  <P>
  After the story sequence get out on the field and summon Epona with 
  Epona's Song.  Ride to the West and enter the Gerudo Valley area.  
  If you speed her up enough Epona can jump over the broken bridge in 
  the beginning of this area.  If you talk to the man there (he's the 
  boss of the carpenters, the guy you give the Poacher's Saw to in Adult 
  Link's Trading Sequence in the <A HREF="guide.html">Howto Section</A>), 
  he will explain that his 
  carpenters are in the fortress.  Continue on to the fortress right 
  ahead.  Let one of the guards see you and you'll be thrown in a cell.<BR><BR> 
   
  Now look up and notice the overhang of your window.  Hookshot to it.  
  Then fall down to ground level and go through the door right next to 
  you.  Follow the corridor and you'll come to a cell.  Talk to the guy 
  in the cell (the first carpenter) and you'll be attacked from behind 
  by a Gerudo guard.  I personally just Z-targeted and blocked her first 
  attack and then wailed on her by holding forward and pushing B using 
  Big Goron's sword.  Also shooting her with arrows works well.  There's 
  probably plenty of good techniques for this fight.  You have to watch 
  out though because one of the attacks she has will knock you down and 
  you'll end up back in your cell.<BR><BR> 
  
  Once she's gone she'll drop a key so use it to free the first carpenter.  
  Now continue on past the cell and go outside again.  Turn left and go 
  in the door.  Turn right in at the corner of this hallway and you'll 
  see the head of a guard poking out over a box.  Shoot it with an 
  arrow.  Walk to where she was and turn to look down the next hall.  
  From there shoot down the two guards in the next room.  Go in the room 
  (there's a Big Faerie that can be summoned using Song of Storms near 
  the stove) and go up the ramp on the far side to an exit.  When you 
  are outside again turn right and drop down and go through the door 
  that's there.  Now just stand in the doorway with an arrow cocked and 
  in a few seconds a guard will walk by, so shoot her.  Now go right, 
  left, right and you'll be at the second carpenter's cell.  Talk to 
  him, fight another guard, and free him.<BR><BR> 
  
  Go back out where you came in and drop down one level.  Turn left, 
  climb up some vines, and go through the door that's straight ahead of 
  you (NOT the one to the left).  This is the third carpenter's room.  
  Same process.  Once he's rescued, go back out the door you came in.  
  Shoot the three guards that are wandering around outside and drop down 
  to ground level.  Turn left and go into the door furthest left, the 
  one right before the Gerudo in white clothes (Don't worry about her, 
  she's not a guard she just lets you into the Training Center later.)  
  Follow this hall down to the fourth and final carpenter and go through 
  the same process to free him.  Now that he's free a Gerudo will talk 
  to you and since you are so skilled, you will get a membership card 
  that lets you wander around the fortress all you want and participate 
  in the activities it has to offer.  Also, the bridge will now be 
  fixed.  Explore the fortress and try the various games and what not.  
  Don't bother with the Training Ground because you can't get through 
  it without the Silver Gauntlets.
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>