<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-goron.mid" LOOP="10">
  <H1 ALIGN="CENTER">Goron City Part II</H1>
  <HR>
  <P>
  One way or the other, make sure you're now adult Link and head for 
  Kakariko Village.  Go up to the Death Mountain Trail and travel to 
  Goron City.  All the Goron's are gone except one rolling around on the 
  third level.  Use a bomb to stop him from rolling and talk to him.  
  He'll give you the Goron's Tunic, which is resistant to fire.  Equip 
  it.  Now go to the bottom floor and enter the King's room.  Pull the 
  statue at the back of his room out of the way and enter Death Mountain 
  Crater.  Use your hookshot to get across the broken bridge and on your 
  way across it Sheik will come and teach you the Bolero of Fire.  Now 
  continue on down and enter the Fire Temple. 
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>