<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-goron.mid" LOOP="10">
  <H1 ALIGN="CENTER">Goron City Part I: Young Link</H1>
  <HR>
  <P>
  Go to the bottom level and stand on the doormat in front of the closed 
  door and play Zelda's Lullaby.  Then go inside and talk to Darunia.  
  Then play Saria's 
  Song for him.  He'll give you the Goron's bracelet.  Now leave Goron's 
  City and head up Death Mountain trail and take the first right you see.
  Pick up the bomb plant there and chuck it down to the big boulder 
  below.  If you aim right you'll blow it up.  Then go around and enter 
  the revealed cave, which is Dodonogo's Cavern.
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>