<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-kakariko2.mid" LOOP="10">
  <H1 ALIGN="CENTER">The Hookshot</H1>
  <HR>
  <P>
  Head out of the Temple of Time and into the market, which is now 
  inhabited by the undead.  Play the Song of the Sun to freeze them 
  and head out.  Once outside you can go get your horse Epona now if you 
  have 70 rupees (<A HREF="guide.html">Howto Section</A>), and get the Big Goron's sword by 
  following Adult Link's Trading Sequence (you need Epona first, (<A HREF="guide.html">Howto Section</A>),  or just go straight to Kakariko Village.  Once in 
  Kakariko Village talk to the chicken woman to get Adult Link's first 
  trading item, and then head into the graveyard.  In the graveyard look 
  at the gravestones on the left side.  The first one should have some 
  flowers in front of it.  It's Dampe's grave.  Pull the gravestone and 
  drop down the hole to meet Dampe, the gravedigger as a ghost.  You'll 
  have to race him around the cavern.  If you make it to the end, he'll 
  give you the hookshot.  Afterwards walk through the black doorway and 
  you'll see a blue square ahead of you.  Play the Song of Time to get 
  rid of it and climb up the stairs to end up in the windmill.  Jump on 
  the rotating platforms to get the heart container piece, and talk to 
  the music guy.  He'll mention an Ocarina boy from 7 years ago. Whip 
  out your Ocarina and he'll teach you the Song of Storms.  Now head out 
  of Kakariko Village and get over to Kokiri Forest.  Make your way 
  through the Lost Woods to the Sacred Forest Meadow (remember the path 
  is R,L,R,L,F,L,R).  When you run into Mido play Saria's Song to get 
  him to move.  Once you hit the maze you'll have to fight your way 
  through some big Moblins.  The best way to kill them is to hit them in 
  the back with your hookshot.  Make good use of the faerie fountain up 
  the ladder just before the stairs at the end of the maze.  Catch some 
  faeries in your bottles.  At the top of the stairs is a really hard 
  Moblin.  You have to dodge his attack back and forth until you can get 
  past him, then slash him in the back.  If you have Bombchu's you can 
  also use those to make it easier.  Once you get into the meadow Sheik 
  will teach you the Minuet of Forest and then you can use your new 
  hookshot to latch on to the tree and enter the Forest Temple.
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>