<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-hyrulefield.mid" LOOP="10">
  <H1 ALIGN="CENTER">Hyrule Castle</H1>
  <HR>
  <P>
  Talk to the guard, and move back and forth between the Market and the 
  castle grounds until you see a girl standing by some vines on the side 
  of the path.  Talk to her until she give you an egg.  Now climb up the 
  vines and jump over the gate the guard was guarding. Move along the 
  path until you see two guards up ahead of you...don't go near them!  
  Instead, go left up onto the hill. Watch out for the guard on the 
  hill, run behind him and head to the far left toward a cliff.  You 
  should see some climbable rocks on the cliff, climb them and then 
  jump off the other side toward the castle.  Jump into the moat and 
  swim down it until you reach the corner where you can safely climb 
  out.  Follow the path around and you'll see the sleeping Talon.  
  Wait until your egg hatches in the morning and use it on Talon to 
  wake him up and get him out of your way.  Once he's gone push and 
  pull the blocks to dump them in the moat.  Use them to jump across 
  to where the water comes in and climb through the hole there.  
  Now avoid all the guards by not letting them see you and make your 
  way to Princess Zelda.  Talk to the princess. 
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>