<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-water.mid" LOOP="10">
  <H1 ALIGN="CENTER">Ice Cavern</H1>
  <HR>
  <P>
  After the story sequence you'll be just outside the Fire Temple.  Walk 
  back over the bridge (use your hookshot to cross where's it's broken) 
  but instead of going out the cave, walk over the next bridge to a cave 
  blocked off by red boulders.  Use your hammer to smash the boulders 
  and go inside to the 4th Great Faerie who will double your magic 
  meter.  Now you can either walk down Death Mountain or you can use the 
  Prelude of Light to warp to the Temple of Time, walk outside, and 
  summon Epona with Epona's Song.  Either way, head on over to Zora's 
  River.  Make your way up the river just like the last time and just 
  like the last time, play Zelda's Lullaby on the Triforce symbol in 
  front of the water fall.  Unlike last time, however, you'll find that 
  the water world is now an ice world.<BR><BR> 
  
  Go up to the King's room and go around behind him to enter Zora's 
  Fountain.  Now hop on the ice blocks and make your way to a cave there 
  known as the Ice Cavern.  The Ice Cavern is a fairly straight forward 
  level.  Just make sure you have a couple of bottles to use to store 
  the magic blue fire in.  You'll need at least two to carry back out 
  with you - one for the King and one for the Zora store.  Now, from the 
  entrance of the Ice Cavern follow the path until you reach a room with 
  a revolving spike thing and some ice statue guys.  Kill the ice statue 
  guys to open the door to the next corridor.  At the end of this 
  corridor you'll be in a room with a big helicopter-blade thing made of 
  ice.  You'll have to run around and collect all the silver rupees to 
  open the blocked door.  One of them is right next to the exit door 
  floating in the air.  Go through the door and tunnel and fight your 
  way through the next room until you get to a room with some ice 
  bridges everywhere.  Go up on the ice bridges and get to that blue 
  fire.  Now use all your empty bottles on that blue fire to collect it 
  for future use.  Use one of them to melt the red ice around the 
  treasure box at the end of the bridge to get the dungeon map.  Make 
  sure to refill it (you need two bottles at least BTW), and go back to 
  the helicopter blade room.<BR><BR> 
  
  There are two additional exits from this room that are covered with 
  red ice.  Use your bottles of blue fire to melt them.  Go through the 
  one to the East (the one with two pots next to it).  It leads to a 
  small round room containing another blue fire thing.  Refill your 
  bottles and use them to melt a heart container piece and a treasure 
  box containing the compass.  Now refill them again and go back to the 
  helicopter blade room and then through the West exit.  The basic idea 
  behind this next room is to push that block of ice around and use it 
  to get where you want.  The following directions pertain to the 
  direction you were facing when you first walked in.  First, push it 
  left and get the silver rupee there.  Then forward and get that one.  
  Then (careful not to fall of the edge!) push it right, then back 
  toward the entrance to get another silver rupee there.  Then push it 
  off of one of the edges and a new one will appear.  Push this one 
  forward then right and climb up to melt the last silver rupee with 
  your blue fire.  Then push this one off the edge to get another new 
  block.  Push this one left, forward, right, back, and then left to get 
  to the exit and go through it.<BR><BR>
  
  You'll have to use some blue fire to melt some red ice in your way in 
  this corridor.  Open the ice door and you'll face an ice wolf.  Kill 
  it and receive the Iron Boots.  Sheik will come and teach you the 
  Serenade of Water.  Use your new Iron Boots to sink into the water 
  behind the treasure chest and walk to the end of the passage.  Take 
  the boots off once you emerge from the water.  You're now back in the 
  first room.  Before leaving the ice cavern, go back to the small round 
  room where you got the heart container piece and the compass 
  (East of the helicopter blade room) and fill two bottles with fire.  
  Then go back out the way you came in.  Leave Zora's fountain and use a 
  blue fire on the frozen King Zora.  Talk to him and he'll give you the 
  Zora Tunic, which keeps you from drowning.  Go down and use your other 
  blue fire on the doorway to the Zora Store.  Now play your Serenade of 
  Water and you'll warp to Lake Hylia.  Run forward and jump into the 
  water in front of you.  Make sure you're wearing Zora's Tunic and then 
  turn around and equip the Iron Boots.  Use your hookshot to hit the 
  blue diamond above the doorway and it will open.  Go inside and you're 
  now in the Water Temple.
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>