<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="GREEN" ALINK="GREEN" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <H1 ALIGN="CENTER">Win my Award</H1>
  <HR>
  <P>I will no longer give out my award.<br><P ALIGN="CENTER">Ye who Won!</P>
  <a href="http://www.geocities.com/TimesSquare/Zone/6124/index.html" TARGET="TOP">The Realm of Light</a></P>
  <a href="http://z64online.cjb.net
  " TARGET="TOP">Z64 Online</a></P>
  <a href="http://hyrule2.hypermart.net" TARGET="TOP">Hyrule: The Land and the Website</a></P>
  <HR>
  <P ALIGN="CENTER"><A HREF="infoside.html">Back Home</A></P>
  </FONT>
  </body>
  </HTML>