<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-water.mid" LOOP="10">
  <H1 ALIGN="CENTER">Inside Jabu-Jabu's Belly</H1>
  <HR>
  <P>
  Use your slingshot to shoot the white thing hanging down from the 
  ceiling and unblock the door.  Go through the door.  In this room 
  you'll first meet the electrifying jellyfish.  Don't hit them with 
  you're sword, use a Deku stick instead.  You'll break the stick but 
  you'll at least have killed them (this is the only time I know of 
  where one of these sticks is at all useful for anything other than 
  lighting torches and spider webs).  Now follow the path around and 
  IGNORE the elevator platform and the alcove in the wall (you'd be 
  surprised how many people go for this and get all mixed up).  Instead 
  go through the next door and in this room, the pit room, you'll meet 
  Ruto.  She'll jump down a pit...follow her down.  Talk to her twice 
  and she'll demand you carry her.  You'll have to do so.  I know it's 
  a pain and it may seem easier to just leave her there and go get her 
  at the end, but you'll need her later in the level.<BR><BR> 
  
  Now go through the door behind you (the one closest to you) and 
  follow this passageway.  At the end is a room with a switch in the 
  middle.  Throw Ruto to the other side and then step on the switch 
  to raise the water.  Then join Ruto on the other side and follow the 
  next passageway to a blocked door.  Shoot the thing hanging from the 
  ceiling to unblock it and go through.  In this room wait for an 
  elevator platform to lower and ride it up.  Don't try jumping to 
  the small alcove with the white switch in it, you can't get to it 
  yet.  Go through the door and you'll be back in the pit room 
  (if you end up back in the first room you went through the wrong door).
  Avoid the pits and go through the door on the opposite side of the pit 
  room.  Now head straight right and hug the right wall until you find a 
  switch and a blocked door.  Make sure you're holding Ruto and step on 
  the switch to unblock the door, then go through.<BR><BR> 
  
  Put Ruto down in the entryway of this room and venture forth to kill 
  all the fish in the room.  Touch them to make them fly up then 
  Z-target and shoot them with your slingshot .  You can also use bombs 
  on them.  When they are all dead you'll receive the extremely cool 
  boomerang!  The boomerang can get items for you and can kill most 
  stuff at long range safely, such as those jellyfish, and with no 
  worries about running out of ammo.  Anyway, pick up Ruto and leave 
  this room then go straight, ignoring all side paths until you come 
  to a switch and blocked door on the opposite end of the corridor.  
  Place Ruto on the switch so she'll hold it down for you and go 
  inside.  Kill the tentacle through the use of Z targeting and your 
  new boomerang.  You'll receive the dungeon map as reward.  Now head 
  out, retrieve the irritable Ruto, and take the first left and go 
  through the door.  Kill all the bubbles using Z targeting and your 
  boomerang before the time runs out and your reward is the compass.  
  Now head out of this room and head back to the room where you got 
  the boomerang.  Take the side path right before the door to the 
  boomerang room and kill the tentacle here.  Leave the room, take a 
  right, then take another right and you'll be going down the center 
  path.  Go through the door to find a third tentacle you have to kill.  
  Go back out the door and go straight and back through the next door 
  to return once again to the pit room.<BR><BR> 
  
  Now you have to fall down a certain pit.  It's to the right of you, 
  but not the first one to the right of you.  It's a little more forward 
  and right up against the right wall.  Fall down it and you'll find 
  yourself in a room with a bunch of jellyfish and two gold skulltula's 
  you can use for target practice for your boomerang.  Remember that you 
  can use your boomerang to retrieve the gold tokens for you after the 
  skulltula is dead.  Now go through the passage and door behind you to 
  get to Bigocto's room.  Throw Ruto up onto the platform and then 
  you'll have to fight Bigocto.<BR><BR> 
  
  Hit him with your boomerang to stun him.  When he gets unstunned he'll 
  start spinning around.  Hit him again and if you timed it right he'll 
  have his back turned to you.  Slash him a few times with your sword.  
  Repeat until he's dead.<BR><BR> 
  
  Jump up onto the platform once Bigocto's dead and you'll be lifted up 
  to a new room.  Go down the only passageway and door and you'll end up 
  in a room with weird red blocks that wobble.  Smack them one with the 
  boomerang and they'll solidify for a while, allowing you to use them 
  as stepping stones to make your way to the door on the west side of 
  the room.  In the next room jump across the gap to the platform and it 
  will lower you to the alcove with the switch you saw at the beginning. 
  Go pick up one of the crates and place it on the switch.  
  Go through the door that opens.  Kill all the jellyfish here 
  and climb up the vines to the high platform. Now you should see the 
  white thing hanging from the ceiling, but there's something in the way 
  that keeps you from hitting it.  You can't destroy the thing in the 
  way so don't bother.  Instead, Z target the white thing and then move 
  as far to the side of the platform as you can and you should be able 
  to chuck the boomerang AROUND the barrier to hit the white thing and 
  open the door to the boss.  Climb down and go through the door to face 
  Barinade. <BR><BR>
  
  Jabu-Jabu's Belly Boss: Berinade<BR><BR> 
  
  This boss is tough.  Use Z targeting and your boomerang and KEEP 
  MOVING around him at all times to avoid being zapped.  First, destroy 
  the tentacles.  Then, destroy some of the giant jellyfish he has 
  protecting him to get an opening.  Then attack him directly.  
  When the boomerang hits and his body flashes blue go after him with 
  the sword.  Just keep going after him and his protecting jellyfish 
  with your boomerang and Z targeting, moving around him at all times, 
  and slashing at him with your sword when you stun him with the 
  boomerang, until he's dead.  Remember don't go after him every time 
  you hit him with your boomerang...only when he's still exposed.  
  Other times he sinks and when he does that, attack the jellyfish with 
  your boomerang instead of trying for the sword.  Once he's dead get 
  the heart container and go into the blue light to meet Ruto. 
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>