<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-kakariko.mid" LOOP="10">
  <H1 ALIGN="CENTER">Kakariko Village</H1>
  <HR>
  <P>
  Explore the town and get the various items available to you at this 
  time.  The most important things to get are the Hylian Shield from 
  the graveyard, the second bottle from the girl who lost her cuccos, 
  and the Song of the Sun in the graveyard.  Once you've got what you 
  need, talk to the guard at the North part of town and show him Zelda's 
  letter.  Don't listen to him about buying a shield...you can find one 
  for free in the graveyard.  He'll talk about wanting a mask which you 
  can now go and get from the Happy Mask Shop in the market.  If you 
  wish you can now do most of Young Link's Trading Sequence (See the 
  Howto section or click <A HREF="guide.html">here</A>).  Go past 
  the guard and head up Death Mountain until you find Goron City.
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>