<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-lonlonranch.mid" LOOP="10">
  <H1 ALIGN="CENTER">Lon Lon Ranch</H1>
  <HR>
  <P>
  Head to Lon Lon Ranch in the middle of Hyrule Field after the story 
  sequence with the princess is over.  Go into the first door on your 
  left and talk to Talon.  Play his game until you win and you'll get a 
  bottle of milk.  The milk is kinda useful but the really useful thing 
  is the bottle itself.  Also, go to the horse corral and talk to Malon 
  until she talks about a song her mother composed.  Whip out your 
  Ocarina and she'll teach you Epona's song.  Now leave Lon Lon Ranch 
  and head back to Kokiri Forest. 
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>