<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-lostwood.mid" LOOP="10">
  <H1 ALIGN="CENTER">The Lost Woods</H1>
  <HR>
  <P>
  Once in Kokiri Forest, climb up the vines behind Mido's house and go 
  through the hollow log to get to the Lost Woods.  In the lost woods, 
  follow the sound of the music (wherever it is loudest) to get to the 
  sacred forest meadow.  For lazy people, the directions are 
  R,L,R,L,F,L,R.  Then kill the wolf, enter the gate, navigate the 
  maze, and go up the steps to get to the Meadow.  Talk to Saria to 
  learn Saria's Song.  Now head back out of the woods and leave Kokiri 
  Forest.  Head to Kakariko Village now. 
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>