
<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-lostwood.mid" LOOP="10">
  <H1 ALIGN="CENTER">Forest Temple</H1>
  <HR>
  <P>
  First thing to do, is in the very first room, the entryway with the trees and the wolves, is climb up the vines on the right wall and then jump from tree to tree to get the small chest up on the left wall containing a small key.  Now enter the temple.  Kill the giant Skulltula in this hallway (it only takes 1 regular hit now with Adult Link's more powerful Master Sword) and enter the Big Room.  You'll see some ghosts making off with some torch flames. Now go straight forward and enter the door up the stairs on the other side.  They'll be a blue flaming skull here.  Z target it and use your shield (R button) until it runs into your shield. That will get rid of it's blue flame.  Then just take it out with your sword.  Go through the next room and you'll be in the Lower Stalfos room.  It's a large round room that contains two of the toughest enemies you've yet faced, the skeletal Stalfos.  Using a combination of Z targeting, effective use of your shield, side jumps, and backflips, and some good ol' slashes and jump slashes you should be able to take them out with a bit of practice. Remember that you can't block their jump attack so if they do one, backflip (back+A) to avoid it then counterstrike.  One good thing is that for the most part the one you aren't focused on leaves you alone.  Once these guys are toast, you'll be rewarded with a second small key.  Kill the pots in the room and one should contain a life-giving faerie.<BR><BR>
   
  Now return to the Big Room.  Go to your right to a small corridor with a blue block in it.  Play the Song of Time to get rid of the block and go through.  This room, the West Plant Room, contains some man eating plants that are much tougher than previous ones. Make your way to the vine-covered wall to your right.  Kill whatever skulltulas you can reach with your hookshot and climb up the right side of the vines...you'll have to make you way up slowly and try to avoid the skulltula that is left.  Remember that if it doesn't see you it can't get you.  If you have to, when it comes at you push A to drop down and then grab back on and try again.  Once you make it into the alcove with the doorway go in the door and kill the annoying blue flaming skull.  You'll be rewarded with the dungeon map.  Go through the next door and you'll find yourself on a balcony.  Notice that the balcony next to you has a gray circle icon above the doorway.  Use your hookshot and shoot that gray icon thing to fly over to the other balcony.  Step on the switch in there then kill the skulltula with your hookshot and use the vines to climb down.  Make your way to the well you saw get drained and climb down it.  Run down this corridor to the other side and open the chest there to get your third small key.<BR><BR> 
  
  Now climb up the vines and you'll be back in the West Plant Room.  Go out the door you came in and you'll find yourself back in the Big Room.  Go through the locked door to your right.  Kill the skulltula and go through the door in the small hallway.  In the next room, which I refer to as the block puzzle room, climb up the two ladders and then follow the yellow arrows on the floor to walk around until you hit the back of the blue movable block.  Push it until it's even with the hallway going the other way, then back up and go up the ladder you passed while pushing it.  Up here go around until you meet a second movable block.  Push this one until it stops moving, then go back, take a left, and fall off the ledge to fall back down to where the first block was.  When you bump into it push it as far as it will go, then loop around to the other side of it and push it as far as it will go again.  It will fall down slightly and you'll get that tone telling you solved a secret.  Now climb up the block and then climb up the wall next to it and you'll bump into the second block again...push this one as far as it will go then climb it and the wall behind it.  Follow the passageway around to a ladder and climb up it, then keep going and you'll see a locked door.  Go through and you'll find yourself in the West Twisted Hallway.<BR><BR> 
  
  Follow the twisted hallway until you reach the West Twisted Room.  Watch out for hands falling from the ceiling and hop across the stones to another locked door.  Go through it and you'll be in the west stairway.  Climb down the stairs and enter the Upper Stalfos Room.  You've got a tough battle here.  Kill the first Stalfos while avoid the pit and then two more will come after you.  Unlike the previous two, with these two if you kill one and take too long killing the other, the first one will come back!  Don't panic, keep your head, and I hope you put some faeries in your bottles from the forest meadow maze earlier!  The reward for this tough battle is the awesome Bow.  Now take your new bow and go BACK (yes, back, not forward) to the stairway you entered from.  You should have seen a red ghost laughing at you right?  Well, as soon as you got close she disappeared.  This time shoot her with your arrow before you get close enough to make her disappear.  If you get her in all three pictures she'll fight you.  She's just like the composer brothers in the graveyard.  Just keep blocking her attack until she appears and then letter have it with a jump slash.  When she's dead you'll have recovered the first flame from the Poe Sisters and you'll be rewarded with a small key.<BR><BR> 
  
  Now go back into the Upper Stalfos Room and go out the other door.  Here you'll face the blue Poe Sister.  Deal with her the same as the red one and get the compass as reward.  You need another key before you can go on, so go BACK again through the Upper Stalfos Room, past the West Stairway, back through the West Twisted Room and West Twisted Hallway and finally you'll find yourself back at the end of the block puzzle room.  Above the doorway to the West Twisted Hallway is a gray eye.  Shoot it with your arrow and the hallway will straighten.  Now go through the hall way to the Twisted Room and you'll be at a different angle now.  This time, drop to the floor and open the gold chest to get the Boss key, then drop down the hole in the floor.  Kill the flaming blue skulls in this room and go out the door.  Now you're on the balcony of the West Plant Room.  Walk along the balcony and enter the door on your right to get to a room with a very tough Living Hand monster.  Remember to kill all it's parts quickly when it splits or it will join back together.  You'll get the second small key you need.<BR><BR> 
  
  Go out the door, take a right and go through that door.  You're back in the block puzzle room.  Make your way up to the door to the West Twisted Hallway and shoot the gray eye again to turn it back into a twisted hallway.  Go through the Hallway, the Twisted Room, the West Stairway, the Upper Stalfos Room, and finally the East Stairway ending with a locked door.  Go through this locked door and you're in the East Twisted Room.  Hang a right and you'll be in the East Twisted Hallway (which is currently straight). Kill these Green Flaming Skulls the same as the blue ones - Z Target and hold down R and walk into them, then kill with sword. They're easier then the blue ones.  Go through the locked door at the end of the hallway and you'll be in a rotating blocks room. Jump on one of the blocks and aim your arrow toward the frozen eye that's on one wall. Wait until the torch in the middle of the room is between you and they eye and then fire your arrow.  The arrow will fly through the torch's flame, light on fire, then hit the eye, melt the ice, and activate the eye (cool, ain't it?).  Believe it or not since Adult Link doesn't get to use Deku Sticks you'll have to light torches and stuff using this method instead.  Kind of tricky but cool nonetheless.<BR><BR> 
  
  Now the Hallway will be twisted so go back through it.  Fall down the hole in the bottom of the Twisted Room and you'll be in the falling ceiling room.  To your right is a small hall and door that leads to the balcony of the East Plant Room.  Don't bother the only thing there is a small chest containing a heart.  Instead, wait until the ceiling falls and as it's rising again run to the small yellow switch along the right wall.  Stand on it and stay on it until the ceiling falls and you won't get hurt.  Then run to the square just left of the small treasure chest when the ceiling rises again.  Get the treasure (some arrows) and wait for the ceiling to fall.  Then run through the door to the picture puzzle room.  Shoot the picture on the wall with an arrow to get the puzzle going.  You then have to push blocks around until they match the picture on the wall (look at the top of the blocks and ignore the pictures on their sides).  One of the blocks is a nonsense block and is just there to confuse you.  If you don't make it in time the blocks will rotate to a new configuration and you'll be given a bit more time.  Keep trying, eventually it should give you enough time to do it.  Once you get the picture you'll have to fight the green Poe Sister.  Knock her around to get back the green flame and then go through the door.  Kill the skulltula and go through the next door and you're back in the Big Room.<BR><BR> 
  
  Jump over the fence and fight the final Poe Sister.  She'll split up into 4 ghosts.  Watch carefully, after they split, one of them will do a quick 360 spin and the others won't.  The one that spins is the real one.  Shoot her with an arrow using Z targeting.  Once she's dead the tile in the middle of the floor will become an elevator.  Ride it down to the Revolving Room.  This one took me a while to figure out.  Stand at the right of one of the rig rock platforms sticking out of the wall and push A to grab it, then push.  After a while of pushing the room will rotate.  Go through any opening and step on switches, get treasures, and kill monsters until finally the room rotates around to the now opened hallway leading to the Boss Room (remember to keep rotating it the same way by always standing to the right of the block when pushing).  Now go through the Boss door and climb the stairs, then walk over the Triforce symbol and then try to go back out.  Your way will be blocked and you'll now be facing...<BR><BR> 
  
  Forest Temple Boss:  Phantom Gannon<BR><BR> 
  
  Phantom Gannon has two phases.  In the first phase, he rides into a picture and then two of him rides back.  One of them is fake.  You can tell which one is fake because the fake one rides slightly to the left of the path in the picture, and the real one rides slightly to the right.  Stand in the middle of the room with an arrow ready to fire and rotate around scanning the pictures. When one of the pictures has Phantom start coming back out of the picture (a bunch of purple light will appear) fire an arrow at him right away.  If you hit him he'll retreat and you can do it again.  If you miss he'll zap you for a big time hurt.  After you've done this 3 times he'll lose the horse and start flying around the room shooting bolts at you.  You'll quickly notice that you can block the bolts but you can't seem to hurt him at all.  If you've played A Link to the Past, remember the evil wizard Aghanihm?  Well, next time Phantom Gannon shoots a bolt at you, hit it with your sword to shoot it back at him.  HOWEVER, watch out as he might hit it back at you again!  So be ready to hit it again if it comes flying back to you.  Sometimes you'll hit it back and forth like 10 times before it finally gets him.  The more times it bounces back and forth the more it hurt too.  When it does hit him he'll fall to the ground.  Take this opportunity to give it to him with a jump slash from your sword.  Then he'll fly back up again.  The more times the bolt bounced before hitting him the longer he'll be on the ground.  Keep doing this until he dies.  Sometimes when he's almost dead he'll fly toward you with a super powerful spear stab.  Try to dodge it if you can, you can't block it.  Also, remember to stay far away from him when he's firing bolts because it will make it easier to hit them back at him.  Once he's dead you'll get a message from the real Gannondorf.  Grab your heart container and get out of the temple via the blue light.
  
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>