<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-goron.mid" LOOP="10">
  <H1 ALIGN="CENTER">Fire Temple</H1>
  <HR>
  <P>
  Go up the stairs, hang a left, and enter the door.  Short story 
  sequence here.  Now start hopping stones and make your way to the left 
  of this chamber.  There's a cage there with a Goron in it. Step on the 
  switch to release him and nab the small key in the treasure box behind 
  him.  Now hop on back to the door you came in and exit this chamber.  
  Walk straight across to the door on the other side and enter it.  Now 
  in this large chamber make use of the bridge and platforms to make 
  your way to the left side of the chamber.  There is a small hallway 
  and a door there.  Don't panic if you fall in the lava, your new tunic 
  keeps you from getting hurt at all for a few seconds to give you time 
  to get back up.  Anyway, go through this hall and door, and down the 
  next hall to another Goron.  Free him and get the key from his 
  treasure box.  Now go back to the big chamber and hop your way across 
  to the other side (the right side).  Blow open the wall to find 
  another Goron and key.  Now finally make your way to the other end of 
  the chamber from where you came in to where there's a locked door.  
  Go through and you're at the Fire Elevator.<BR><BR> 
  
  In this interesting room, slide down the ramp and then climb up the 
  fence.  Climb up to the top of the fence and kill the two bats there, 
  then drop down to the platform just below you and push the movable 
  block off of the edge.  Then fall down and land on the moveable block 
  and you'll be shot up into the next room.  Go through the locked door 
  here into the green room.  Climb up the ledges and kill the little 
  torch slugs.  Jump across to where you see a white diamond thing and a 
  movable block.  Push the movable block off the side, then drop down 
  and pull it until it stops.  Climb up onto it, hop over to on top of 
  the Goron's cage, and climb up the fence.  Now walk forward all the 
  way until you hit the wall, and stand on about the forth tile from the 
  cliff edge. Get out a bomb and throw it towards the edge.  It will 
  drop down and set off that diamond thing (it's a switch) which will 
  make the pillar of fire temporarily disappear.  Climb up the fence 
  where the pillar of fire was and go through the door that's up 
  there.<BR><BR> 
  
  Now you're in the big boulder room.  Turn right and keep going that 
  way, dodging boulders, until you find another caged Goron. Get his 
  key.  Now as you exit his cage follow the left wall past a locked door 
  (don't go through it) until you reach the other side of the room and 
  the second caged Goron of this room (he's through a door that's in an 
  alcove that may be hard to see).  Now on the way out of this room hug 
  the right wall until you find that locked door and go through it.  
  Here you'll have to carefully walk across a walkway.  If you look high 
  above the blocked door you'll see a gray eye tile.  Shoot it with an 
  arrow to unblock the door.  Through the door is the Dungeon Map.  Back 
  in the narrow walkway room, go through the locked door.  In this next 
  room walk along the stone path and jump over onto the fence.  A flame 
  will follow you.  Just hurry forward hopping over to the next fence 
  until you reach the unlocked door on the other side.  Go through it.<BR><BR> 
  
  Now you're on the upper level of the big boulder room.  Hop onto the 
  platform in front of you and kill the torch slug, then use a bomb on 
  the crack in the floor and climb down.  Down here you can rescue the 
  Goron from the green room and get another key, not to mention an 
  easier way up later in case you fall down somewhere.  Now climb back 
  up and hop a few ledges to get to the switch that's near you.  This 
  switch will free a Goron on the other side of the big boulder room.  
  Hop ledges and make you way over to him and get his key.  Now that 
  you've got 2 more keys hop your way back to the door you came in.  
  Look high up and to the left when facing the door and you should see a 
  high ledge.  There is a secret area up there.  Play the Scarecrow's 
  song and hookshot to the scarecrow.  Turn around and hookshot to the 
  small floating platform.  It will elevate you up to a secret area.  
  Go through this area and you'll pop out in a donut-shaped room where 
  the Megaton Hammer is.  Step on the switch and hurry to the treasure chest 
  (use your hookshot to get past the steep cliff).  Open it to get 200 
  rupees.  Go back down and go through the door back into the fence room.<BR><BR> 
  
  This time, back in the fence room, jump your way across to the locked 
  door.   The last jump to get there seems impossible but it's not.  
  Just jump slantwise from the corner of the fence to the corner of the 
  ledge and if you keep holding forward you'll grab on to the ledge and 
  pull yourself up.  Go through the locked door.  Follow the short 
  corridor after it and you'll find yourself in the giant fire maze 
  chamber.  Hop on down and head to the right.  You'll have to dodge 
  spinning flame throwers, rolling boulders, and proximity sensitive 
  flame walls to make your way to a door in the far right wall.  The 
  compass is through that door.  Be wary of fake doors in here.  They'll 
  hurt you if you try to open them.  If you're unsure put a bomb next to 
  it to find out if it's fake or not.  Now head back to the starting 
  point and then to the left side.  Make your way through this maze to 
  the locked door on the pillar in the middle of the chamber.  Go 
  through it and you'll see a trapped Goron on your right.  You can't 
  save him yet.  Instead continue on and go out the door on the other 
  side.<BR><BR> 
  
  Now you're back on the right side of the maze.  Make your way toward 
  the right wall of the chamber where there's a yellow switch.  If you 
  step on it the big fire wall on the opposite side of the room will 
  disappear for a few seconds.  Hurry (I know it's hard to hurry in this 
  maze, but you'll have to) through to where the fire wall was and run 
  past it before the time runs out.  The door ahead is a fake.  That 
  said, blow up the door with a bomb and then go on in through the real 
  door and face the first dancing fire-man mini-boss.  This mini-boss 
  is really easy if you have bombs...otherwise he's a lot harder, but 
  I recently found out still possible to beat .  All you have to do is 
  throw a bomb at him.  When it explodes he'll shrink to a little 
  helpless black ball.  Slash him a couple of times and he'll run away.  
  Don't chase him you can't run fast enough.  Instead, hold down B to 
  start charging a spin attack, and walk the opposite direction he 
  went.  Eventually he'll circle around the room and bump into you 
  again.  He'll start running away again before he's very close to you, 
  but your fully charged spin attack has a good range.  As soon as you hear 
  him make a scared noise indicating he's about to turn around let it go 
  to teach him a lesson.  If you're low on magic, hide against the wall 
  and he won't see you.  He'll keep running past and as he does slash 
  him with your sword.  Now he'll jump into the flame and become a 
  dancing fire guy again.  Use another bomb and repeat the process until 
  he's dead.  If you run out of bombs you can use your hookshot to pull 
  the little black guy out of the center of the fire dancing thing and 
  hit him with your sword.  Just wait on the steps until he stops 
  skating around the room and use Z-targeting.  Now that he's dead climb 
  up onto the platform where the pillar of fire was and it will raise 
  you up to the next floor.<BR><BR> 
  
  Go through the door to enter the second green room.  Find the fence 
  and climb up it, then drop a bomb down on the diamond switch and climb 
  up the fence once the pillar of fire is gone (similar to the last 
  green room).  Go through the door up there to enter the large 
  donut-shaped room.  In here you'll find a small yellow switch and a 
  long circular stairway.  You have to step on the switch and run up the 
  stairway before the time runs out to open the treasure chest at the 
  top.  Of course this is pretty hard because the stairway is right on 
  the edge of a huge pit.  If you happen to fall you'll be back where 
  that Goron was that you couldn't save before inside the pillar in the 
  middle of the big fire maze chamber.  You'll have to make your way 
  back up and try again.  Once you open the treasure chest you'll get 
  the Megaton Hammer.<BR><BR> 
  
  Now make your way down the narrow stairway to a block with a face on 
  it.  Hit it with the hammer and fall down the resulting hole.  Now 
  smash the statue with the hammer (this is harder than it sounds...try 
  holding forward or sideways while swinging the hammer to hit it 
  correctly).  Now in the next room kill those annoying bats and then 
  hit the small face tile with your hammer. Grab a crate, go down the 
  stairs, and put the crate on the blue switch.  Go through the door.  
  In the next room hit the face square with your hammer, drop down, then 
  hit the rusted switch with your hammer.  Go in the door.   Play the 
  Song of Time to move the blue block down.  Use it to jump to the other 
  side and then hit the switch with your hammer.  Go get the key from 
  the now-freed Goron's cage.  Then climb back up to the door you came 
  through using the blue block.<BR><BR> 
  
  Back outside, hop over to another face block and hit it with your 
  hammer.  Make sure you have enough life to handle it and then drop 
  down the hole.  If you're low on life there's a fairy in a pot on the 
  right side of this room once you're down there.  Use the hookshot to 
  get to it.  Anyway, exit out of this room and you're back at the 
  entrance.  Go down the stairs and to your left is a statue thing.  
  Destroy it with the hammer and go through the door behind it.  Kill 
  all the baddies in this room and go on to the next one.  In here the 
  floor tiles will raise up and try to attack you so watch out.  If the 
  Shield-eater gets your shield and tunic kill it quickly and you'll get 
  them back.  Go on to the next room and you'll face the second dancing 
  fire man mini-boss.  Kill him the same way as the first one.  Go 
  through the next door, smash the rusted switch with the hammer, and 
  nab the boss key.  Now go out the doorway ahead of you and you're 
  back at the entrance.  Go up the stairs and through the left door, 
  hop across to the boss door and go through.  Now you'll face...<BR><BR> 
  
  Fire Temple Boss:  Volvagia<BR><BR> 
  
  This boss requires a little patience.  What he basically does is go 
  down a hole then pop up and perform 1 of 3 attacks.  Either he'll just 
  poke his head out and swipe at you, fly up and try to bite and breathe 
  fire on you, or fly to the ceiling and start making rocks fall down on 
  you.  He alternates between swiping at you and one of the other two 
  attacks.  Also, sometimes it will seem like he's going to pop out of a 
  certain hole and then he'll suddenly change his mind and come out a 
  different one.  Sometimes he'll change his mind 3 or 4 times before 
  finally popping out.  Now, the way to kill him is, you'll have to wait 
  until he just pokes his head out to swipe at you.  As soon as his head 
  pokes out, push your hammer button twice to whip out the hammer and 
  smack him one with it.  Then back off while he flails around for a 
  second, then you can use the hammer, sword, or a bomb to get him again 
  (I've heard a jump-attack with the Big Goron's sword works good).  
  When he does his other two attacks, Z target him and just hold your 
  shield button and he can't hurt you.  NOTE:  If you push your shield 
  button while you have the hammer ready it won't do any good.  Quickly 
  tap B first to whip out your sword.  This puts away the hammer, whips 
  out the sword, and readies the shield in one quick motion.  Then you 
  can safely hold down your shield button.  Also, for the falling rocks 
  attack don't worry, they rarely if ever actually hit you, you don't 
  have to run around dodging them or anything.  Once you've smacked him 
  on the noggin enough with the hammer he'll go down.  Grab your heart 
  container and off you go into the blue light for another story 
  sequence.
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>