<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-water.mid" LOOP="50">
  <H1 ALIGN="CENTER">Water Temple</H1>
  <HR>
  <P>
  Drop into the water and swim along the right wall to a ledge.  Then 
  equip your Iron Boots and drop down to the bottom.  Find the tunnel 
  with the torches on either side of it and go in there to meet Ruto.  
  Walk to the center of the room after she leaves and take off your Iron 
  Boots to float up.  Play Zelda's Lullaby in front of the Triforce 
  symbol that's there and the water level will lower.  Go through the 
  door that's there to get your dungeon map.  Drop down and you'll be in 
  a room with two unlit torches and a lit one.  Light the torches by 
  shooting arrows through the lit torch or use Din's Fire.  Go in there 
  and kill the clam guys.  Z target a clam and hold down your hookshot 
  button to aim at it, then walk up to it until it opens it's mouth and 
  then release the button to fire the hookshot.  Kill them this way 
  because in a bit you're going to have no choice but to kill clam guys 
  with your hookshot. Now go back into the main room.<BR><BR> 
  
  Follow the left wall, skip the next tunnel and go on to the tunnel 
  after that with the block in front of it.  Push the block all the way 
  forward and it will drop down.  Jump down and go down the passageway 
  then up the other side.  Now hit the shock switch (the thing that 
  looks like a diamond) and jump onto the geyser that shoots up then 
  jump over to the other side.  If you fall down there's a hookshot 
  target you can use to get back up.  Now you'll be in a room with a big 
  whirlpool.  Equip your Iron boots to sink down.  Go stand on the 
  piping under the water across from the stone head.  Aim your hookshot 
  to hit the crystal shock switch in it's mouth, then turn and fire the 
  hookshot at the hookshot target inside the underwater passage.  Go 
  down the passage and float up and grab the key, then hit the shock 
  switch that's in there to reopen the gate and use your Iron Boots to 
  walk back out.  Take off the boots and float back out of the whirlpool 
  and make your way back to the main room.  You'll need to use the 
  hookshot to get out of the hole at the end of the tunnel.  Stand on 
  the block you dropped down then look up and you'll see a hookshot 
  target you can use.<BR><BR> 
  
  You should have 2 keys now.  Go to the tower in the middle of the main 
  room and find the locked door and go through it.  Use your hook shot 
  to go up to the ledge above you then play Zelda's Lullaby in front of 
  the Triforce symbol to raise the water level.  Now put on your Iron 
  Boots and drop back down.  Underneath where the block was is now a 
  hole.  Drop down and follow this corridor and you'll end up in a room 
  with a shock switch.  Hit it with your hookshot from a distance and 
  back away as a bunch of baddies drop down from the ceiling.  Here's a 
  battle tip for you.  Z target the rock thing (the thing that turns 
  into a spiked ball when you get to close) and hit it with your 
  hookshot to kill it and it won't even be able to attack you.  If it 
  does come at you, block it with your shield and it will turn back into 
  a rock thing.  Walk around Z targeting all the rock things and kill 
  them and you'll be left with two clams.  Kill them using the hookshot 
  method you used before.  Once they are all dead a grate on the other 
  side of the room will open in the ceiling.  Float up there to get 
  another key.  Go back to the tower room and go through the upper 
  door.<BR><BR> 
  
  Walk around until you see a tunnel with two pots in front of it and go 
  in there.  Follow the passage, use your hookshot to get over the 
  spikes, then use your hookshot again on the ceiling to get up in the 
  room.  Go stand next to the treasure chest and shoot an arrow at the 
  shock switch.  Then get the compass.  Go back out to the main room.  
  Jump in the water, put on your boots, and sink to the bottom.  Walk 
  into the room where you met Ruto (the one with the torches on either 
  side of the entrance) and float up.  Blow open the crack in the wall 
  to get your third key.  Now go back into the main room, unequip your 
  boots and swim left across the wall.  Enter the first locked door you 
  see.  Go stand on the water geyser and then shoot an arrow at the 
  shock switch to have it shoot you up to the next room (you can also 
  use a bomb if you are out of arrows).  Go through the door and you're 
  at the high water level Triforce mark.  Play Zelda' Lullaby to raise 
  the water level to it's highest point.<BR><BR> 
  
  Now drop into the water and swim left to a locked door and go through 
  it.  Hop down two platforms and this platform will move.  When it's at 
  it's lowest point jump to the non-moving platform to your right.  Now 
  use your hookshot on the hookshot targets on the fronts of the moving 
  platforms to make your way up to the top of the waterfall and go 
  through the locked door.  Now your in the water level puzzle room.  If 
  you mess up at any part of this room and fall in and the water level 
  is low, use your iron boots to sink to the bottom then use the 
  hookshot to hit the shock switch and raise the water level, then float 
  up and climb back on to the starting platform to start over.<BR><BR> 
  
  Use your hookshot on the shock switch in the middle of the room to 
  raise the water, then hookshot over to the statue nearest you.  Now 
  shoot the switch again with the hookshot and the water will lower.  
  Walk to the back corner of this platform and look to your right.  Use 
  the hookshot on the hookshot target on the wall to get over to the 
  next platform.  Climb over the statue head and walk to the edge and 
  shoot the switch again to raise the water again.  Now hookshot to the 
  next statue and hit the switch once again to lower the water.  Now 
  stand on top of the statue's head and shoot the switch a final time to 
  be taken up to the next level.  Kill the annoying spider things and 
  kill the Shield-eater with arrows then use the hookshot target in the 
  ceiling to get over the spikes.  Go through the door and you'll find 
  yourself at a big lake with a dead tree in the middle and a pillar on 
  the opposite side.  The lake is an illusion.  Just walk over it and 
  walk up to the pillar on the other side.  You can't get in the door, 
  so turn around and you'll come face to face with...yourself, in the 
  form of Dark Link!<BR><BR>
  
  Okay, this guy may seem impossible but there's a trick that makes him 
  easy to beat.  First, stand on the island in the center of the lake 
  and make sure he stands on it too.  For some reason, if he's standing 
  on the island he won't attack nearly as well.  Some say it has 
  something to do with the lack of a reflection.  You can also use the 
  islands to either side but there's a glitch in the game that sometimes 
  causes him to be stuck in the wall and you can't get him, so use the 
  middle island.  Anyway, once you've done that try hitting him with 
  your hammer.  If he blocks, take out your sword and hit him once with 
  a regular swing (NOT a stab) and he'll deflect it but then be 
  vulnerable, so take out your hammer again and it should hit this 
  time.  Then just keep smacking him with the hammer while staying on 
  that island and he'll go down in no time.  If you can't get this to 
  work use Din's Fire.<BR><BR> 
  
  Now the lake will disappear and reveal where you really were...just a 
  large room.  Go through the now unblocked door and get your nice new 
  shiny Longshot.  Now look behind the hest and there's a temple of time 
  block.  Get rid of it with the Song of Time and drop down the hole.  
  You'll be at the mouth of a river.  Swim down river and when you start 
  coming close to a whirlpool, use your Iron Boots to wade past it.  
  If you get caught in it's pull and can't get out, try to get as far a
  way from it is possible and then take off the Iron Boots and start 
  tapping your B button like mad to swim away from it.  Make your way 
  to a small platform on the left side of the river, just before a 
  particularly strong whirlpool.  Use an arrow to shoot the gold eye 
  across from you and a grate will open with a treasure box behind it.  
  Use your hookshot on the treasure box to fly across, avoiding the 
  last 2 whirlpools, and open the box to get a key.  Go down the 
  hallway and you're back at that whirlpool you got a key from earlier.  
  Now make your way back to the main room (you should know the way) and 
  with your Iron Boots on go once again through the tunnel with the 
  torches on either side where you met Ruto, and float up to the water 
  level changing switch.  Play Zelda's Lullaby to change the water 
  level, then drop down and go back into the main room.<BR><BR> 
  
  Go into the tower and play Zelda's Lullaby there to raise the water to 
  the middle level.  Exit the door and go around the tower to the back.  
  There's a tunnel here with a grate and a gold eye below the entry.  
  Shoot the gold eye with an arrow then quickly use your Hookshot on the 
  Hookshot target at the end of the hall.  Follow the passage until you 
  hit a movable block.  Push it forward out of your way, turn left and 
  get the key.  Now go back the other way and use your hookshot to fly 
  up the hole in the ceiling and go down the hall to drop down back into 
  the main room again.  Sink down to the bottom and go into the passage 
  to the right of the passage leading to the room where you met Ruto.  
  Float up the other side.  Use your hookshot to get over the spikes and 
  go through the locked door.<BR><BR> 
  
  In this room kill as many of those spider things as you can first then 
  use your Iron Boots to wade through the middle of the water, avoiding 
  the whirlpools and the boulder.  Float up and out on the other side 
  and go through the door.  Drop to the nearest ledge on your right and 
  blow open the crack in the wall.  Don't go through it yet.  Instead, 
  swim across to the left platform and blow open the discolored bricks.  
  Go through this one and push that block that's in there all the way 
  forward.  Now loop back around to the first hole and go in there and 
  pull the block as far as you can.  Loop back around once again and 
  push it the rest of the way onto the underwater switch.  This will 
  raise the water level.  Float up with it and go through the door 
  (not the one you came through, the other one.  It's got steps in front 
  of it).  Now in this room step on the floor switch and quickly cross 
  the gap by hopping on the water geysers then go through the door.  You 
  don't have to jump on the third geyser, you can make the jump from the 
  second to the door to save time.<BR><BR> 
  
  In here avoid the boulder and head right (upstream) then use your 
  boots to sink into the deep water.  Walk along the passage, float up 
  the other side and go through the locked door.  Get the Boss key from 
  the treasure chest.  Now go back outside, go down stream and you're 
  back in that room with all the spider things and the vortex's.  
  Go back through the door you first came in and make your way back to 
  the main room again.  Once there float up and go through the door with 
  the red block floating in front of it and raise the water to the 
  highest level. Now look for one of those dragon head statues with a 
  hookshot target on it.  Use the hookshot to get over there and go 
  through the door behind it.  Go up the ramp while trying to avoid 
  those moving spike things (this is a lot harder than it sounds.  Try 
  going up the right side when the first spike thing is moving to the 
  left and about halfway over and keep running straight up) and go 
  through the boss door.  Jump onto one of the platforms and you'll get 
  a warning about the water.  Now you'll meet...<BR><BR>
  
  Water Temple Boss:  Morhpa<BR><BR> 
  
  I thought this boss was easy.  When it starts to morph into a tentacle 
  just get far away from it.  You can use your hookshot on the targets 
  on the walls to get away faster.  I stayed on the outside edge all the 
  time so as to avoid falling in the water.  Now once you're far enough 
  away Z target that little red thing and when it stops spinning around 
  so much, use your longshot to pull it out of the tentacle and bring it 
  toward you.  Then hit it with your sword.  Another method is using 
  your Din's Fire spell.  Stay fairly close to the tentacle that has the 
  little red thing in it.  When it's about to grab you use Din's Fire 
  and the tentacle will dissolve.  Then quickly do a Jump attack 
  (push A) on the red thing to get in a nice solid hit.  Another idea is 
  to try to corner the red thing and just wail on it not letting it get 
  back into the water.  After a bit it will start using two tentacles 
  which is more difficult.  If one of the tentacles gets you you're in 
  for some serious damage.  Just keep doing either or both of these 
  methods and that little red thing will finally die.  The water will 
  drain so go nab your heart container and step in the blue light and 
  you're finally past this hellish level.
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>