<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-gerudoremix.mid" LOOP="50">
  <H1 ALIGN="CENTER">Spirit Temple Part II</H1>
  <HR>
  <P>
  Play the Requiem of Spirit to warp to the entrance of the Shadow 
  Temple and go on in.  Go up the stairs and to the right is a big gray 
  block.  Push it until it falls down and go into the next room.  Kill 
  the eye laser thing and shoot the shock switch in the ceiling with an 
  arrow.  Go through the door on the left.  Kill the wolves and play 
  Zelda's Lullaby on the Triforce symbol to make a chest appear.  
  Hookshot to the chest to get a Compass. Go back and now go through the 
  door on the right.  Collect all the silver rupees in this next room.  
  Use you Hover Boots to get the one floating in the air.  Go through 
  the door that opens.  Watch out for the Shield-eater and get a small 
  key from the box.  Go back to the room with the shock switch on the 
  ceiling and go through the locked door.<BR><BR> 
  
  Watch out for flying pots and a Shield-eater that falls from the 
  ceiling in this hallway.  Climb the wall and use your Lens to see an 
  invisible hand monster.  Kill it, then use one of the wood poles 
  sticking out of the statue to push it around to the third sun symbol 
  from the left, opening the doorway.  Go through it and you're back in 
  that giant statue room.  This time the small statue next to you is 
  alive so watch it.  Now climb up the stairs and use your hookshot on 
  the small treasure chest across the way from you.  Use your hammer on 
  the switch to open the door on the ground level.  Go through this 
  door, push the blocks out of your way, and hammer down the switch at 
  the end to make a moving block for easy access between this room and 
  the entrance room.  Go back to the big statue room and use your 
  hookshot on the hookshot target above the door you came in from 
  originally (as adult Link) to get access to the stairs again.  Climb 
  up the stairs and jump onto the statue's hand with the Triforce symbol 
  on it.  Play Zelda's Lullaby to make a chest appear in the statue's 
  other hand.  If you've got good aim you can hookshot to it, or just 
  drop down and climb the other stairs to jump over to it.  Inside is a 
  key.  Climb up the stairs where you came in and go through the locked 
  door.<BR><BR> 
  
  Kill the eye laser thing with a bombchu, then go through the next door 
  and kill that eye laser thing with a bombchu (it will go down the 
  wall, across the floor, and up the other wall to get it).  Kill the 
  weird floating guys with fire arrows or try luring them into the fire 
  that appears when you step on the switch.  Go through the door that 
  opens.  Ignore the statues and go stand next to the closed door to 
  your right.  Equip normal arrows and fire one at the statue furthest 
  from you.  As it moves toward you it will step on the blue switch 
  which opens the door, so quickly go through it.  Go up the stairs 
  (there's invisible chests in here with hearts in them) and through 
  the door.  You'll have to fight another Iron Knuckle.  This time is a 
  little different since you're now older Link.  If you use the Big 
  Goron's Sword you can stab by pushing forward+A and then quickly 
  retreat to get in hits before he hits you.  Using this sword will kill 
  him in a lot less hits then it took young Link to kill him with.  
  If you don't have the Big Goron's Sword wait until after he's done 
  swinging his axe and then hit him.  Once he's dead go through the 
  door to end up outside, and this time the chest holds the Mirror 
  Shield.<BR><BR> 
  
  Go back inside and down the stairs to the room with the four statues.  
  Stand in the sunlight and use your Mirror Shield to reflect the light 
  on to the sun symbol on the wall.  Go through the door that opened and 
  get the key from the chest.  Go back out of this room and then take 
  the door to your right back to the room where those weird floating 
  guys were.  Go through the locked door here.  Kill the two eye laser 
  things with Z-targeting and a couple of Bombchu's (BTW your new Mirror 
  Shield can now block their lasers!).  Shoot down the skulltula halfway 
  up the wall.  Now aim your hookshot at the climbable section of wall 
  at the very top and fire it.  You'll be pulled up to the top climbable 
  section rather than having to navigate this moving wall.  At the top 
  you have two more eye laser things to kill then go through the door.  
  Play Zelda's Lullaby on the Triforce symbol to open the door in front 
  of you, then go through it.  All the doors in this room are fake.  
  Blow up the one just to the left of the chest to reveal a gold eye.  
  Shoot it and another block of ice will appear above you.  There's a 
  hookshot target on the ceiling above it to use that to get up onto the 
  new ice block, then jump over and step on the switch.  Drop down and 
  get the Boss Key, then exit the room.<BR><BR> 
  
  Turn right and go through the door.  Watch out for flying pots, and 
  hit the switch behind the grating with a spin slash.  Go through the 
  door that opens and kill all the baddies in this room.  You can use 
  the Mirror Shield to reflect the light onto a sun symbol above the 
  archway between the two sections of this room to get some bombs.  
  Blow open the wall to the statue's right then push it around so the 
  light shines down the new passageway.  Go down there and push the 
  second statue so the light shines back into the previous room through 
  the grating.  Now go back into that room, drop down to the floor and 
  stand in the light.  Reflect it onto the sun symbol on the wall with 
  your Mirror Shield and you will be taken down to the big statue room 
  again.  Stand on the side of the platform furthest from the statue 
  (but make sure you're still standing in the light), hold your Z 
  trigger for a second to get the camera focused on the statue's face, 
  then let go and use your Mirror Shield to reflect the light on to the 
  statue's face.  The face will crumble off and a grate will be behind 
  it.  Hookshot to the grate and go through the Boss door behind it. 
  Watch the short story sequence and you'll have to fight a third Iron 
  Knuckle.  This one is bigger though.  First Z-target him and get 
  fairly close.  Then wait for him to start to swing his axe.  
  Immediately push Back+A to do a backflip, then push A again as soon 
  as you land to do a Jump Slash and nail him when his defense is down.  
  Then just wait for him to come close and start another swing and do it 
  again.  Once he's gone, watch another story sequence then go through 
  the door behind the throne.  Go down the hall, through the door, and 
  climb up onto the big square platform.  Step in the middle of the 
  platform to initiate the battle with...<BR><BR> 
  
  Spirit Temple Boss:  Twinrova<BR><BR> 
  
  First, jump onto one of the 4 side platforms and face toward the big 
  platform in the middle.  Keep facing toward the general direction of 
  the witches.  Do NOT Z-target.  When one of them looks like she's 
  about to fire, face her and hold down your shield button.  Her beam 
  will reflect off of the shield.  Try to direct it at the other witch 
  by moving the shield.  If they fly over and start hovering above your 
  platform, jump to the middle platform and reflect the attack, then 
  jump back onto your platform.  After you've gotten them to hit each 
  other enough times, they'll combine into a more powerful (but much 
  less ugly) Twinrova.  Jump back to the main platform.  Z-target her 
  and hold down your shield button.  Your shield will absorb her 
  attacks!  After three of the same type (fire or ice) it will fire 
  back at her.  She'll fall down to a platform.  Let off your Z 
  targeting, get over to her platform (Hover Boots may be useful here) 
  and let her have it with the sword.  Then get back to the main 
  platform and repeat the process.  NOTE:  If she fires an attack of 
  the opposite kind of what your shield is absorbing (an ice attack 
  when you previously absorbed a fire attack) just dodge, don't try to 
  absorb it, otherwise you'll get hurt enough to lose 10 hearts!!  Watch 
  the somewhat funny death scene, grab the heart container, and step 
  into the blue light.
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>