<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-kakariko.mid" LOOP="50">
  <H1 ALIGN="CENTER">Shadow Temple</H1>
  <HR>
  <P>
  After the short story sequence after beating the Water Temple look 
  around on the island you are standing on and find a plaque that talks 
  about shooting into the morning sun.  Use the Song of the Sun to make 
  it night, then wait until dawn and shoot an arrow into the rising 
  sun.  A fire arrow will drop down onto the island across the water 
  from you.  Go get it.  Now go to Kakariko Village using whatever 
  method you like and as you walk in, you'll see...we'll I'll let you 
  see for yourself.  Sheik will teach you the Nocturne of Shadow here.  
  Use it to warp to the entrance of the Shadow Temple.  Go in the cave 
  behind you and you'll see a ton of unlit torches.  Stand on the 
  platform in the middle and use Din's Fire to light all the torches 
  simultaneously and open the gate to the Shadow Temple.<BR><BR> 
  
  If you haven't already gotten it, go back to the Quest for Truth 
  section and get the Lens of Truth.  You need it for this level.  
  Go down the hall and turn the corner, use the hookshot to get across 
  the pit, and you'll see a wall in front of you.  Walk through it.  
  Immediately turn left and follow the wall two face tiles down and walk 
  through the wall again (use the Lens in any area to see where the 
  walls can be walked through).  Now go through the hall and door and go 
  through another wall to come to a room that seems to have no exit (but 
  we know better right?)  As soon as you enter head right and follow the 
  wall until you find an opening (use lens if you want).  Go through the 
  door behind it and then play the Song of the Sun to stun the zombie 
  and kill it, then hunt down and kill the two bats.  Get the chest that 
  appears for the Dungeon Map.<BR><BR> 
  
  Now go back out and head right following the wall to an opening behind 
  a walk-through wall with a pot on either side of it.  Keep going down 
  this tunnel and you'll end up in a room that looks the same as the 
  last one.  The opening to go through next is in the corner on the 
  right with a pot beside it.  Go through the door there and you'll face 
  Dead Hand, which is the same guy that you killed to get the Lens of 
  Truth in the bottom of the well.  After this easy kill, a chest with 
  the Hover Boots will appear.  Snatch your prize then go all the way 
  back through to the first big room that had the statue in the middle 
  of it.<BR><BR> 
  
  Use your Lens and look at the skulls on the pillars around the circle, 
  and see which one does NOT disappear with the lens.  Now walk up to 
  the tab sticking out of the side of the base of the statue and push 
  the statue until the tab you are pushing is pointing toward the skull 
  that didn't disappear.  Don't stop pushing until it gets there or 
  you'll fall in a pit.  Now put on your hover boots and walk across the 
  pit to the tongue-looking platform and go in the door and down the 
  ramp.  Kill the laser eye in the middle of the next room by throwing 
  two bombs at it, then stand in the middle of the round platform it was 
  on and play the Song of Storms for a Big Fairy (Big Faeries heal both 
  life and magic but can NOT be captured into a bottle.  Also note that 
  all you have to do is leave the room and come back in and you can get 
  it again.).  Go through the wall on your right, kill the mummies (stun 
  them with Song of Sun if need be) and get the chest containing the 
  compass.<BR><BR> 
  
  Exit back to the eye laser room and go straight through the wall on 
  the other side.  You'll end up in a big room with two Deaths swinging 
  giant scythes around the room (it's not enemies, it's just a giant 
  statue).  Avoiding the blades, grab all the silver rupees in the 
  room.  Note that one is on a platform that has a hookshot target on 
  the wall above it, so use the hookshot to get to it.  Now go through 
  the alcove it opened and get the small key.  Return to the eye laser 
  room and use a bomb to blast open the remaining wall leading North.  
  Go through the locked door.  In this next passage watch for round 
  small shadows on the ground.  They are Skulltulas waiting to drop on 
  you.  Kill the three Skulltulas and drop down the ledge ahead and 
  you'll be facing some dropping blades.  Dodge the first blade, kill 
  the Skulltula, then go past the second and keep following the tunnel.  
  Now you'll be in a huge room.  Take off the Hover boots if you're 
  using them, otherwise you might slide into a blade.  Jump over the 
  pit, dodge the blade and jump over the next pit, dodge the second 
  blade and jump over the pit, and just before the third blade watch out 
  for a flaming skull to try to get you.  Kill it then dodge the final 
  blade.<BR><BR> 
  
  Now on this island you'll have to kill a Stalfos.  Once he's dead, 
  play the Song of Storms in the middle of the island for a Big Faerie.  
  Put your Hover Boots on. Facing away from the last falling blade, turn 
  left and use your lens to see an invisible platform.  Hover on over it 
  and the next platform, turn right, and hover on over to the door 
  there.  Go through and use your lens to see the big spinning scythes 
  thing.  Kill the Shield-eater and look on the walls to find 3 bats to 
  kill.  Kill them and the door will open.  Go through it to kill a gold 
  skulltula, open a chest for  some rupees, and open the invisible chest 
  using the lens for some arrows.  (Yes, that was just for two stupid 
  treasures and a gold skulltula but I didn't want people complaining 
  that I'd missed some treasures).  Now head back out and hover back to 
  where the Stalfos was.  You can use the Song of Storms for another Big 
  Faerie now if you want.<BR><BR> 
  
  Wait until the platform in front of you falls and hover forward as far 
  as you can go to land on it (it's farther than it looks).  Then wait 
  for it's highest point (you'll have to time it) and hover over to the 
  next big island.  Collect all the silver rupees here (there's on 
  inside that eye laser thing so kill it) and go through the door that 
  opens.  Follow this passage to a room with falling spikes.  Use your 
  lens and look at the right hand wall to see a movable block.  Pull it 
  out onto the face tile and then push it in front of you and it will 
  keep the spikes from hitting you.  Once it's on the second face tile 
  walk around and start pulling it until it's on the third face tile.  
  The treasure box in the cage to the right has arrows.  Climb up on to 
  your block now and hover/hop to the ledge on your left.   Now wait 
  until the spiked platform lowers and walk over it to get to the 
  platform on  the other side of the room.  The treasure box has rupees, 
  but more importantly the yellow switch makes a new treasure box appear 
  on the other side of the room.  Hover there using the spike platform 
  as before and get the small key.  Leave this room back to the big 
  room.<BR><BR> 
  
  Now look at the left hand corner of the platform you are on (the one 
  furthest corner from you) and you'll see a small rock ramp.  Use it to 
  get to a platform with a falling blade.  Use your lens to see the 
  ledges behind the blade, then dodge and hover to the platforms and 
  finally to the locked door on the wall.  In this room use your lens to 
  see the invisible spikes on the floor.  Kill the two zombies and a 
  rupee chest will appear.  Now to get all the silver coins here, 
  hookshot to the hookshot targets on the wall.  To get the last one, 
  use your lens to see an invisible hookshot target above an invisible 
  platform.  Hookshot up and hover walk off the platform to get it.  
  Once you have them all a door will open, go through it.  In this room 
  kill all the bats to reopen the blocked door that shut behind you.  
  Climb up the steps and pick a bomb plant then toss it into the hole in 
  the top of the giant skull to blow it up and get the small key it 
  drops.  Go back into the last room.  Use your lens and look on the 
  ceiling above the raised platform for an invisible hookshot target.  
  Use it to get on the platform and go through the locked door.<BR><BR> 
  
  Now I know this sounds weird but, put on your Iron Boots.  This will 
  keep the fans in the tunnel ahead from blowing you away.  Make your 
  way through the tunnel until you come to a pit.  Watch the fan on the 
  other side of the pit and as soon as it stops blowing, equip the hover 
  boots, walk across, and then reequip the iron boots.  Drop down off 
  the ledge and walk across the bridge to the door.  You can kill the 
  eye above the door that's shooting fire at you by hitting it with an 
  arrow while the eye is open.  In this small room kill the two zombies 
  to reopen the door, play the Song of the Sun (not storms) in the 
  middle of the room for a Big Faerie, open the invisible chest for some 
  arrows, use z-targeting and Navi on the face for a hint, then leave.  
  Use your lens to see a hole in the right wall, then stand even with 
  it.  Look at the fan behind you and when it stops, turn around and 
  equip the hover boots.  Stand on the side of the bridge closest to the 
  fan.  Watch closely and when you start moving from the fan run across 
  to the opening in the wall.  The fan helps blow you across.  Go 
  through the door.<BR><BR> 
  
  As soon as you walk in this room, look to your right and there's a 
  pile of dirt there.  Blow it up with a bomb, then use your Lens to see 
  the invisible chest containing a key.  Kill the two mummies for 
  another rupee chest and go through the locked door.  Once you're 
  through this door turn left and go to the movable block.  Pull it onto 
  the path of green bricks and then pull/push it onto the face tile 
  under the ladder on the opposite side.  Climb up onto it and go up the 
  ladder.  Hop over onto the ship, stand on the Triforce symbol, and 
  play Zelda's Lullaby.  As the ship moves you'll have to fight two 
  Stalfos.  When the ship completes it's journey, whether or not you're 
  done with the Stalfos, it will start sinking. Jump off to the left 
  (if you're facing the front of the ship) onto the platform there 
  before it sinks.  Go through the door that's on the platform.<BR><BR> 
  
  This next room has 4 doors at North, South, East and West (you came in 
  the East door) and is a small maze of invisible walls.  It's inhabited 
  with those hand things like from the Forest Temple.  Use your lens to 
  navigate it.  The West room contains three giant rotating skull heads 
  that give you some rupees and a gold skulltula.  The South room 
  contains an invisible hand monster (use Lens of course) and a chest 
  that appears once it's dead containing a small key.  The North room 
  contains two spiked walls that close in on you to kill you.  Use Din's 
  Fire to burn down the walls and recover the Boss Key and some rupees.  
  Once you get the Boss Key and small key, return to the room where the 
  ship dropped you off (through the East door).<BR><BR> 
  
  As soon as you're back in this room, look up and to your right to see 
  a high platform.  If you have the Scarecrow's Song you can play it to 
  get Pierre to appear up there and then Longshot to him to get across.  
  If not, go to the other end of the platform and look over to a large 
  statue and some bomb plants.  Shoot one of the bomb plants with an 
  arrow to blow them up and make the statue fall over the gap creating a 
  bridge.  Once you're over go through the locked door.  Use the Lens 
  and Hover Boots to walk over the gaps and invisible platforms and go 
  through the Boss Door.  Make sure you're still wearing the Hover Boots 
  and fall down the hole in the middle of the room to face... <BR><BR>
  
  Shadow Temple Boss:  Bongo Bongo<BR><BR> 
  
  This boss is hard until you get the knack of hurting him.  Stand far away from the 
  hands.  Z-target one of them and fire off a regular arrow.  It will 
  turn blue.  Then Z-Target the other and hit it with an arrow.  Now as 
  soon as it also turns blue, turn on your Lens and, push B once to take 
  out your sword, then hold down B to start a spin slash charging.  Wait 
  until Bongo Bongo's eye is close enough and let the spin go.  You can also
  shoot his eye with an arrow to stun him.  Start 
  slashing it with the sword until it retreats.  Then repeat until he 
  dies.  With the Big Goron's sword he should die fairly quickly.  Grab 
  the Heart Container and step into the blue light to get out of this 
  tricky dungeon.<BR><BR>
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>