<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-gerudoremix.mid" LOOP="50">
  <H1 ALIGN="CENTER">Spirit Temple Part I</H1>
  <HR>
  <P>
  Go up the stairs and turn left.  Talk to the person there.  When asked 
  what you want, say Nothing, Really, and when asked if you like 
  Gannondorf say no, and then you'll be asked to go get a treasure.  
  Crawl through the hole, kill the bats and statue guy, and then light a 
  Deku stick with one of the torches.  Go through the right hand door 
  and light the torches in there.  Then go back and go through the other 
  door.  You'll have to fight a Stalfos here (boy they're much tougher 
  and scarier when young Link aren't they?) and also a flaming green 
  skull (stun it with your boomerang and then hit it with your 
  slingshot).  Now throw your boomerang to the left of the shock switch 
  across the pit from you.  If you aim right it will swing around behind 
  the fence and hit it.  Then the fence will fall down forming a 
  bridge.  Cross the bridge, watch out for the flying pots, and go 
  through the next door (the chest is 5 rupees or a Deku Shield if you 
  lost yours).<BR><BR> 
  
  In this room walk along the bridge until you're just before the spike 
  thing and then use Din's Fire to fry the guy.  Just so you know, these 
  guys copy all your movements, except in reverse  Technically you can 
  lure it into a pillar of fire that appears when you hit the shock 
  switch nearby, but it's easier to just fry them.  There's nothing on 
  the other side of the bridge, so just go through the next door.  Open 
  the treasure chest here for a key and collect all the silver rupees to 
  make a bridge.  Now go back into the first room again and this time 
  climb through the small hole (not the one you came in through, the one 
  between the two torches).  Go through the locked door.  Kill the 
  skulltulas and climb up the wall.<BR><BR> 
  
  Now you're on floor 2.  Go in the room a ways and you'll have to fight 
  two of those lizard guard guys.  Use your boomerang to hit the shock 
  switch above you and open the chests that appear.  One has Bombchu's 
  in it, the other a Deku Shield or 5 rupees.  Aim a Bombchu so it 
  climbs up the wall and hits the boulder up there.  This will open the 
  doorway.  Go through and look to your left.  Push the stone statue you 
  see straight off the ledge onto a switch.  Climb the steps in front 
  of you to get to a torch and a door.  Light a Deku stick with the 
  torch, drop down, and light the two torches in front of the big statue 
  to get the Map.  Go back to the small statue, climb the wall, and go 
  up the steps again, this time going through the door.  Go around to 
  the next door, and you're now in another silver rupee-collecting 
  room.  You'll have to kill the laser eye guys with bombs or bombchu's 
  to get up to most of them.  After getting them all a torch will 
  light.  Use it to light the other torches to get a chest with a key.  
  Now move those blocks in the middle of the room around until the one 
  with the sun symbol on it is in the sunlight coming in from the 
  window.  Go through the door that opened, up the stairs, and into the 
  next room.  Go up to that big metal thing sitting in the throne and 
  hit it with your sword.  Now you'll be up against an Iron Knuckle.<BR><BR> 
  
  This guy isn't all that tough.  If you get hit though, you're in for 
  some serious pain.  Just Z-target and go to right outside his attack 
  range.  Then Jump attack (push A) and you'll get off a good hit and 
  the swing he takes at you will miss.  Back off and then do it again.  
  If he hits a pillar it will give up 3 hearts.  You can also try 
  getting in behind him when he misses a swing if you're good.  After a 
  bunch of hits he'll be dead.  Go through the door that opens and up a 
  ramp and you'll end up...outside.  Open the chest there to get the 
  Silver Gauntlets.  Watch the story sequence then play the Prelude of 
  Light to go to the Temple of Time.  Get the Mater Sword to become 
  adult Link.  Now you have a choice between continuing the Spirit 
  Temple or using your new Silver Gauntlets to go get the Ice Arrows in 
  the Gerudo Training Ground.  If you want to continue the Spirit Temple 
  skip to the next part.<BR><BR>
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>