<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-kakariko2.mid" LOOP="10">
  <H1 ALIGN="CENTER">Quest for Truth</H1>
  <HR>
  <P>
  After a revealing story sequence you'll be in the Deku Tree's meadow.  
  Leave Kokiri forest and if you have your horse, you can summon her with 
  Epona's Song.  Now this next section tells how to get the Lens of 
  Truth and the Mask of Truth.  You don't need to do this at this time, 
  but since you CAN do it now, I thought I'd put it here.  If you don't 
  want to do it yet, skip on to the section called Goron City Part II.<BR><BR>
    
  First, if you don't have the Song of Storms yet, go to Kakariko and 
  talk to the guy in the windmill and show him your Ocarina.  Now, head 
  to Hyrule Castle and go into the Temple of Time's Master Sword room.  
  Sheik will be there and will teach you the Prelude of Light 
  (very handy).  Now walk up to the pedestal and push A to return the 
  Master Sword and warp back to being young Link.  Leave the Market.  
  At this time, the man running around Hyrule Field will finally 
  appear.  Use him to complete Young Link's Trading Sequence 
  (<A HREF="guide.html">Howto Section</A>) and get the Mask of Truth.  
  Now go into Kakariko Village and enter the windmill.  Play the Song 
  of Storms for the music guy and the well will drain.  Climb down the 
  well and walk into the passageway ahead of you and you're now in the 
  Bottom of the Well level. 
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>
  