<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="YELLOW" VLINK="GREEN">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z64-zoradomain.mid" LOOP="10">
  <H1 ALIGN="CENTER">Zora's River/Domain/Fountain</H1>
  <HR>
  <P>
  Zora's River:<BR><BR>
   
  Use your bombs to blow up the boulders in your way.  You can make use 
  of the chicken at the beginning of the river to get to a few heart 
  container pieces.  Also this is where you meet the guy that sells the 
  magic beans which you will need.  About halfway up the river are some 
  frogs.  Play your songs for them and they'll give you money.  If your 
  money's full go buy some magic beans before playing another song for 
  them. When you play all 6 non warp songs, they'll give you a heart peice. 
  Make your way upriver until your get to the waterfall at the 
  mouth of the river.  Then stand on the Triforce symbol and play Zelda's
  Lullaby to make the waterfall reveal a cave.  Jump over and enter the 
  cave to enter Zora's Domain.<BR><BR> 
  
  Zora's Domain:<BR><BR> 
  
  The first thing to do here is get an empty bottle and find the little 
  fish floating around in the shallows near a circle of stones.  Use the 
  bottle to catch one of the fish.  You'll need it later.  Now head up 
  to the top of the mountain in the middle of the domain and you'll see 
  King Zora.  Before doing anything else, take this opportunity to use 
  one of his torches to light a Deku stick and quickly run down and light all 
  the other torches in the domain, including two hidden behind a 
  waterfall.  This opens a few things up for you, like a heart container 
  piece.  Go back to the King's room 
  and talk to him, then head left from his room and find the diving 
  game.  Win at the diving game and you'll get the Silver Scale, which 
  allows you to dive deeper.  Now look for an underwater doorway at the 
  front of the mountain.  Dive down and go through it and you'll pop up 
  at lake Hylia.  Swim forward a bit and you should notice a bottle at 
  the bottom of the lake.  Dive down and fetch it.  Then swim back 
  through the tunnel to Zora's Domain.  Bring the bottle to King Zora 
  and show it to him (press C when Z Targeting him) and he'll take the 
  note out and move out of your way.  Now take the right path to get 
  behind him and enter Zora's Fountain.<BR><BR> 
  
  Zora's Fountain:<BR><BR> 
  
  Ignore the big fish (Jabu-Jabu) for now and instead swim behind him to 
  the southern part of Zora's Fountain to a small island with a tree, 
  some bushes, and two boulders.  Put a bomb next to the gray boulder to 
  blow a hole in the wall and get the Farore's Wind spell from a great 
  faerie.  Now swim onto the platform by Jabu-Jabu's mouth and walk up 
  to him.  Use the bottle with the fish in it to offer the fish to 
  Jabu-Jabu, thereby making him open his mouth and swallow you. 
  </P>
  <HR>
  <P ALIGN="CENTER"><A HREF="walkthrough.html">Back to Walkthroughs</A></P>
  </FONT>
  </body>
  </HTML>