<HTML>
  <HEAD>
  <TITLE>Link's Oracle</TITLE>
  </HEAD>
  <body BGCOLOR="BLACK" TEXT="WHITE" LINK="BLUE" ALINK="GREEN" VLINK="YELLOW" BACKGROUND="background.gif" BGPROPERTIES="FIXED">
  
  <FONT FACE="Zurich Ex BT" SIZE="2.5">
  <BGSOUND SRC="z-owremix.mid" LOOP=10>
  <H1 ALIGN="CENTER">Young Link's Trading Sequence</H1>
  <HR>
  <P>Start at the Happy Mask Shop. All of the Maskes appear there after you sell the 
  previous one so come back when you sell one.  Borrow the Keaton Mask.<BR><BR>
  <IMG SRC="space.gif">Keaton Mask-Guard-Kakariko Village-Z-Target him and where the mask and then talk to him. He's near the gate to Death Mountain<BR>
  <IMG SRC="space.gif">Skull Mask-Skull Kid-Lost Woods-Again Talk to him while wearing Mask<BR>
  <IMG SRC="space.gif">Spooky Mask-Graveyard Kid-Kakariko Graveyard-Same technique hear.<BR>
  <IMG SRC="space.gif">Bunny Hood-Running Man-Hyrule Field-Lastly, use the same technique. Talk with mask.<BR><BR>
  
  As a reward, Link will be able to use 1 of four masks at a time:<BR><BR>
  <IMG SRC="space.gif">Mask of Truth-This mask allows Link to read minds and talk to gossip stones. It also has a few other uses<BR>
  <IMG SRC="space.gif">Goron Mask-This mask, along with others change what people say to you<BR>
  <IMG SRC="space.gif">Zora Mask-The same goes for this Mask<BR>
  <IMG SRC="space.gif">Gerudo Mask-And this one</P>
  <HR>
  <P ALIGN="CENTER"><A HREF="guide.html">Back to Howto</A></P>
  </FONT>
  </body>
  </HTML>